<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:52 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package com.netscape.sasl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/netscape/sasl/package-summary.html" TARGET="classFrame">com.netscape.sasl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaslClient.html" TARGET="classFrame"><I>SaslClient</I></A>
<BR>
<A HREF="SaslClientFactory.html" TARGET="classFrame"><I>SaslClientFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientFactory.html" TARGET="classFrame">ClientFactory</A>
<BR>
<A HREF="Sasl.html" TARGET="classFrame">Sasl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaslException.html" TARGET="classFrame">SaslException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
