<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:12 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  ByteBuf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/ConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  ByteBuf</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.util.ByteBuf</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ByteBuf</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class is similar to the <CODE>java.lang.StringBuffer</CODE>
 class.  Instead of storing a string, an object of this class
 stores an array of bytes.  (This is referred to as a "byte buffer".)
 <P>

 This class also differs from <CODE>StringBuffer</CODE> in the
 following ways:
 <UL>
 <LI>None of the methods are synchronized. You cannot share a
 byte buffer among multiple threads.
 <LI>Converting to a String requires a copy of the character data.
 <LI>In order to speed up memory allocation, <CODE>Alloc</CODE>
 and <CODE>Recycle</CODE> methods are provided.  You can "recycle"
 any <CODE>ByteBuf</CODE> objects you no longer need by using the
 <CODE>Recycle</CODE> method.  Calling the <CODE>Alloc</CODE>
 method will reuse objects that have been "recycled."  To
 To clear out the cache of these "recycled" objects, use
 the <CODE>EmptyRecycler</CODE> method.
 <LI>Additional "helper" methods are provided (for example,
 functions for comparing data).
 </UL>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.util.ByteBuf">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#ByteBuf()">ByteBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty byte buffer with the default length of 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#ByteBuf(byte[], int, int)">ByteBuf</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a byte buffer with the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#ByteBuf(int)">ByteBuf</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty byte buffer with the specified initial length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#ByteBuf(java.lang.String)">ByteBuf</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a byte buffer with the specified initial value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(boolean)">append</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a boolean to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(byte)">append</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a byte to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(byte[])">append</A></B>(byte[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an array of bytes to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(byte[], int, int)">append</A></B>(byte[]&nbsp;str,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a part of an array of bytes to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(netscape.ldap.util.ByteBuf)">append</A></B>(<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a byte buffer to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(double)">append</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a <CODE>double</CODE> to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(float)">append</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a <CODE>float</CODE> to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an integer to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a <CODE>long</CODE> value to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an object to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the end of this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#byteAt(int)">byteAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current capacity of the byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minimumCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the capacity of the buffer is at least equal to the
 specified minimum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#getBytes(int, int, byte[], int)">getBytes</A></B>(int&nbsp;srcBegin,
         int&nbsp;srcEnd,
         byte[]&nbsp;dst,
         int&nbsp;dstBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the bytes (from the section of the byte buffer from the index
 <CODE>srcBegin</CODE> to the index <CODE>srcEnd - 1 </CODE>)
 into the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (character count) of the byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#read(java.io.InputStream, int)">read</A></B>(java.io.InputStream&nbsp;file,
     int&nbsp;max_bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the <CODE>InputStream.read</CODE> method and appends the
 the bytes read to this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#read(java.io.RandomAccessFile, int)">read</A></B>(java.io.RandomAccessFile&nbsp;file,
     int&nbsp;max_bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the <CODE>RandomAccessFile.read</CODE> method, appending
 the bytes read to this byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#setByteAt(int, byte)">setByteAt</A></B>(int&nbsp;index,
          byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the byte at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#setLength(int)">setLength</A></B>(int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#toBytes()">toBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data in the byte buffer as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data in the byte buffer to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the byte buffer to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/ByteBuf.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the byte buffer to the specified
 <CODE>RandomAccessFile</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteBuf()"><!-- --></A><H3>
ByteBuf</H3>
<PRE>
public <B>ByteBuf</B>()</PRE>
<DL>
<DD>Constructs an empty byte buffer with the default length of 16.</DL>
<HR>

<A NAME="ByteBuf(int)"><!-- --></A><H3>
ByteBuf</H3>
<PRE>
public <B>ByteBuf</B>(int&nbsp;length)</PRE>
<DL>
<DD>Constructs an empty byte buffer with the specified initial length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - initial number of bytes that this buffer should hold</DL>
</DD>
</DL>
<HR>

<A NAME="ByteBuf(java.lang.String)"><!-- --></A><H3>
ByteBuf</H3>
<PRE>
public <B>ByteBuf</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Constructs a byte buffer with the specified initial value.
 The new byte buffer is 16 bytes longer than the initial value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - initial value that this buffer should hold</DL>
</DD>
</DL>
<HR>

<A NAME="ByteBuf(byte[], int, int)"><!-- --></A><H3>
ByteBuf</H3>
<PRE>
public <B>ByteBuf</B>(byte[]&nbsp;bytes,
               int&nbsp;offset,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a byte buffer with the specified length.
 An initial value is stored in this buffer, starting
 at the specified offset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - array of bytes to initially store in the buffer<DD><CODE>offset</CODE> - index where you want the initial value to start in the array<DD><CODE>length</CODE> - length of the buffer to allocate</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length (character count) of the byte buffer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD>Returns the current capacity of the byte buffer. The capacity
 is the amount of storage available for newly inserted bytes.
 If the capacity is exceeded, more space will be allocated.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minimumCapacity)</PRE>
<DL>
<DD>Ensures that the capacity of the buffer is at least equal to the
 specified minimum capacity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumCapacity</CODE> - the minimum number of bytes that you want
 the byte buffer to hold</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;newLength)</PRE>
<DL>
<DD>Sets the length of the byte buffer. If you set a length that is
 shorter than the current length, bytes at the end of the buffer
 are lost. If you increase the length of the buffer, the values
 of the new bytes in the buffer are set to 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - the new length of the buffer<DT><B>Throws:</B><DD>StringIndexOutOfBoundsException - You have specified
 an invalid length.</DL>
</DD>
</DL>
<HR>

<A NAME="byteAt(int)"><!-- --></A><H3>
byteAt</H3>
<PRE>
public byte <B>byteAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the byte at the specified index.  The value of an index
 can range from 0 to length - 1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the byte to find<DT><B>Throws:</B><DD>StringIndexOutOfBoundsException - You have specified an
 invalid index.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int, byte[], int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     byte[]&nbsp;dst,
                     int&nbsp;dstBegin)</PRE>
<DL>
<DD>Copies the bytes (from the section of the byte buffer from the index
 <CODE>srcBegin</CODE> to the index <CODE>srcEnd - 1 </CODE>)
 into the specified byte array.  The copied
 bytes are inserted in the byte array at the index specified by
 <CODE>dstBegin</CODE>. Both <CODE>srcBegin</CODE> and
 <CODE>srcEnd</CODE> must be valid indexes in the buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBegin</CODE> - index identifying the start of the section
 of the byte buffer to copy<DD><CODE>srcEnd</CODE> - index identifying the end of the section
 of the byte buffer to copy. (Copy all bytes
 before the byte identified by this index.)<DD><CODE>dst</CODE> - the byte array to copy the data to<DD><CODE>dstBegin</CODE> - index of the byte array identifying the
 location to which the byte buffer is copied<DT><B>Throws:</B><DD>StringIndexOutOfBoundsException - You specified an invalid index into the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteAt(int, byte)"><!-- --></A><H3>
setByteAt</H3>
<PRE>
public void <B>setByteAt</B>(int&nbsp;index,
                      byte&nbsp;b)</PRE>
<DL>
<DD>Sets the value of the byte at the specified index.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the byte to set<DD><CODE>b</CODE> - the new value to set<DT><B>Throws:</B><DD>StringIndexOutOfBoundsException - You have specified
 an invalid index.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Appends an object to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to append to the buffer<DT><B>Returns:</B><DD>the same <CODE>ByteBuf</CODE> object (not a new object)
 with the string representation of the specified object appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Appends a string to the end of this byte buffer.
 This method appends one byte for each character in the string.
 The upper 8 bits of the character are stripped off.
 <P>

 If you want to retain all bits in the character (not just
 the lower 8 bits), use <CODE>append(String.getBytes())</CODE>
 instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string that you want appended to the buffer<DT><B>Returns:</B><DD>the same <CODE>ByteBuf</CODE> object (not a new object)
 with the specified string appended</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(byte[]&nbsp;str)</PRE>
<DL>
<DD>Appends an array of bytes to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the array of bytes to append to this buffer<DT><B>Returns:</B><DD>the same <CODE>ByteBuf</CODE> object (not a new object)
 with the specified bytes appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(byte[]&nbsp;str,
                      int&nbsp;offset,
                      int&nbsp;len)</PRE>
<DL>
<DD>Appends a part of an array of bytes to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the array of bytes to append to this buffer<DD><CODE>offset</CODE> - the index in the array marking the start of the
 section to copy<DD><CODE>len</CODE> - the number of bytes to add<DT><B>Returns:</B><DD>the same <CODE>ByteBuf</CODE> object (not a new object)
 with the specified section of the byte array appended</DL>
</DD>
</DL>
<HR>

<A NAME="append(netscape.ldap.util.ByteBuf)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(<A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A>&nbsp;buf)</PRE>
<DL>
<DD>Appends a byte buffer to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the byte buffer to append to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with bytes from the specified byte buffer appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Appends a boolean to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the boolean value that you want appended to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with bytes from the string representation of the boolean value appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Appends a byte to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the byte to append to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with the specified byte appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(int&nbsp;i)</PRE>
<DL>
<DD>Appends an integer to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to append to this byte buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with the string representation of the specified integer appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(long&nbsp;l)</PRE>
<DL>
<DD>Appends a <CODE>long</CODE> value to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <CODE>long</CODE> value to append to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with the string representation of the specified <CODE>long</CODE>
 value appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(float&nbsp;f)</PRE>
<DL>
<DD>Appends a <CODE>float</CODE> to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <CODE>float</CODE> value to append to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with the string representation of the specified <CODE>float</CODE>
 value appended.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/ByteBuf.html">ByteBuf</A> <B>append</B>(double&nbsp;d)</PRE>
<DL>
<DD>Appends a <CODE>double</CODE> to the end of this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <CODE>double</CODE> value to append to this buffer<DT><B>Returns:</B><DD>the original <CODE>ByteBuf</CODE> object (not a new object)
 with the string representation of the specified <CODE>double</CODE>
 value appended.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the data in the byte buffer to a string.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the data in the byte buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes()"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>()</PRE>
<DL>
<DD>Returns the data in the byte buffer as a byte array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the byte array containing data in the byte buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(java.io.InputStream&nbsp;file,
                int&nbsp;max_bytes)
         throws java.io.IOException</PRE>
<DL>
<DD>Invokes the <CODE>InputStream.read</CODE> method and appends the
 the bytes read to this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the input stream from which to read the bytes<DD><CODE>max_bytes</CODE> - the maximum number of bytes to read into the
 byte buffer<DT><B>Returns:</B><DD>the number of bytes read, or -1 if there is no more data
 to read.<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(java.io.RandomAccessFile&nbsp;file,
                int&nbsp;max_bytes)
         throws java.io.IOException</PRE>
<DL>
<DD>Invokes the <CODE>RandomAccessFile.read</CODE> method, appending
 the bytes read to this byte buffer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <CODE>RandomAccessFile</CODE> object from which 
 to read the bytes<DD><CODE>max_bytes</CODE> - the maximum number of bytes to read into the
 byte buffer<DT><B>Returns:</B><DD>the number of bytes read, or -1 if there is no more data
 to read.<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the contents of the byte buffer to the specified output stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the contents of the byte buffer to the specified
 <CODE>RandomAccessFile</CODE> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <CODE>RandomAccessFile</CODE> object
 dexception IOException An I/O error has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/ConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
