<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:12 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  DN
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/ConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/DSMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DN.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  DN</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.util.DN</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DN</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Objects of this class represent distinguished names (DN). A
 distinguished name is used to identify an entry in a directory.
 <P>

 The <CODE>netscape.ldap.LDAPDN</CODE> class uses this class
 internally.  In most cases, when working with DNs in the
 LDAP Java classes, you should use the
 <CODE>netscape.ldap.LDAPDN</CODE> class.
 <P>

 The following DNs are examples of the different formats
 for DNs that may appear:
 <UL>
 <LI>uid=bjensen, ou=People, o=Airius.com
 (<A HREF="http://ds.internic.net/rfc/rfc1485.txt"
 TARGET="_blank">RFC 1485</A> format)
 <LI>o=Airius.com/ou=People/uid=bjensen (OSF format)
 </UL>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPDN.html"><CODE>LDAPDN</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.util.DN">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#ESCAPED_CHAR">ESCAPED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of the characters that may be escaped in a DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#OSF">OSF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type specifying a DN in the OSF format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#RFC">RFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type specifying a DN in the RFC format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#DN()">DN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>DN</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#DN(java.lang.String)">DN</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>DN</CODE> object from the specified
 distinguished name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#addRDN(netscape.ldap.util.RDN)">addRDN</A></B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified relative distinguished name (RDN) to the current DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#addRDNToBack(netscape.ldap.util.RDN)">addRDNToBack</A></B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified relative distinguished name (RDN) to the
 end of the current DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#addRDNToFront(netscape.ldap.util.RDN)">addRDNToFront</A></B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified relative distinguished name (RDN) to the
 beginning of the current DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#contains(netscape.ldap.util.DN)">contains</A></B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use isDescendantOf() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#countRDNs()">countRDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components that make up the current DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#equals(netscape.ldap.util.DN)">equals</A></B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current DN is equal to the specified DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#explodeDN(boolean)">explodeDN</A></B>(boolean&nbsp;noTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the individual components that make up
 the current distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#getDNType()">getDNType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of format used for the DN (RFC format or OSF format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/DN.html">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent DN for this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#getRDNs()">getRDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the components (<CODE>RDN</CODE> objects)
 that make up the current DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#isDescendantOf(netscape.ldap.util.DN)">isDescendantOf</A></B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this DN is a descendant of the given DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#isDN(java.lang.String)">isDN</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given string is an distinguished name or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#isRFC()">isRFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the DN is in RFC 1485 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#setDNType(int)">setDNType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of format used for the DN (RFC format or OSF format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#toOSFString()">toOSFString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DN in OSF format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#toRFCString()">toRFCString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DN in RFC 1485 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/DN.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the DN
 in its original format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RFC"><!-- --></A><H3>
RFC</H3>
<PRE>
public static int <B>RFC</B></PRE>
<DL>
<DD>Type specifying a DN in the RFC format.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/DN.html#getDNType()"><CODE>getDNType()</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#setDNType(int)"><CODE>setDNType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OSF"><!-- --></A><H3>
OSF</H3>
<PRE>
public static int <B>OSF</B></PRE>
<DL>
<DD>Type specifying a DN in the OSF format.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/DN.html#getDNType()"><CODE>getDNType()</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#setDNType(int)"><CODE>setDNType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ESCAPED_CHAR"><!-- --></A><H3>
ESCAPED_CHAR</H3>
<PRE>
public static final char[] <B>ESCAPED_CHAR</B></PRE>
<DL>
<DD>Array of the characters that may be escaped in a DN.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DN()"><!-- --></A><H3>
DN</H3>
<PRE>
public <B>DN</B>()</PRE>
<DL>
<DD>Constructs an empty <CODE>DN</CODE> object.</DL>
<HR>

<A NAME="DN(java.lang.String)"><!-- --></A><H3>
DN</H3>
<PRE>
public <B>DN</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Constructs a <CODE>DN</CODE> object from the specified
 distinguished name.  The string representation of the DN
 can be in RFC 1485 or OSF format.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - string representation of the distinguished name</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRDNToFront(netscape.ldap.util.RDN)"><!-- --></A><H3>
addRDNToFront</H3>
<PRE>
public void <B>addRDNToFront</B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</PRE>
<DL>
<DD>Adds the specified relative distinguished name (RDN) to the
 beginning of the current DN.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - the relative distinguished name to add to the 
 beginning of the current DN<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html"><CODE>RDN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRDNToBack(netscape.ldap.util.RDN)"><!-- --></A><H3>
addRDNToBack</H3>
<PRE>
public void <B>addRDNToBack</B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</PRE>
<DL>
<DD>Adds the specified relative distinguished name (RDN) to the
 end of the current DN.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - the relative distinguished name to append to the current DN<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html"><CODE>RDN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRDN(netscape.ldap.util.RDN)"><!-- --></A><H3>
addRDN</H3>
<PRE>
public void <B>addRDN</B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</PRE>
<DL>
<DD>Adds the specified relative distinguished name (RDN) to the current DN.
 If the DN is in RFC 1485 format, the RDN is added to the beginning
 of the DN.  If the DN is in OSF format, the RDN is appended to the
 end of the DN.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - the relative distinguished name to add to the current DN<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html"><CODE>RDN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDNType(int)"><!-- --></A><H3>
setDNType</H3>
<PRE>
public void <B>setDNType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of format used for the DN (RFC format or OSF format).
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - one of the following constants: <CODE>DN.RFC</CODE>
 (to use the RFC format) or <CODE>DN.OSF</CODE> (to use the OSF format)<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/DN.html#getDNType()"><CODE>getDNType()</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#RFC"><CODE>RFC</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#OSF"><CODE>OSF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDNType()"><!-- --></A><H3>
getDNType</H3>
<PRE>
public int <B>getDNType</B>()</PRE>
<DL>
<DD>Gets the type of format used for the DN (RFC format or OSF format).
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of the following constants: <CODE>DN.RFC</CODE>
 (if the DN is in RFC format) or <CODE>DN.OSF</CODE>
 (if the DN is in OSF format).<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/DN.html#setDNType(int)"><CODE>setDNType(int)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#RFC"><CODE>RFC</CODE></A>, 
<A HREF="../../../netscape/ldap/util/DN.html#OSF"><CODE>OSF</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countRDNs()"><!-- --></A><H3>
countRDNs</H3>
<PRE>
public int <B>countRDNs</B>()</PRE>
<DL>
<DD>Returns the number of components that make up the current DN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of components in this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNs()"><!-- --></A><H3>
getRDNs</H3>
<PRE>
public java.util.Vector <B>getRDNs</B>()</PRE>
<DL>
<DD>Returns a list of the components (<CODE>RDN</CODE> objects)
 that make up the current DN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of the components of this DN.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html"><CODE>RDN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="explodeDN(boolean)"><!-- --></A><H3>
explodeDN</H3>
<PRE>
public java.lang.String[] <B>explodeDN</B>(boolean&nbsp;noTypes)</PRE>
<DL>
<DD>Returns an array of the individual components that make up
 the current distinguished name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noTypes</CODE> - specify <code>true</code> to remove the attribute type
 and equals sign (for example, "cn=") from each component</DL>
</DD>
</DL>
<HR>

<A NAME="isRFC()"><!-- --></A><H3>
isRFC</H3>
<PRE>
public boolean <B>isRFC</B>()</PRE>
<DL>
<DD>Determines if the DN is in RFC 1485 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the DN is in RFC 1485 format.</DL>
</DD>
</DL>
<HR>

<A NAME="toRFCString()"><!-- --></A><H3>
toRFCString</H3>
<PRE>
public java.lang.String <B>toRFCString</B>()</PRE>
<DL>
<DD>Returns the DN in RFC 1485 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DN in RFC 1485 format.</DL>
</DD>
</DL>
<HR>

<A NAME="toOSFString()"><!-- --></A><H3>
toOSFString</H3>
<PRE>
public java.lang.String <B>toOSFString</B>()</PRE>
<DL>
<DD>Returns the DN in OSF format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DN in OSF format.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the DN
 in its original format. (For example, if the
 <CODE>DN</CODE> object was constructed from a DN
 in RFC 1485 format, this method returns the DN
 in RFC 1485 format.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isDN(java.lang.String)"><!-- --></A><H3>
isDN</H3>
<PRE>
public static boolean <B>isDN</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Determines if the given string is an distinguished name or
 not.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(netscape.ldap.util.DN)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</PRE>
<DL>
<DD>Determines if the current DN is equal to the specified DN.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - DN to compare against the current DN<DT><B>Returns:</B><DD><code>true</code> if the two DNs are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/DN.html">DN</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent DN for this DN.
 <P>

 For example, the following section of code gets the
 parent DN of "uid=bjensen, ou=People, o=Airius.com."
 <PRE>
    DN dn = new DN("uid=bjensen, ou=People, o=Airius.com");
    DN parent = dn.getParent();
 </PRE>
 The parent DN in this example is "ou=People, o=Airius.com".
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>DN of the parent of this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(netscape.ldap.util.DN)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use isDescendantOf() instead.</I>
<P>
<DD>Determines if the given DN is under the subtree defined by this DN.
 <P>

 For example, the following section of code determines if the
 DN specified by <CODE>dn1</CODE> is under the subtree specified
 by <CODE>dn2</CODE>.
 <PRE>
    DN dn1 = new DN("uid=bjensen, ou=People, o=Airius.com");
    DN dn2 = new DN("ou=People, o=Airius.com");

    boolean isContain = dn1.contains(dn2)
 </PRE>
 In this case, since "uid=bjensen, ou=People, o=Airius.com"
 is an entry under the subtree "ou=People, o=Airius.com",
 the value of <CODE>isContain</CODE> is true.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the DN of a subtree to check<DT><B>Returns:</B><DD><code>true</code> if the current DN belongs to the subtree
 specified by <CODE>dn</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendantOf(netscape.ldap.util.DN)"><!-- --></A><H3>
isDescendantOf</H3>
<PRE>
public boolean <B>isDescendantOf</B>(<A HREF="../../../netscape/ldap/util/DN.html">DN</A>&nbsp;dn)</PRE>
<DL>
<DD>Determines if this DN is a descendant of the given DN.
 <P>

 For example, the following section of code determines if the
 DN specified by <CODE>dn1</CODE> is a descendant of the DN specified
 by <CODE>dn2</CODE>.
 <PRE>
    DN dn1 = new DN("uid=bjensen, ou=People, o=Airius.com");
    DN dn2 = new DN("ou=People, o=Airius.com");

    boolean isDescendant = dn1.isDescendantOf(dn2)
 </PRE>
 In this case, since "uid=bjensen, ou=People, o=Airius.com"
 is an entry under the subtree "ou=People, o=Airius.com",
 the value of <CODE>isDescendant</CODE> is true.
 <P>

 In the case where the given DN is equal to this DN
 it returns false.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the DN of a subtree to check<DT><B>Returns:</B><DD><code>true</code> if the current DN is a descendant of the DN
 specified by <CODE>dn</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/ConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/DSMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DN.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
