<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:12 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDIF
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDAPWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIF.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  LDIF</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.util.LDIF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDIF</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
LDAP Data Interchange Format (LDIF) is a file format used to
 import and export directory data from an LDAP server and to
 describe a set of changes to be applied to data in a directory.
 This format is described in the Internet draft
 <A HREF="ftp://ftp.ietf.org/internet-drafts/draft-good-ldap-ldif-00.txt"
 TARGET="_blank">The LDAP Data Interchange Format (LDIF) -
 Technical Specification</A>.
 <P>

 This class implements an LDIF file parser.  You can construct
 an object of this class to parse data in LDIF format and
 manipulate the data as individual <CODE>LDIFRecord</CODE> objects.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/LDIFRecord.html"><CODE>LDIFRecord</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.util.LDIF">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#LDIF()">LDIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDIF</CODE> object to parse the
 LDAP data read from stdin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#LDIF(java.io.DataInputStream)">LDIF</A></B>(java.io.DataInputStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDIF</CODE> object to parse the
 LDIF data read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#LDIF(java.lang.String)">LDIF</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDIF</CODE> object to parse the
 LDIF data read from a specified file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#breakString(java.io.PrintWriter, java.lang.String, int)">breakString</A></B>(java.io.PrintWriter&nbsp;pw,
            java.lang.String&nbsp;value,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the String in LDIF line-continuation format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of LDIF used in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#isPrintable(byte[])">isPrintable</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the bytes in the given array are valid for output as a
 String according to the LDIF specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test driver - just reads and parses an LDIF file, printing
 each record as interpreted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/LDIFRecord.html">LDIFRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#nextRecord()">nextRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next record in the LDIF data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#parse_control_spec(java.lang.String)">parse_control_spec</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specification of a control<BR>

 A control looks line one of the following:
<BR>
 control: 1.2.3.4.10.210
<BR>
 control: 1.2.3.4.10.210 true
<BR>
 control: 1.2.3.4.10.210 true: someASCIIvalue
<BR>
 control: 1.2.3.4.10.210: someASCIIvalue
<BR>
 control: 1.2.3.4.10.210 true:: 44GK44GM44GV44KP44KJ
<BR>
 control: 1.2.3.4.10.210:: 44GK44GM44GV44KP44KJ
<BR>
 control: 1.2.3.4.10.210 true:< file:///usr/local/directory/cont.dta
<BR>
 control: 1.2.3.4.10.210:< file:///usr/local/directory/cont.dta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#toPrintableString(byte[])">toPrintableString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a printable string following
 the LDIF rules (encode in base64 if necessary)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIF.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the
 entire LDIF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDIF()"><!-- --></A><H3>
LDIF</H3>
<PRE>
public <B>LDIF</B>()
     throws java.io.IOException</PRE>
<DL>
<DD>Constructs an <CODE>LDIF</CODE> object to parse the
 LDAP data read from stdin.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="LDIF(java.lang.String)"><!-- --></A><H3>
LDIF</H3>
<PRE>
public <B>LDIF</B>(java.lang.String&nbsp;file)
     throws java.io.IOException</PRE>
<DL>
<DD>Constructs an <CODE>LDIF</CODE> object to parse the
 LDIF data read from a specified file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the LDIF file to parse<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="LDIF(java.io.DataInputStream)"><!-- --></A><H3>
LDIF</H3>
<PRE>
public <B>LDIF</B>(java.io.DataInputStream&nbsp;ds)
     throws java.io.IOException</PRE>
<DL>
<DD>Constructs an <CODE>LDIF</CODE> object to parse the
 LDIF data read from an input stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dstThe</CODE> - input stream providing the LDIF data<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextRecord()"><!-- --></A><H3>
nextRecord</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/LDIFRecord.html">LDIFRecord</A> <B>nextRecord</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Returns the next record in the LDIF data. You can call this
 method repeatedly to iterate through all records in the LDIF data.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next record as an <CODE>LDIFRecord</CODE>
 object or null if there are no more records.<DT><B>Throws:</B><DD>java.io.IOException - An I/O error has occurred.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/LDIFRecord.html"><CODE>LDIFRecord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse_control_spec(java.lang.String)"><!-- --></A><H3>
parse_control_spec</H3>
<PRE>
protected <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A> <B>parse_control_spec</B>(java.lang.String&nbsp;line)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Parses the specification of a control<BR>

 A control looks line one of the following:
<BR>
 control: 1.2.3.4.10.210
<BR>
 control: 1.2.3.4.10.210 true
<BR>
 control: 1.2.3.4.10.210 true: someASCIIvalue
<BR>
 control: 1.2.3.4.10.210: someASCIIvalue
<BR>
 control: 1.2.3.4.10.210 true:: 44GK44GM44GV44KP44KJ
<BR>
 control: 1.2.3.4.10.210:: 44GK44GM44GV44KP44KJ
<BR>
 control: 1.2.3.4.10.210 true:< file:///usr/local/directory/cont.dta
<BR>
 control: 1.2.3.4.10.210:< file:///usr/local/directory/cont.dta<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a line containing a control spec<DT><B>Returns:</B><DD>a parsed control.<DT><B>Throws:</B><DD>java.io.IOException - if the line could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintable(byte[])"><!-- --></A><H3>
isPrintable</H3>
<PRE>
public static boolean <B>isPrintable</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Returns true if all the bytes in the given array are valid for output as a
 String according to the LDIF specification. If not, the array should
 output base64-encoded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if all the bytes in the given array are valid for 
 output as a String according to the LDIF specification; otherwise, 
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="breakString(java.io.PrintWriter, java.lang.String, int)"><!-- --></A><H3>
breakString</H3>
<PRE>
public static void <B>breakString</B>(java.io.PrintWriter&nbsp;pw,
                               java.lang.String&nbsp;value,
                               int&nbsp;max)</PRE>
<DL>
<DD>Outputs the String in LDIF line-continuation format. No line will be longer
 than the given max. A continuation line starts with a single blank space.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the printer writer<DD><CODE>value</CODE> - the given string being printed out<DD><CODE>max</CODE> - the maximum characters allowed in the line</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the version of LDIF used in the data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>version of LDIF used in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of the
 entire LDIF file.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the entire LDIF data file.</DL>
</DD>
</DL>
<HR>

<A NAME="toPrintableString(byte[])"><!-- --></A><H3>
toPrintableString</H3>
<PRE>
public static java.lang.String <B>toPrintableString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Converts a byte array to a printable string following
 the LDIF rules (encode in base64 if necessary)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to convert<DT><B>Returns:</B><DD>a converted string which is printable.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test driver - just reads and parses an LDIF file, printing
 each record as interpreted<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - name of the LDIF file to parse</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDAPWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIF.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
