<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:13 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDIFWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFRecord.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/MimeBase64Decoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.util.LDAPWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  LDIFWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/util/LDAPWriter.html">netscape.ldap.util.LDAPWriter</A>
        |
        +--<B>netscape.ldap.util.LDIFWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDIFWriter</B><DT>extends <A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></DL>

<P>
Class for outputting LDAP entries to a stream as LDIF.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.util.LDIFWriter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.util.LDAPWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/util/LDAPWriter.html#m_pw">m_pw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#LDIFWriter(java.io.PrintWriter)">LDIFWriter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDIFWriter</CODE> object to output entries
 to a stream as LDIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#LDIFWriter(java.io.PrintWriter, boolean, java.lang.String, boolean, boolean)">LDIFWriter</A></B>(java.io.PrintWriter&nbsp;pw,
           boolean&nbsp;attrsOnly,
           java.lang.String&nbsp;separator,
           boolean&nbsp;foldLines,
           boolean&nbsp;toFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDIFWriter</CODE> object to output entries
 to a stream as LDIF.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#getTempFile(java.lang.String)">getTempFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a unique file name in the temp folder and open an
 output stream to the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#printAttribute(netscape.ldap.LDAPAttribute)">printAttribute</A></B>(<A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an attribute of an entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#printEntryEnd(java.lang.String)">printEntryEnd</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print epilogue to entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#printEntryStart(java.lang.String)">printEntryStart</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print prologue to entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFWriter.html#printString(java.lang.String)">printString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.util.LDAPWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/util/LDAPWriter.html#getPrintableValue(byte[])">getPrintableValue</A>, 
<A HREF="../../../netscape/ldap/util/LDAPWriter.html#printEntry(netscape.ldap.LDAPEntry)">printEntry</A>, 
<A HREF="../../../netscape/ldap/util/LDAPWriter.html#printSchema(netscape.ldap.LDAPEntry)">printSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDIFWriter(java.io.PrintWriter)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <B>LDIFWriter</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Constructs an <CODE>LDIFWriter</CODE> object to output entries
 to a stream as LDIF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - output stream</DL>
</DD>
</DL>
<HR>

<A NAME="LDIFWriter(java.io.PrintWriter, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
LDIFWriter</H3>
<PRE>
public <B>LDIFWriter</B>(java.io.PrintWriter&nbsp;pw,
                  boolean&nbsp;attrsOnly,
                  java.lang.String&nbsp;separator,
                  boolean&nbsp;foldLines,
                  boolean&nbsp;toFiles)</PRE>
<DL>
<DD>Constructs an <CODE>LDIFWriter</CODE> object to output entries
 to a stream as LDIF.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - output stream<DD><CODE>attrsOnly</CODE> - <code>true</code> if only attribute names, not
 values, are to be printed<DD><CODE>separator</CODE> - String to use between attribute names and values;
 the default is ":"<DD><CODE>foldLines</CODE> - <code>true</code> to fold lines at 77 characters,
 <code>false</code> to not fold them; the default is <code>true</code>.<DD><CODE>toFiles</CODE> - <code>true</code> to write each attribute value to a
 file in the temp folder, <code>false</code> to write them to the
 output stream in printable format; the default is <code>false</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printAttribute(netscape.ldap.LDAPAttribute)"><!-- --></A><H3>
printAttribute</H3>
<PRE>
protected void <B>printAttribute</B>(<A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Print an attribute of an entry<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../netscape/ldap/util/LDAPWriter.html#printAttribute(netscape.ldap.LDAPAttribute)">printAttribute</A> in class <A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to format to the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="printEntryStart(java.lang.String)"><!-- --></A><H3>
printEntryStart</H3>
<PRE>
protected void <B>printEntryStart</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Print prologue to entry<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../netscape/ldap/util/LDAPWriter.html#printEntryStart(java.lang.String)">printEntryStart</A> in class <A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the DN of the entry</DL>
</DD>
</DL>
<HR>

<A NAME="printEntryEnd(java.lang.String)"><!-- --></A><H3>
printEntryEnd</H3>
<PRE>
protected void <B>printEntryEnd</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Print epilogue to entry<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../netscape/ldap/util/LDAPWriter.html#printEntryEnd(java.lang.String)">printEntryEnd</A> in class <A HREF="../../../netscape/ldap/util/LDAPWriter.html">LDAPWriter</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the DN of the entry</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String)"><!-- --></A><H3>
printString</H3>
<PRE>
protected void <B>printString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTempFile(java.lang.String)"><!-- --></A><H3>
getTempFile</H3>
<PRE>
protected java.io.FileOutputStream <B>getTempFile</B>(java.lang.String&nbsp;name)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Create a unique file name in the temp folder and open an
 output stream to the file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - base name of file; an extension is appended which
 consists of a number that makes the name unique<DT><B>Returns:</B><DD>an open output stream to the file<DT><B>Throws:</B><DD>java.io.IOException - if the file couldn't be opened for output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFRecord.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/MimeBase64Decoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.util.LDAPWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
