<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:54 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package netscape.ldap.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netscape/ldap/util/package-summary.html" TARGET="classFrame">netscape.ldap.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDIFContent.html" TARGET="classFrame"><I>LDIFContent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteBuf.html" TARGET="classFrame">ByteBuf</A>
<BR>
<A HREF="ConnectionPool.html" TARGET="classFrame">ConnectionPool</A>
<BR>
<A HREF="DN.html" TARGET="classFrame">DN</A>
<BR>
<A HREF="DSMLWriter.html" TARGET="classFrame">DSMLWriter</A>
<BR>
<A HREF="GetOpt.html" TARGET="classFrame">GetOpt</A>
<BR>
<A HREF="LDAPWriter.html" TARGET="classFrame">LDAPWriter</A>
<BR>
<A HREF="LDIF.html" TARGET="classFrame">LDIF</A>
<BR>
<A HREF="LDIFAddContent.html" TARGET="classFrame">LDIFAddContent</A>
<BR>
<A HREF="LDIFAttributeContent.html" TARGET="classFrame">LDIFAttributeContent</A>
<BR>
<A HREF="LDIFBaseContent.html" TARGET="classFrame">LDIFBaseContent</A>
<BR>
<A HREF="LDIFDeleteContent.html" TARGET="classFrame">LDIFDeleteContent</A>
<BR>
<A HREF="LDIFModDNContent.html" TARGET="classFrame">LDIFModDNContent</A>
<BR>
<A HREF="LDIFModifyContent.html" TARGET="classFrame">LDIFModifyContent</A>
<BR>
<A HREF="LDIFRecord.html" TARGET="classFrame">LDIFRecord</A>
<BR>
<A HREF="LDIFWriter.html" TARGET="classFrame">LDIFWriter</A>
<BR>
<A HREF="MimeBase64Decoder.html" TARGET="classFrame">MimeBase64Decoder</A>
<BR>
<A HREF="MimeBase64Encoder.html" TARGET="classFrame">MimeBase64Encoder</A>
<BR>
<A HREF="MimeEncoder.html" TARGET="classFrame">MimeEncoder</A>
<BR>
<A HREF="RDN.html" TARGET="classFrame">RDN</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
