<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:58:02 PDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/netscape/jndi/ldap/controls/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#ADD"><B>ADD</B></A> - 
Static variable in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Change type specifying that you want to track additions of new
 entries to the directory.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/package-summary.html"><B>com.netscape.jndi.ldap.controls</B></A> - package com.netscape.jndi.ldap.controls<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#DELETE"><B>DELETE</B></A> - 
Static variable in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Change type specifying that you want to track removals of
 entries from the directory.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getAfterCount()"><B>getAfterCount()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Gets the number of results after the top/center to return per page.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getBeforeCount()"><B>getBeforeCount()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Gets the number of results before the top/center to return per page.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html#getChangeNumber()"><B>getChangeNumber()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html">LdapEntryChangeControl</A>
<DD>Gets the change number, which identifies the record of the change
 in the server's change log.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#getChangesOnly()"><B>getChangesOnly()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Indicates whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html#getChangeType()"><B>getChangeType()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html">LdapEntryChangeControl</A>
<DD>Gets the change type, which identifies the type of change
 that occurred.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#getChangeTypes()"><B>getChangeTypes()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Gets the change types monitored by this control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html#getContentCount()"><B>getContentCount()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html">LdapVirtualListResponseControl</A>
<DD>Gets the size of the virtual result set.
<DT><A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html#getControlInstance(javax.naming.ldap.Control)"><B>getControlInstance(Control)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html">NetscapeControlFactory</A>
<DD>Creates a control using this control factory
<DT><A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html#getControlInstance(netscape.ldap.LDAPControl)"><B>getControlInstance(LDAPControl)</B></A> - 
Static method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html">NetscapeControlFactory</A>
<DD>Create a JNDI control from a raw ldapjdk control
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html">LdapProxiedAuthControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html">LdapSortControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html">LdapPasswordExpiringControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html">LdapSortResponseControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html">LdapVirtualListResponseControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html">LdapPasswordExpiredControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html">LdapEntryChangeControl</A>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getFailedAttribute()"><B>getFailedAttribute()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html">LdapSortResponseControl</A>
<DD>Get the first attribute type from the sort key list that 
 resulted in an error
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html#getFirstPosition()"><B>getFirstPosition()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html">LdapVirtualListResponseControl</A>
<DD>Gets the index of the first entry returned.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Gets the size of the virtual result set.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#getKey()"><B>getKey()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Returns the attribute to sort by.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getListSize()"><B>getListSize()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Gets the size of the virtual result set.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#getMatchRule()"><B>getMatchRule()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Returns the object ID (OID) of the matching rule used for sorting.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html">LdapPasswordExpiredControl</A>
<DD>Return string message passed in the control
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html#getPreviousDN()"><B>getPreviousDN()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html">LdapEntryChangeControl</A>
<DD>Gets the previous DN of the entry (if the entry was renamed).
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html">LdapSortResponseControl</A>
<DD>Return the sort result code
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html">LdapVirtualListResponseControl</A>
<DD>Gets the result code.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#getReturnControls()"><B>getReturnControls()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Indicates whether or not the server includes an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#getReverse()"><B>getReverse()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Returns <CODE>true</CODE> if sorting is to be done in descending order.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html#getSecondsToExipre()"><B>getSecondsToExipre()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html">LdapPasswordExpiringControl</A>
<DD>Return parsed number of seconds before password expires
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getSortException()"><B>getSortException()</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html">LdapSortResponseControl</A>
<DD>Return corresponding NamingException for the sort error code
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html"><B>LdapEntryChangeControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html">LdapEntryChangeControl</A>.<DD>Represents an LDAP v3 server control that specifies information
 about a change to an entry in the directory.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html"><B>LdapPasswordExpiredControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html">LdapPasswordExpiredControl</A>.<DD>Represents an LDAP v3 server control that may be returned if a
 password has expired, and password policy is enabled on the server.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html"><B>LdapPasswordExpiringControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html">LdapPasswordExpiringControl</A>.<DD>Represents an LDAP v3 server control that may be returned if a
 password is about to expire, and password policy is enabled on the server.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html"><B>LdapPersistSearchControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>.<DD>Represents an LDAP v3 server control that specifies a persistent
 search (an ongoing search operation), which allows your LDAP client
 to get notification of changes to the directory.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#LdapPersistSearchControl(int, boolean, boolean, boolean)"><B>LdapPersistSearchControl(int, boolean, boolean, boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Constructs an <CODE>LdapPersistSearchControl</CODE> object
 that specifies a persistent search.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html"><B>LdapProxiedAuthControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html">LdapProxiedAuthControl</A>.<DD>Represents an LDAP v3 server control that specifies that you want
 the server to use the specified DN's identity for this operation.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html#LdapProxiedAuthControl(java.lang.String, boolean)"><B>LdapProxiedAuthControl(String, boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html">LdapProxiedAuthControl</A>
<DD>Constructs an <CODE>LdapProxiedAuthControl</CODE> object with a
 DN to use as identity.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html"><B>LdapSortControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html">LdapSortControl</A>.<DD>Represents an LDAP v3 server control that specifies that you want
 the server to return sorted search results.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html#LdapSortControl(com.netscape.jndi.ldap.controls.LdapSortKey[], boolean)"><B>LdapSortControl(LdapSortKey[], boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html">LdapSortControl</A>
<DD>Constructs an <CODE>LDAPSortControl</CODE> object with an array of
 sorting keys.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html#LdapSortControl(com.netscape.jndi.ldap.controls.LdapSortKey, boolean)"><B>LdapSortControl(LdapSortKey, boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html">LdapSortControl</A>
<DD>Constructs an <CODE>LDAPSortControl</CODE> object with a single
 sorting key.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html#LdapSortControl(java.lang.String[], boolean)"><B>LdapSortControl(String[], boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortControl.html">LdapSortControl</A>
<DD>Constructs an <CODE>LDAPSortControl</CODE> object with an array of
 sorting keys.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html"><B>LdapSortKey</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>.<DD>Represents sorting instructions for a particular attribute.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#LdapSortKey(java.lang.String)"><B>LdapSortKey(String)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Constructs a new <CODE>LdapSortKey</CODE> object that will
 sort based on the specified instructions.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#LdapSortKey(java.lang.String, boolean)"><B>LdapSortKey(String, boolean)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Constructs a new <CODE>LdapSortKey</CODE> object that will
 sort based on the specified attribute and sort order.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html#LdapSortKey(java.lang.String, boolean, java.lang.String)"><B>LdapSortKey(String, boolean, String)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortKey.html">LdapSortKey</A>
<DD>Constructs a new <CODE>LdapSortKey</CODE> object that will
 sort based on the specified attribute, sort order, and matching
 rule.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html"><B>LdapSortResponseControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapSortResponseControl.html">LdapSortResponseControl</A>.<DD>The LDAP server sends back a sort response control to indicate
 the result of the sorting operation.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html"><B>LdapVirtualListControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>.<DD>Represents control data for returning paged results from a search.<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#LdapVirtualListControl(int, int, int, int)"><B>LdapVirtualListControl(int, int, int, int)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#LdapVirtualListControl(java.lang.String, int, int)"><B>LdapVirtualListControl(String, int, int)</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html"><B>LdapVirtualListResponseControl</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html">LdapVirtualListResponseControl</A>.<DD>Represents control data for returning paged results from a search.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#MODDN"><B>MODDN</B></A> - 
Static variable in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Change type specifying that you want to track modifications of the
 DNs of entries in the directory.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#MODIFY"><B>MODIFY</B></A> - 
Static variable in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Change type specifying that you want to track modifications of
 entries in the directory.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html"><B>NetscapeControlFactory</B></A> - class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html">NetscapeControlFactory</A>.<DD>&nbsp;<DT><A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html#NetscapeControlFactory()"><B>NetscapeControlFactory()</B></A> - 
Constructor for class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/NetscapeControlFactory.html">NetscapeControlFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#setChangesOnly(boolean)"><B>setChangesOnly(boolean)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Specifies whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#setChangeTypes(int)"><B>setChangeTypes(int)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Sets the change types that you want monitored by this control.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setListSize(int)"><B>setListSize(int)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Sets the size of the virtual result set.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setRange(int, int, int)"><B>setRange(int, int, int)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Sets the starting index, and the number of entries before and after
 to return.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setRange(java.lang.String, int, int)"><B>setRange(String, int, int)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapVirtualListControl.html">LdapVirtualListControl</A>
<DD>Sets the search expression, and the number of entries before and after
 to return.
<DT><A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html#setReturnControls(boolean)"><B>setReturnControls(boolean)</B></A> - 
Method in class com.netscape.jndi.ldap.controls.<A HREF="com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html">LdapPersistSearchControl</A>
<DD>Specifies whether you want the server to include an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/netscape/jndi/ldap/controls/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
