<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:07 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPIsMember
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetPropertyBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPIsMemberBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPIsMember.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.beans</FONT>
<BR>
Class  LDAPIsMember</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">netscape.ldap.beans.LDAPBasePropertySupport</A>
        |
        +--<B>netscape.ldap.beans.LDAPIsMember</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPIsMember</B><DT>extends <A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A><DT>implements java.io.Serializable</DL>

<P>
Invisible Bean that just takes a host and port, optional
 authentication name and password, and DN of a group and another DN
 which might be a member of the group, and returns true or
 false, depending on whether the second DN is a member of the first.
 <BR>
 Also handles the case of dynamic groups by derefencing the URL
 and searching for membership based on the url search.
 <BR>
 It doesn't handle nested groups.
 <BR><BR>
 A false result means the member could not be identified as
 belonging to the group. The exact reason is
 available through getErrorCode(), which returns one of
 the following:
<PRE>
     OK
     INVALID_PARAMETER
     CONNECT_ERROR
     AUTHENTICATION_ERROR
     PROPERTY_NOT_FOUND
     AMBIGUOUS_RESULTS
     NO_SUCH_OBJECT
</PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.beans.LDAPIsMember">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#AMBIGUOUS_RESULTS">AMBIGUOUS_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#AUTHENTICATION_ERROR">AUTHENTICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#CONNECT_ERROR">CONNECT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#INVALID_PARAMETER">INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#PROPERTY_NOT_FOUND">PROPERTY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AMBIGUOUS_RESULTS">AMBIGUOUS_RESULTS</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AUTHENTICATION_ERROR">AUTHENTICATION_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#CONNECT_ERROR">CONNECT_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#INVALID_PARAMETER">INVALID_PARAMETER</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#OK">OK</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#PROPERTY_NOT_FOUND">PROPERTY_NOT_FOUND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#LDAPIsMember()">LDAPIsMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#LDAPIsMember(java.lang.String, int, java.lang.String)">LDAPIsMember</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with host, port, and group DN initializers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#LDAPIsMember(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">LDAPIsMember</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;dn,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with host, port, authentication DN and password
 and group DN initializers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinguished name of the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#getMember()">getMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinguished name of the member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#isMember()">isMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#isMember(java.awt.event.ActionEvent)">isMember</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#isMember(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isMember</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;dn,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;group,
         java.lang.String&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body if we run it as application instead of applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distinguished name of the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPIsMember.html#setMember(java.lang.String)">setMember</A></B>(java.lang.String&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distinguished name of the member</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#connect(netscape.ldap.LDAPConnection, java.lang.String, int)">connect</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#convertToString(java.lang.String[])">convertToString</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthDN()">getAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthPassword()">getAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getBase()">getBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getDebug()">getDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getErrorCode()">getErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getFilter()">getFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getHost()">getHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getPort()">getPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getScope()">getScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserID()">getUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserName()">getUserName</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#printDebug(java.lang.String)">printDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthDN(java.lang.String)">setAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthPassword(java.lang.String)">setAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setBase(java.lang.String)">setBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDebug(boolean)">setDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDefaultReferralCredentials(netscape.ldap.LDAPConnection)">setDefaultReferralCredentials</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setErrorCode(int)">setErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setFilter(java.lang.String)">setFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setHost(java.lang.String)">setHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setPort(int)">setPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setScope(int)">setScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserID(java.lang.String)">setUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INVALID_PARAMETER"><!-- --></A><H3>
INVALID_PARAMETER</H3>
<PRE>
public static final int <B>INVALID_PARAMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONNECT_ERROR"><!-- --></A><H3>
CONNECT_ERROR</H3>
<PRE>
public static final int <B>CONNECT_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_ERROR"><!-- --></A><H3>
AUTHENTICATION_ERROR</H3>
<PRE>
public static final int <B>AUTHENTICATION_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROPERTY_NOT_FOUND"><!-- --></A><H3>
PROPERTY_NOT_FOUND</H3>
<PRE>
public static final int <B>PROPERTY_NOT_FOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AMBIGUOUS_RESULTS"><!-- --></A><H3>
AMBIGUOUS_RESULTS</H3>
<PRE>
public static final int <B>AMBIGUOUS_RESULTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_SUCH_OBJECT"><!-- --></A><H3>
NO_SUCH_OBJECT</H3>
<PRE>
public static final int <B>NO_SUCH_OBJECT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPIsMember()"><!-- --></A><H3>
LDAPIsMember</H3>
<PRE>
public <B>LDAPIsMember</B>()</PRE>
<DL>
<DD>Constructor with no parameters</DL>
<HR>

<A NAME="LDAPIsMember(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPIsMember</H3>
<PRE>
public <B>LDAPIsMember</B>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Constructor with host, port, and group DN initializers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host string<DD><CODE>port</CODE> - port number<DD><CODE>group</CODE> - distinguished name of the group</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPIsMember(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPIsMember</H3>
<PRE>
public <B>LDAPIsMember</B>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;dn,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;theGroup)</PRE>
<DL>
<DD>Constructor with host, port, authentication DN and password
 and group DN initializers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host string<DD><CODE>port</CODE> - port number<DD><CODE>dn</CODE> - fully qualified distinguished name to authenticate<DD><CODE>password</CODE> - password for authenticating the dn<DD><CODE>group</CODE> - distinguished name of the group</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isMember()"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>()</PRE>
<DL>
<DD>Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the specified member belongs to the group</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        java.lang.String&nbsp;dn,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;group,
                        java.lang.String&nbsp;member)</PRE>
<DL>
<DD>Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host string<DD><CODE>port</CODE> - port number<DD><CODE>dn</CODE> - fully qualified distinguished name to authenticate;
 can be null or ""<DD><CODE>password</CODE> - password for authenticating the dn; can be null
 or ""<DD><CODE>group</CODE> - distinguished name of the group<DD><CODE>member</CODE> - distinguished name of member to be checked<DT><B>Returns:</B><DD>true if the specified member belongs to the group</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.awt.event.ActionEvent)"><!-- --></A><H3>
isMember</H3>
<PRE>
public void <B>isMember</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Checks if an entity (specified by distinguished name) is a
 member of a particular group (specified by distinguished name)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the specified member belongs to the group</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the distinguished name of the group<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>group name</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Sets the distinguished name of the group<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group name</DL>
</DD>
</DL>
<HR>

<A NAME="getMember()"><!-- --></A><H3>
getMember</H3>
<PRE>
public java.lang.String <B>getMember</B>()</PRE>
<DL>
<DD>Returns the distinguished name of the member<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>member name</DL>
</DD>
</DL>
<HR>

<A NAME="setMember(java.lang.String)"><!-- --></A><H3>
setMember</H3>
<PRE>
public void <B>setMember</B>(java.lang.String&nbsp;member)</PRE>
<DL>
<DD>Sets the distinguished name of the member<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - member name</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main body if we run it as application instead of applet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - list of arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetPropertyBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPIsMemberBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPIsMember.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
