<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:07 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPSimpleAuth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPIsMemberBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPSimpleAuthBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSimpleAuth.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.beans</FONT>
<BR>
Class  LDAPSimpleAuth</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">netscape.ldap.beans.LDAPBasePropertySupport</A>
        |
        +--<B>netscape.ldap.beans.LDAPSimpleAuth</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPSimpleAuth</B><DT>extends <A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A><DT>implements java.io.Serializable</DL>

<P>
Invisible Bean that just authenticates a user with a Directory
 Server and returns Y or N. It takes a host and port, and then either
 a full distinguished name and password, an RDN and directory base, or
 a cn value and directory base.
 <BR><BR>
 Optionally, a client can register as
 a PropertyChangeListener and will be notified when an authentication
 completes.
 <BR><BR>
 The Bean can be used from JavaScript, as in the following example
 where the parameters are taken from HTML text fields in an HTML
 form called "input":
 <PRE>
 <XMP>
 <SCRIPT LANGUAGE="JavaScript">
 function checkAuthentication() {
     auth = new Packages.netscape.ldap.beans.LDAPSimpleAuth();
     auth.setHost( document.input.host.value );
     auth.setPort( parseInt(document.input.port.value) );
     auth.setAuthDN( document.input.username.value );
     auth.setAuthPassword( document.input.password.value );
     result = auth.authenticate();
     alert( "The response is: " + result );
 }
 </SCRIPT>
 </XMP>
</PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.beans.LDAPSimpleAuth">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AMBIGUOUS_RESULTS">AMBIGUOUS_RESULTS</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AUTHENTICATION_ERROR">AUTHENTICATION_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#CONNECT_ERROR">CONNECT_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#INVALID_PARAMETER">INVALID_PARAMETER</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#OK">OK</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#PROPERTY_NOT_FOUND">PROPERTY_NOT_FOUND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#LDAPSimpleAuth()">LDAPSimpleAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#LDAPSimpleAuth(java.lang.String, int)">LDAPSimpleAuth</A></B>(java.lang.String&nbsp;theHost,
               int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with host and port initializers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#LDAPSimpleAuth(java.lang.String, int, java.lang.String, java.lang.String)">LDAPSimpleAuth</A></B>(java.lang.String&nbsp;theHost,
               int&nbsp;thePort,
               java.lang.String&nbsp;dn,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with all required authentication parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to LDAP server using parameters specified in
 constructor and/or by setting properties and attempt to
 authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#authenticate(java.awt.event.ActionEvent)">authenticate</A></B>(java.awt.event.ActionEvent&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;dn,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to LDAP server using parameters specified in
 constructor and/or by setting properties and attempt to
 authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPSimpleAuth.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body if we run it as stand-alone application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#connect(netscape.ldap.LDAPConnection, java.lang.String, int)">connect</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#convertToString(java.lang.String[])">convertToString</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthDN()">getAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthPassword()">getAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getBase()">getBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getDebug()">getDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getErrorCode()">getErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getFilter()">getFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getHost()">getHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getPort()">getPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getScope()">getScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserID()">getUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserName()">getUserName</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#printDebug(java.lang.String)">printDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthDN(java.lang.String)">setAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthPassword(java.lang.String)">setAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setBase(java.lang.String)">setBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDebug(boolean)">setDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDefaultReferralCredentials(netscape.ldap.LDAPConnection)">setDefaultReferralCredentials</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setErrorCode(int)">setErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setFilter(java.lang.String)">setFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setHost(java.lang.String)">setHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setPort(int)">setPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setScope(int)">setScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserID(java.lang.String)">setUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSimpleAuth()"><!-- --></A><H3>
LDAPSimpleAuth</H3>
<PRE>
public <B>LDAPSimpleAuth</B>()</PRE>
<DL>
<DD>Constructor with no parameters</DL>
<HR>

<A NAME="LDAPSimpleAuth(java.lang.String, int)"><!-- --></A><H3>
LDAPSimpleAuth</H3>
<PRE>
public <B>LDAPSimpleAuth</B>(java.lang.String&nbsp;theHost,
                      int&nbsp;thePort)</PRE>
<DL>
<DD>Constructor with host and port initializers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - host string<DD><CODE>thePort</CODE> - port number</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSimpleAuth(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPSimpleAuth</H3>
<PRE>
public <B>LDAPSimpleAuth</B>(java.lang.String&nbsp;theHost,
                      int&nbsp;thePort,
                      java.lang.String&nbsp;dn,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Constructor with all required authentication parameters<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - host string<DD><CODE>thePort</CODE> - port number<DD><CODE>dn</CODE> - fully qualified distinguished name to authenticate<DD><CODE>password</CODE> - password for authenticating the dn</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.lang.String <B>authenticate</B>()</PRE>
<DL>
<DD>Connect to LDAP server using parameters specified in
 constructor and/or by setting properties and attempt to
 authenticate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>"Y" on successful authentication, "N" otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public java.lang.String <B>authenticate</B>(java.lang.String&nbsp;dn,
                                     java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Connect to LDAP server using parameters specified in
 constructor and/or by setting properties and attempt to
 authenticate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - fully qualified distinguished name to authenticate<DD><CODE>password</CODE> - password for authenticating the dn<DT><B>Returns:</B><DD>"Y" on successful authentication, "N" otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.awt.event.ActionEvent)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(java.awt.event.ActionEvent&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main body if we run it as stand-alone application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - list of arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPIsMemberBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPSimpleAuthBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSimpleAuth.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
