<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:06 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPGetProperty
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetEntriesBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetPropertyBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPGetProperty.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.beans</FONT>
<BR>
Class  LDAPGetProperty</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">netscape.ldap.beans.LDAPBasePropertySupport</A>
        |
        +--<B>netscape.ldap.beans.LDAPGetProperty</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPGetProperty</B><DT>extends <A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A><DT>implements java.io.Serializable</DL>

<P>
Invisible Bean that just takes a name and password, host and
 port, and directory base and attribute name, and returns an
 attribute's values from a Directory Server. The values are
 assumed to be strings, and are returned as an array. The
 search has the scope "SUB", which means that it will find
 an entry anywhere at or below the directory base.
 <BR><BR>
 Optionally, a client can register as a PropertyChangeListener
 and will be notified when the values are available.
<BR><BR>
 A null result means the property fetch failed. The reason is
 available through getErrorCode(), which returns one of
 the following:
<PRE>
     OK
     INVALID_PARAMETER
     CONNECT_ERROR
     AUTHENTICATION_ERROR
     PROPERTY_NOT_FOUND
     AMBIGUOUS_RESULTS
</PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.beans.LDAPGetProperty">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AMBIGUOUS_RESULTS">AMBIGUOUS_RESULTS</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#AUTHENTICATION_ERROR">AUTHENTICATION_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#CONNECT_ERROR">CONNECT_ERROR</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#INVALID_PARAMETER">INVALID_PARAMETER</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#OK">OK</A>,  
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#PROPERTY_NOT_FOUND">PROPERTY_NOT_FOUND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#LDAPGetProperty()">LDAPGetProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#LDAPGetProperty(java.lang.String, int, java.lang.String)">LDAPGetProperty</A></B>(java.lang.String&nbsp;theHost,
                int&nbsp;thePort,
                java.lang.String&nbsp;theBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with host, port, and base initializers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the attribute to retrieve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches and returns values of a previously registered property,
 using previously set parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#getProperty(java.awt.event.ActionEvent)">getProperty</A></B>(java.awt.event.ActionEvent&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#getProperty(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;base,
            java.lang.String&nbsp;filter,
            java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches and returns values for a specified attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body if we run it as application instead of applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#setAttribute(java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute to retrieve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/beans/LDAPGetProperty.html#setDNs(java.beans.PropertyChangeEvent)">setDNs</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.beans.<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html">LDAPBasePropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#connect(netscape.ldap.LDAPConnection, java.lang.String, int)">connect</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#convertToString(java.lang.String[])">convertToString</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthDN()">getAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getAuthPassword()">getAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getBase()">getBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getDebug()">getDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getErrorCode()">getErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getFilter()">getFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getHost()">getHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getPort()">getPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getScope()">getScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserID()">getUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#getUserName()">getUserName</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#printDebug(java.lang.String)">printDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthDN(java.lang.String)">setAuthDN</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setAuthPassword(java.lang.String)">setAuthPassword</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setBase(java.lang.String)">setBase</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDebug(boolean)">setDebug</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setDefaultReferralCredentials(netscape.ldap.LDAPConnection)">setDefaultReferralCredentials</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setErrorCode(int)">setErrorCode</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setFilter(java.lang.String)">setFilter</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setHost(java.lang.String)">setHost</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setPort(int)">setPort</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setScope(int)">setScope</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserID(java.lang.String)">setUserID</A>, 
<A HREF="../../../netscape/ldap/beans/LDAPBasePropertySupport.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPGetProperty()"><!-- --></A><H3>
LDAPGetProperty</H3>
<PRE>
public <B>LDAPGetProperty</B>()</PRE>
<DL>
<DD>Constructor with no parameters</DL>
<HR>

<A NAME="LDAPGetProperty(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPGetProperty</H3>
<PRE>
public <B>LDAPGetProperty</B>(java.lang.String&nbsp;theHost,
                       int&nbsp;thePort,
                       java.lang.String&nbsp;theBase)</PRE>
<DL>
<DD>Constructor with host, port, and base initializers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - host string<DD><CODE>thePort</CODE> - port number<DD><CODE>theBase</CODE> - directory base string</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>()</PRE>
<DL>
<DD>Returns the name of the attribute to retrieve<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>attribute name to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Sets the attribute to retrieve<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDNs(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
setDNs</H3>
<PRE>
public void <B>setDNs</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String[] <B>getProperty</B>(java.lang.String&nbsp;host,
                                      int&nbsp;port,
                                      java.lang.String&nbsp;base,
                                      java.lang.String&nbsp;filter,
                                      java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Searches and returns values for a specified attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host string<DD><CODE>port</CODE> - port number<DD><CODE>base</CODE> - directory base string<DD><CODE>filter</CODE> - search filter<DD><CODE>attribute</CODE> - name of property to return values for<DT><B>Returns:</B><DD>Array of values for the property</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.awt.event.ActionEvent)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public void <B>getProperty</B>(java.awt.event.ActionEvent&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String[] <B>getProperty</B>()</PRE>
<DL>
<DD>Searches and returns values of a previously registered property,
 using previously set parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Array of values for the property</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main body if we run it as application instead of applet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - list of arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetEntriesBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/beans/LDAPGetPropertyBeanInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPGetProperty.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.beans.LDAPBasePropertySupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
