<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:53 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package netscape.ldap.beans
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netscape/ldap/beans/package-summary.html" TARGET="classFrame">netscape.ldap.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayString.html" TARGET="classFrame">DisplayString</A>
<BR>
<A HREF="DisplayStringBeanInfo.html" TARGET="classFrame">DisplayStringBeanInfo</A>
<BR>
<A HREF="LDAPBasePropertySupport.html" TARGET="classFrame">LDAPBasePropertySupport</A>
<BR>
<A HREF="LDAPGetEntries.html" TARGET="classFrame">LDAPGetEntries</A>
<BR>
<A HREF="LDAPGetEntriesBeanInfo.html" TARGET="classFrame">LDAPGetEntriesBeanInfo</A>
<BR>
<A HREF="LDAPGetProperty.html" TARGET="classFrame">LDAPGetProperty</A>
<BR>
<A HREF="LDAPGetPropertyBeanInfo.html" TARGET="classFrame">LDAPGetPropertyBeanInfo</A>
<BR>
<A HREF="LDAPIsMember.html" TARGET="classFrame">LDAPIsMember</A>
<BR>
<A HREF="LDAPIsMemberBeanInfo.html" TARGET="classFrame">LDAPIsMemberBeanInfo</A>
<BR>
<A HREF="LDAPSimpleAuth.html" TARGET="classFrame">LDAPSimpleAuth</A>
<BR>
<A HREF="LDAPSimpleAuthBeanInfo.html" TARGET="classFrame">LDAPSimpleAuthBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
