<html><head>
<title>"Directory SDK for Java 4.0 Programmer's Guide":  </title>

<SCRIPT LANGUAGE="JavaScript">


        // for older browsers, will just replace the document

        function showHideLayerSwitch(ignored)
        {
                document.location = 'contents.htm';
        }


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2">


        var visibleVar="null";

    if (navigator.appName == "Netscape") {
        layerStyleRef="layer.";
        layerRef="document.layers";
        styleSwitch="";
        visibleVar="show";
    } else {
        layerStyleRef="layer.style.";
        layerRef="document.all";
        styleSwitch=".style";
        visibleVar="visible";
    }
        
    function showHideLayerSwitch(layerName)
    {
        if (eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility == visibleVar')) {
                hideLayer(layerName);
        } else {
            showLayer(layerName);
        }
    }

    function showLayer(layerName)
    {
        eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="visible"');
    }
        
    function hideLayer(layerName)
    {
        eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="hidden"');
    }


</SCRIPT>

<STYLE TYPE="text/css">
        #header {
                z-index: 5;
                visibility: visible;
        }
        #pulldownMenu {
                position: absolute; 
                z-index: 10; 
                visibility: hidden; 
                left: 182px; 
                top: 55px;
        }
</STYLE>

<DIV BGCOLOR="#000000" id="pulldownMenu" >

<SCRIPT>
        function onMouseOut()
        {
                visibility="hide";
        }
</SCRIPT>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#9999CC">

<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>

<A HREF="contents.htm"> <FONT COLOR="white"> Complete Contents</FONT></A><BR> 

<A HREF="preface.htm"> <FONT COLOR="white"> Preface</FONT></A><BR> 

<A HREF="ldap.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 1</FONT> Understanding LDAP</FONT></A><BR> 

<A HREF="api.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 2</FONT> Using the Netscape Directory SDK for Java</FONT> 
</A><BR> 

<A HREF="qckstart.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 3</FONT> Quick Start</FONT> 
</A><BR> 

<A HREF="writing.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 4</FONT> Writing an LDAP Client</FONT></A><BR> 

<A HREF="using.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 5</FONT>  Using the LDAP Java Classes</FONT></A><BR> 

<A HREF="search.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 6</FONT> Searching the Directory</FONT></A><BR> 

<A HREF="filter.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 7</FONT> Using Filter Configuration Files</FONT></A><BR>

<A HREF="addmod.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 8</FONT> Adding, Updating, and Deleting Entries</FONT></A><BR>

<A HREF="compare.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 9</FONT> Comparing Values in Entries</FONT></A><BR>

<A HREF="url.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 10</FONT> Working with LDAP URLs</FONT></A><BR>

<A HREF="servinfo.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 11</FONT> Getting Server Information</FONT></A><BR>

<A HREF="ssl.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 12</FONT> Connecting Over SSL</FONT></A><BR>

<A HREF="controls.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 13</FONT> Working with LDAP Controls</FONT></A><BR>

<A HREF="sasl.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 14</FONT> Using SASL Authentication</FONT></A><BR>

<A HREF="JNDIchap.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 15</FONT> Using Netscape's JNDI Service Provider</FONT></A><BR>

<A HREF="extendop.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 16</FONT> Working with Extended Operations</FONT></A><BR>

<A HREF="asynch.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 17</FONT> Using the Asynchronous Interface</FONT></A><BR>

<A HREF="glossary.htm"> <FONT COLOR="white"> Glossary</A><BR> 

</TD> </TR> </TABLE> </DIV>

</SCRIPT>

</HEAD>

<BODY LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF"><FONT FACE="PrimaSans BT, Verdana, 

Sans-Serif" Size=-1>
<a name="TOP">
<TABLE CELLPADDING=10 CELLSPACING=2 border=0 WIDTH=100% BGCOLOR="#CCCCCC"> 

<TR><TD><TABLE CELLPADDING=5 CELLSPACING=2 border=0>
<TR>
  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1 COLOR="BLACK">
  <a href="url.htm"><IMG SRC="prev.gif" WIDTH=16 HEIGHT=14 ALIGN="texttop" 

BORDER=0>Previous</a></FONT>
  </TD>

  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1 COLOR="BLACK">
  <a href="servinfo.htm">Next<IMG SRC="next.gif" WIDTH=16 HEIGHT=14 ALIGN="texttop" 

BORDER=0></a></FONT>
  </TD>   

  <TD></TD>

  <TD BGCOLOR="#9999CC"> <A HREF="javascript:showHideLayerSwitch('pulldownMenu');"><FONT FACE="PrimaSans BT, 

Verdana, Sans-Serif" SIZE=-1 
  COLOR="white">Contents</FONT></A>
  </TD>

  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1><A HREF="index.htm">Index</A></FONT>
  </TD>

</TR>
</TABLE>
</TD></TR> 
</TABLE>

<BR> <BR>

</a>
</DIV>

</P>

<CENTER>
<TABLE CELLPADDING=2 CELLSPACING=2 WIDTH="85%" BORDER=0>
<TR>
  <TD><FONT FACE="PrimaSans BT, Verdana, Sans-Serif" Size=-1><A NAME="
">
</A>
<A NAME="996747">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="#999999"> 
<B>
Part 3
</B>
</FONT></A><A NAME="Advanced Topics
">
</A>
<A NAME="996796">
<FONT FACE="Palatino, Serif" SIZE="+2"> 
<B>Advanced Topics
</FONT></B><P><P><A NAME="998146"><a href="servinfo.htm#1915315"><I>Chapter 11</I>&nbsp;&nbsp;&nbsp;Getting Server Information</a>
</A><A NAME="998147">
This chapter explains how to access and modify information about your LDAP server over the LDAP protocol.
</P>
</A>
<P><A NAME="996751"><a href="ssl.htm#1915315"><I>Chapter 12</I>&nbsp;&nbsp;&nbsp;Connecting Over SSL</a>
</A><A NAME="997919">
This chapter describes the process of enabling an LDAP client to connect to an LDAP server over the Secure Sockets Layer (SSL) protocol. The chapter covers the procedures for connecting to an LDAP server and authenticating.
</P>
</A>
<P><A NAME="998126"><a href="controls.htm#1915315"><I>Chapter 13</I>&nbsp;&nbsp;&nbsp;Working with LDAP Controls</a>
</A><A NAME="998134">
This chapter explains how LDAP controls work and how to use the LDAP controls that are supported by the Netscape Directory Server.
</P>
</A>
<P><A NAME="998442"><a href="sasl.htm#1915315"><I>Chapter 14</I>&nbsp;&nbsp;&nbsp;Using SASL Authentication</a>
</A><A NAME="998445">
This chapter describes the process of using a SASL mechanism to authenticate an LDAP client to an LDAP server.
</P>
</A>
<P><A NAME="998457"><a href="jndichap.htm#1005439"><I>Chapter 15</I>&nbsp;&nbsp;&nbsp;Using the JNDI Service Provider</a>
</A><A NAME="998450">
This chapter explains JNDI and shows you how to use Netscape's LDAP Service Provider for JNDI.
</P>
</A>
<P><A NAME="998154"><a href="extendop.htm#1915315"><I>Chapter 16</I>&nbsp;&nbsp;&nbsp;Working with Extended Operations</a>
</A><A NAME="998155">
This chapter explains how LDAP v3 extended operations work and how to use the extended operations that are supported by your LDAP server.
</P>
</A>
<P><A NAME="998272"><a href="asynch.htm#1005439"><I>Chapter 17</I>&nbsp;&nbsp;&nbsp;Using the Asynchronous Interface</a>
</A><A NAME="998313">
This chapter shows you how to use the Asynchronous Interface to LDAP in Java applications.
</P>
</A>
</FONT>
  </TD>
</TR>
<TR>
  <TD>&nbsp;
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#9999CC"><A HREF="#top"><IMG SRC="up.gif" BORDER=0></A>
  </TD>
</TR>
</TABLE>
<BR>
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-2 COLOR="#999999">
&copy; Copyright 1999 Netscape Communications Corporation.  All rights reserved.
</FONT> </CENTER>

<BR>

</BODY>

</HTML>