<html><head>
<title>"Directory SDK for Java 4.0 Programmer's Guide": Using the Netscape Directory SDK for 
Java
 </title>

<SCRIPT LANGUAGE="JavaScript">


        // for older browsers, will just replace the document

        function showHideLayerSwitch(ignored)
        {
                document.location = 'contents.htm';
        }


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2">


        var visibleVar="null";

    if (navigator.appName == "Netscape") {
        layerStyleRef="layer.";
        layerRef="document.layers";
        styleSwitch="";
        visibleVar="show";
    } else {
        layerStyleRef="layer.style.";
        layerRef="document.all";
        styleSwitch=".style";
        visibleVar="visible";
    }
        
    function showHideLayerSwitch(layerName)
    {
        if (eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility == visibleVar')) {
                hideLayer(layerName);
        } else {
            showLayer(layerName);
        }
    }

    function showLayer(layerName)
    {
        eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="visible"');
    }
        
    function hideLayer(layerName)
    {
        eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="hidden"');
    }


</SCRIPT>

<STYLE TYPE="text/css">
        #header {
                z-index: 5;
                visibility: visible;
        }
        #pulldownMenu {
                position: absolute; 
                z-index: 10; 
                visibility: hidden; 
                left: 182px; 
                top: 55px;
        }
</STYLE>

<DIV BGCOLOR="#000000" id="pulldownMenu" >

<SCRIPT>
        function onMouseOut()
        {
                visibility="hide";
        }
</SCRIPT>

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#9999CC">

<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>

<A HREF="contents.htm"> <FONT COLOR="white"> Complete Contents</FONT></A><BR> 

<A HREF="preface.htm"> <FONT COLOR="white"> Preface</FONT></A><BR> 

<A HREF="ldap.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 1</FONT> Understanding LDAP</FONT></A><BR> 

<A HREF="api.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 2</FONT> Using the Netscape Directory SDK for Java</FONT> 
</A><BR> 

<A HREF="qckstart.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 3</FONT> Quick Start</FONT> 
</A><BR> 

<A HREF="writing.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 4</FONT> Writing an LDAP Client</FONT></A><BR> 

<A HREF="using.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 5</FONT>  Using the LDAP Java Classes</FONT></A><BR> 

<A HREF="search.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 6</FONT> Searching the Directory</FONT></A><BR> 

<A HREF="filter.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 7</FONT> Using Filter Configuration Files</FONT></A><BR>

<A HREF="addmod.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 8</FONT> Adding, Updating, and Deleting Entries</FONT></A><BR>

<A HREF="compare.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 9</FONT> Comparing Values in Entries</FONT></A><BR>

<A HREF="url.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 10</FONT> Working with LDAP URLs</FONT></A><BR>

<A HREF="servinfo.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 11</FONT> Getting Server Information</FONT></A><BR>

<A HREF="ssl.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 12</FONT> Connecting Over SSL</FONT></A><BR>

<A HREF="controls.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 13</FONT> Working with LDAP Controls</FONT></A><BR>

<A HREF="sasl.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 14</FONT> Using SASL Authentication</FONT></A><BR>

<A HREF="JNDIchap.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 15</FONT> Using Netscape's JNDI Service Provider</FONT></A><BR>

<A HREF="extendop.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 16</FONT> Working with Extended Operations</FONT></A><BR>

<A HREF="asynch.htm"> <FONT COLOR="white"> 
<FONT COLOR="#E0E0E0">Chapter 17</FONT> Using the Asynchronous Interface</FONT></A><BR>

<A HREF="glossary.htm"> <FONT COLOR="white"> Glossary</A><BR> 

</TD> </TR> </TABLE> </DIV>

</SCRIPT>

</HEAD>

<BODY LINK="#666699" VLINK="#666699" ALINK="#333366" BGCOLOR="#FFFFFF"><FONT FACE="PrimaSans BT, Verdana, 

Sans-Serif" Size=-1>
<a name="TOP">
<TABLE CELLPADDING=10 CELLSPACING=2 border=0 WIDTH=100% BGCOLOR="#CCCCCC"> 

<TR><TD><TABLE CELLPADDING=5 CELLSPACING=2 border=0>
<TR>
  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1 COLOR="BLACK">
  <a href="ldap.htm"><IMG SRC="prev.gif" WIDTH=16 HEIGHT=14 ALIGN="texttop" 

BORDER=0>Previous</a></FONT>
  </TD>

  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1 COLOR="BLACK">
  <a href="qckstart.htm">Next<IMG SRC="next.gif" WIDTH=16 HEIGHT=14 ALIGN="texttop" 

BORDER=0></a></FONT>
  </TD>   

  <TD></TD>

  <TD BGCOLOR="#9999CC"> <A HREF="javascript:showHideLayerSwitch('pulldownMenu');"><FONT FACE="PrimaSans BT, 

Verdana, Sans-Serif" SIZE=-1 
  COLOR="white">Contents</FONT></A>
  </TD>

  <TD BGCOLOR="#FFFFFF"> <FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1><A HREF="index.htm">Index</A></FONT>
  </TD>

</TR>
</TABLE>
</TD></TR> 
</TABLE>

<BR> <BR>

</a>
</DIV>

</P>

<CENTER>
<TABLE CELLPADDING=2 CELLSPACING=2 WIDTH="85%" BORDER=0>
<TR>
  <TD><FONT FACE="PrimaSans BT, Verdana, Sans-Serif" Size=-1><A NAME="
">
</A>
<A NAME="2831628">
<FONT FACE="Palatino, Serif" SIZE="+2"> 
<B>


</FONT></B><P><A NAME="
">
</A>
<A NAME="2831685">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="#999999">
<B>
Chapter 2
</B></FONT></A><A NAME="Using the Netscape Directory SDK for 
Java
">
</A>
<A NAME="2831653">
<FONT FACE="Palatino, Serif" SIZE="+2"> 
<B>
Using the Netscape Directory SDK for 
Java

</FONT></B><P><A NAME="2831634">
This chapter describes the Lightweight Directory Access Protocol (LDAP) Java classes and the Netscape Directory SDK for Java. </P></A>
<A NAME="2832290">
The chapter contains the following sections:
</P>
</A>
<ul><P>
<A NAME="2832160">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2831543">"Understanding the LDAP Java Classes"</a> </FONT></LI></A><P>
<A NAME="2833989">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2828180">"Getting Started with the Netscape Directory SDK for Java"</a> </FONT></LI></A></ul><BR></TD>
</TR><TR> 
<TD BGCOLOR="#9999CC">
<A HREF="#top">
<IMG SRC="up.gif" BORDER=0></A>
<A NAME="Understanding the LDAP Java Classes"></A>
<A NAME="2831543">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="white"> <B>Understanding the LDAP Java Classes</B></FONT></A></TD></TR>
<TR><TD><FONT FACE="PrimaSans BT, Verdana, Sans-Serif" Size=-1><A NAME="2831544">
The Netscape Directory SDK for Java includes the LDAP Java classes, which you use to build LDAP clients. The LDAP Java classes allow you to write applets and applications that can connect to LDAP servers and perform standard LDAP operations (for example, you can search for entries or add, update, or delete entries). 
</P>
</A>
<A NAME="2835032">
The classes are organized in the following packages: 
</P>
</A>
<ul><P>
<A NAME="2835051">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">netscape.ldap</FONT> contains the main LDAP Java classes, including classes that allow you to connect to an LDAP server, manipulate entries and attributes, and retrieve search results. </FONT></LI></A><P>
<A NAME="2835081">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">netscape.ldap.beans</FONT> contains the LDAP JavaBeans. You can use these Beans in a development environment such as Sun's Bean Development Kit (BDK). </FONT></LI></A><P>
<A NAME="2836305">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">netscape.ldap.ber.stream</FONT> contains the LDAP Java classes that implement the Basic Encoding Rules (BER) for transfer syntax. For more information on BER, see ISO/IEC 8825 at <A HREF="http://www.iso.ch/" TARGET="_blank"><FONT FACE="courier, courier new, monospace">http://www.iso.ch/</a></FONT>.</FONT></LI></A><P>
<A NAME="2836332">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">netscape.ldap.controls</FONT> contains the LDAP Java classes that implement specific LDAP v3 controls. These include controls to request server-side sorting and persistent searches. </FONT></LI></A><P>
<A NAME="2835040">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">netscape.ldap.util</FONT> contains utility classes, such as classes to parse LDIF data and filters that allow regular expression matching. </FONT></LI></A><P>
<A NAME="2835154">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">com.netscape.sasl</FONT> contains the interfaces and classes that you can use to enable your client to authenticate by using a SASL mechanism. </FONT></LI></A><P>
<A NAME="2835826">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">com.netscape.jndi</FONT> contains Netscape's LDAP service provider and its dependent classes. This JNDI implementation is discussed further in <a href="jndichap.htm#1005439">Chapter 15, "Using the JNDI Service Provider."</a></FONT></LI></A></ul><A NAME="2831006">
Typically, clients execute the methods in the Netscape Directory SDK for Java synchronously. All LDAP operations block until they are completed (with the exception of the search method, which can return information before all the results have been received). 
</P>
</A>
<A NAME="2835841">
An asynchronous interface is also provided for circumstances requiring low-level interaction with an LDAP server. The asynchronous interface is discussed more fully in <a href="asynch.htm#1005439">Chapter 17, "Using the Asynchronous Interface."</a>
</P>
</A>
<A NAME="2834022">
Subsequent chapters in this manual explain how to use these LDAP Java classes.
</P>
</A>
<BR></TD>
</TR><TR> 
<TD BGCOLOR="#9999CC">
<A HREF="#top">
<IMG SRC="up.gif" BORDER=0></A>
<A NAME="Getting Started with the Netscape Directory SDK for Java"></A>
<A NAME="2828180">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="white"> <B>Getting Started with the Netscape Directory SDK for Java</B></FONT></A></TD></TR>
<TR><TD><FONT FACE="PrimaSans BT, Verdana, Sans-Serif" Size=-1><A NAME="2834913">
This section covers the following topics: 
</P>
</A>
<ul><P>
<A NAME="2834952">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2835023">Getting and Installing the SDK</a> </FONT></LI></A><P>
<A NAME="2834957">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2834933">Exploring the SDK</a> </FONT></LI></A><P>
<A NAME="2834962">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2834937">Preparing to Use the SDK</a> </FONT></LI></A><P>
<A NAME="2835432">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2834286">Writing Applets with the SDK</a> </FONT></LI></A><P>
<A NAME="2834943">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2834766">Checking the Version of Classes from an Applet</a> </FONT></LI></A><P>
<A NAME="2835542">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2836235">Working with the LDAP JavaBeans</a> </FONT></LI></A><P>
<A NAME="2835551">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<a href="api.htm#2835441">Using the Classes in JavaScript</a> </FONT></LI></A></ul><A NAME="Getting and Installing the SDK">
</A><A NAME="2835023">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Getting and Installing the SDK</B>
</FONT></A><br>
<A NAME="2832476">
You can get the Netscape Directory SDK for Java from Netscape's DevEdge web site at the following location:
</P>
</A>
<A NAME="2834818">
<A HREF="http://developer.netscape.com/tech/directory/index.html" TARGET="_blank"><FONT FACE="courier, courier new, monospace">http://developer.netscape.com/tech/directory/index.html</FONT></a>
</P>
</A>
<A NAME="2834814">
The SDK is available as a GNU-zipped tar file for UNIX, a self-extracting executable for Windows, and a StuffIt archive for the Macintosh. 
</P>
</A>
<A NAME="2835842">
To install the SDK:
</P>
</A>
<A NAME="2835860">
Download the appropriate file for your operating system
<P>
</A><A NAME="2835864">
Expand the file (it contains a number of subdirectories).
<P>
</A><A NAME="Exploring the SDK">
</A><A NAME="2834933">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Exploring the SDK</B>
</FONT></A><br>
<A NAME="2834918">
The Netscape Directory SDK for Java contains the following directories:
</P>
</A>
<ul><P>
<A NAME="2834227">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">beans</FONT> </FONT></LI></A><P><A NAME="2834228">
This directory contains the LDAP JavaBean class files, which are part of the 
<FONT FACE="courier, courier new, monospace">netscape.ldap.beans</FONT> package. 

</A></P>
<P><A NAME="2834235">
Note that these classes are not included with Netscape Communicator. If 
you are writing applications or applets that use these classes, make sure to 
provide these classes to your users.

</A></P>
<P><A NAME="2835260">
This directory also contains a<FONT FACE="courier, courier new, monospace"> makejars.bat </FONT>file and a<FONT FACE="courier, courier new, monospace"> makejars.sh 
</FONT>shell script. You can use these to create JAR files for the LDAP JavaBeans. 

</A></P>
<P>
<A NAME="2834243">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">examples</FONT> </FONT></LI></A><P><A NAME="2834244">
This directory contains sample source code for LDAP applications in Java. 
The examples are organized in different subdirectories: 

</A></P>
<ul>
<P>
<A NAME="2834246">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">java</FONT> contains examples of the standard LDAP operations, such as adding an entry and searching for entries. This directory also contains examples using LDAP controls.
</FONT></LI></A><P>
<A NAME="2834248">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">java/beans</FONT> contains examples of using the LDAP JavaBeans. 
</FONT></LI></A><P>
<A NAME="2835286">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">java/ldapfilt </FONT>contains an example of using an LDAP filter configuration file with the LDAP filter classes. (Note that the LDAP filter classes are not included with Netscape Communicator.)
</FONT></LI></A><P>
<A NAME="2834249">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">js</FONT> contains an example of using LiveConnect to create and manipulate LDAP Java objects from JavaScript. (LiveConnect is Netscape's technology for enabling communication in a single page between a variety of elements including JavaScript, HTML, plug-ins and Java applets.)
</FONT></LI></A></ul>
<P>
<A NAME="2834263">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">packages</FONT> </FONT></LI></A><P><A NAME="2834264">
This directory contains the following JAR files: 

</A></P>
<ul>
<P>
<A NAME="2834269">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">ldapjdk.jar</FONT> - This JAR file contains the classes in the <FONT FACE="courier, courier new, monospace">netscape.ldap</FONT>, <FONT FACE="courier, courier new, monospace">netscape.ldap.controls</FONT>, <FONT FACE="courier, courier new, monospace">netscape.ldap.util</FONT>, and <FONT FACE="courier, courier new, monospace">com.netscape.sasl</FONT> packages.
</FONT></LI></A><P>
<A NAME="2834272">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">ldapfilt.jar</FONT>- This JAR file contains the filter classes in the <FONT FACE="courier, courier new, monospace">netscape.ldap.util</FONT> package and the<FONT FACE="courier, courier new, monospace"> com.oroinc.text.regex </FONT>package.
</FONT></LI></A></ul>
<P><A NAME="2835345">
<FONT FACE="courier, courier new, monospace">com.oroinc.text.regex </FONT>is the OROMatcher regular expression 
package from ORO Java Software. If you want to use the OROMatcher 
package separately (not through the Netscape Directory SDK for Java 
classes), you must obtain a license to use the OROMatcher package from 
ORO Java Software. (You can also obtain the OROMatcher documentation 
directly from ORO.)

</A></P>
<P>
<A NAME="2834281">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<FONT FACE="courier, courier new, monospace">tools</FONT> </FONT></LI></A><P><A NAME="2834282">
This directory contains Java classes that are similar to the command-line 
utilities provided with the Netscape Directory Server 4.0 and the Netscape 
Directory C SDK. (Note that the Java tools do not support all of the 
command-line arguments available with these other utilities.) 

</A></P>
</ul><A NAME="Preparing to Use the SDK">
</A><A NAME="2834937">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Preparing to Use the SDK</B>
</FONT></A><br>
<A NAME="2834938">
Before compiling any applets or applications, make sure to add the following to your<FONT FACE="courier, courier new, monospace"> CLASSPATH </FONT>environment variable:
</P>
</A>
<ul><P>
<A NAME="2834998">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
the<FONT FACE="courier, courier new, monospace"> packages/ldapjdk.jar </FONT>file, which contains the main LDAP Java classes </FONT></LI></A><P>
<A NAME="2835001">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
the<FONT FACE="courier, courier new, monospace"> packages/ldapfilt.jar </FONT>file, if you plan to use any of the LDAP Java filter classes </FONT></LI></A><P>
<A NAME="2835009">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
the<FONT FACE="courier, courier new, monospace"> classes </FONT>directory, if you plan to use any of the LDAP JavaBean classes </FONT></LI></A></ul><A NAME="Writing Applets with the SDK">
</A><A NAME="2834286">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Writing Applets with the SDK</B>
</FONT></A><br>
<A NAME="2834288">
In Netscape Communicator, an applet can connect to servers on hosts other than the host that served the applet. This capability is part of the new signed applet security framework. 
</P>
</A>
<A NAME="2834767">
To take advantage of this capability, your applet class (the class making an LDAP connection) must be signed. Your applet class needs to request certain special rights before connecting to other servers. 
</P>
</A>
<A NAME="2834297">
The rest of this section summarizes the steps that you need to take to enable your applet to connect to other LDAP servers.
</P>
</A>
<ol>
<P><a name="2834299">
<B>
<FONT FACE="ARIAL"><LI></FONT></B>Get a certificate from your organization's certificate authority (if your organization issues certificates internally) or from a third-party certificate authority, such as RSA, Verisign, or ATT. </LI></a><P><A NAME="2834693">
Users should have the certificate from the certificate authority in the 
Communicator certificate database.

</A></P>
<P><a name="2834304">
<B>
<FONT FACE="ARIAL"><LI></FONT></B>Create a JAR file with your classes and have them signed. </LI></a><P><A NAME="2834305">
To do this, you can use the JAR file management tools, which are available 
at:

</A></P>
<P><A NAME="2835899">
<A HREF="http://developer.netscape.com/software/signedob" TARGET="_blank"><FONT FACE="courier, courier new, monospace">http://developer.netscape.com/software/signedobj/</FONT></a>

</A></P>
<P><A NAME="2835882">
Additional documentation on Netscape Object Signing technology is 
available at:

</A></P>
<P><A NAME="2835888">
<FONT FACE="courier, courier new, monospace"><A HREF="http://developer.netscape.com/docs/manuals/signedobj/" TARGET="_blank">http://developer.netscape.com/docs/manuals/signedobj/</a>
</FONT>
</A></P>
<P><a name="2834309">
<B>
<FONT FACE="ARIAL"><LI></FONT></B>Add the following line to your applet code in the thread where you invoke <FONT FACE="courier, courier new, monospace">LDAPConnection</FONT>.<FONT FACE="courier, courier new, monospace">connect</FONT>:</LI></a><PRE><A NAME="2834311"><FONT FACE="courier, new courier, monospace" POINT-SIZE=11>&nbsp;&nbsp;&nbsp;PrivilegeManager.enablePrivilege("UniversalConnect"); 
</FONT></A></PRE>


<P><A NAME="2834777">
At this point in the code, the user of your applet will be prompted with a 
dialog box identifying the author of the signed class and asking permission 
to grant the right to access the LDAP server. The user can either allow 
access for this time only or forever. 

</A></P>
</ol>
<A NAME="2834314">
If you want to test the ability for your applet to connect to other hosts (other than the originating one) without using object signing and certificates (for example, in case you want to test your applet while waiting for your certificate to be issued), you can configure Netscape Communicator to bypass this check. 
</P>
</A>
<A NAME="2834757">
First, exit Communicator (or make sure that it is not running). Then, add the following line to the<FONT FACE="courier, courier new, monospace"> prefs.js </FONT>file: 
</P>
</A>
<PRE><A NAME="2834319"><FONT FACE="courier, new courier, monospace" POINT-SIZE=11>user_pref("signed.applets.codebase_principal_support", true); 
</FONT></A></PRE>


<A NAME="Checking the Version of Classes from an Applet">
</A><A NAME="2834766">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Checking the Version of Classes from an Applet</B>
</FONT></A><br>
<A NAME="2835427">
Netscape Communicator 4.0 and more recent versions include a copy of the LDAP Java classes. Different versions of Communicator have different versions of the classes. 
</P>
</A>
<A NAME="2835463">
The following table lists some of the different versions of the classes that have been released up to this point in time.
</P>
</A>
<A NAME="2836490">
<TABLE BORDER=1 cellpadding=4 cellspacing=3>
<CAPTION></caption>
<A NAME="Recently released versions of the LDAP Java classes 
">
</A>
<A NAME="2835466">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
<B>
Table 2.1   Recently released versions of the LDAP Java classes 

</B>
</font><br></a></caption><tr><th valign=baseline align=left><b><A NAME="Version">
</A>
<A NAME="2835470">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
<B>Version
</FONT>
</B>
</A>
<BR><B></th><th valign=baseline align=left><b><A NAME="Description">
</A>
<A NAME="2835472">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
<B>Description
</FONT>
</B>
</A>
<BR><B></th></tr>
<tr><td valign=top><A NAME="2835474">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
3.03
</FONT>
</A>
<BR></td><td valign=top><A NAME="2835476">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
Released with the Netscape Directory SDK for Java 3.0
</FONT>
</A>
<BR></td></tr>
<tr><td valign=top><A NAME="2835486">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
3.1
</FONT>
</A>
<BR></td><td valign=top><A NAME="2835491">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
Released with the Netscape Directory SDK for Java 3.1. 
</FONT>
</A>
<BR></td></tr>
<tr><td valign=top><A NAME="2835911">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
4.0
</FONT>
</A>
<BR></td><td valign=top><A NAME="2837054">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
Available at: 
</FONT>
</A>
<BR><A NAME="2835913">
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-1>
<FONT FACE="courier, courier new, monospace"><A HREF="http://developer.netscape.com/software/ldap" TARGET="_blank">http://developer.netscape.com/software/ldap/</a></FONT>
</FONT>
</A>
<BR></td></tr>
</TABLE></P></A>
<A NAME="2835498">
Version 3.03 and beyond of the LDAP Java classes include new classes such as <FONT FACE="courier, courier new, monospace">LDAPCache</FONT> and <FONT FACE="courier, courier new, monospace">LDAPSchema</FONT>. If you plan to use these classes in an applet, make sure to check the version of the LDAP Java classes available in the browser. 
</P>
</A>
<A NAME="2835453">
To get the version number, invoke the <FONT FACE="courier, courier new, monospace">LDAPConnection</FONT>.<FONT FACE="courier, courier new, monospace">getProperty</FONT> method and pass in the constant <FONT FACE="courier, courier new, monospace">LDAPConnection</FONT>.<FONT FACE="courier, courier new, monospace">LDAP_PROPERTY_SDK</FONT>. The version number is a<FONT FACE="courier, courier new, monospace"> Float </FONT>type. For example:
</P>
</A>
<PRE><A NAME="2836997"><FONT FACE="courier, new courier, monospace" POINT-SIZE=11>...<br>
Float sdkVersion = ( Float )myConn.getProperty( myConn.LDAP_PROPERTY_SDK 
);<br>
System.out.println( "LDAP Java Classes version: " + sdkVersion );<br>
... 
</FONT></A></PRE>


<A NAME="2836998">
For information on the differences between the LDAP Java classes in this release and in previous releases, see the release notes at:
</P>
</A>
<A NAME="2836231">
<FONT FACE="courier, courier new, monospace"><A HREF="http://developer.netscape.com/tech/directory/index.html?content=java40relnotes.html" TARGET="_blank">http://developer.netscape.com/tech/directory/index.html?content=java40relnotes.html</a></FONT>
</P>
</A>
<A NAME="Working with the LDAP JavaBeans">
</A><A NAME="2836235">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Working with the LDAP JavaBeans</B>
</FONT></A><br>
<A NAME="2836239">
The Netscape Directory SDK for Java includes a set of LDAP JavaBeans that you can use in a design environment, such as Sun Microsystems' BeanBox or Symantec's Visual Cafe.
</P>
</A>
<A NAME="2835562">
These Beans are part of the <FONT FACE="courier, courier new, monospace">netscape.ldap.beans</FONT> package. The class files are located in the<FONT FACE="courier, courier new, monospace"> beans </FONT>directory. 
</P>
</A>
<A NAME="2835563">
The following JavaBeans are included with the SDK: 
</P>
</A>
<ul><P>
<A NAME="2835567">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">LDAPGetEntries</FONT> Bean allows you to search the directory and get an array of the DNs found by the search. You can use the properties of this Bean to specify the search criteria. The <FONT FACE="courier, courier new, monospace">getEntries</FONT> method performs the search and sets the <FONT FACE="courier, courier new, monospace">Result</FONT> property to the array of DNs found. </FONT></LI></A><P>
<A NAME="2835577">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">LDAPGetProperty</FONT> Bean allows you to find an entry in the directory and get the values of a specified attribute in that entry. You can use the properties of this Bean to specify the search criteria. The <FONT FACE="courier, courier new, monospace">getProperty</FONT> method performs the search and sets the <FONT FACE="courier, courier new, monospace">Result</FONT> property to the array of the string values of the specified attribute. </FONT></LI></A><P>
<A NAME="2835587">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">LDAPIsMember</FONT> Bean determines is a user is a member of a group (the user and group can be specified as properties of this Bean). The <FONT FACE="courier, courier new, monospace">isMember</FONT> method sets the <FONT FACE="courier, courier new, monospace">Result</FONT> property to the string "Y" or "N" to indicate if the user is a member. </FONT></LI></A><P>
<A NAME="2835597">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">LDAPSimpleAuth</FONT> Bean authenticates to an LDAP server. The <FONT FACE="courier, courier new, monospace">authenticate</FONT> method performs the authentication and sets the <FONT FACE="courier, courier new, monospace">Result</FONT> property to the string "Y" or "N" to indicate whether or not authentication was successful.</FONT></LI></A></ul><A NAME="2835607">
The <FONT FACE="courier, courier new, monospace">netscape.ldap.beans</FONT> package also includes the following classes: 
</P>
</A>
<ul><P>
<A NAME="2835611">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">LDAPBasePropertySupport</FONT> class is a base class that the other Bean classes extend. This class specifies accessor methods that are inherited by the other Bean classes. </FONT></LI></A><P>
<A NAME="2835615">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
The <FONT FACE="courier, courier new, monospace">DisplayString</FONT> class extends the<FONT FACE="courier, courier new, monospace"> java.awt.TextArea </FONT>class and is provided to help you display the results of some of the Beans. </FONT></LI></A></ul><A NAME="2835629">
Before you use the Beans in a design environment, make sure to set your <FONT FACE="courier, courier new, monospace">CLASSPATH </FONT>environment variable to include the LDAP Java classes. For example: 
</P>
</A>
<ul><P>
<A NAME="2835630">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
If you are using Sun Microsystems BeanBox utility, make sure that in the<FONT FACE="courier, courier new, monospace"> run.bat </FONT>file, the makefile, or the current shell or console window, the<FONT FACE="courier, courier new, monospace"> CLASSPATH </FONT>environment variable includes the path to the<FONT FACE="courier, courier new, monospace"> ldapjdk.jar </FONT>file. For example:</FONT></LI></A></ul><A NAME="2835631">
<I><FONT FACE="courier, courier new, monospace">set CLASSPATH=classes;D:\netscape\ldapjdk\packages\ldapjdk.jar</FONT></I>
</P>
</A>
<ul><P>
<A NAME="2835632">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
If you are using Symantec Visual Cafe 2.x, make sure that in the<FONT FACE="courier, courier new, monospace"> VisualCafe\bin\sc.ini </FONT>file, the<FONT FACE="courier, courier new, monospace"> CLASSPATH </FONT>entry includes the path to the<FONT FACE="courier, courier new, monospace"> ldapjdk.jar </FONT>file. For example:</FONT></LI></A></ul><A NAME="2835633">
<I><FONT FACE="courier, courier new, monospace">CLASSPATH=.;...&lt;other_paths&gt;;<br>D:\NETSCAPE\LDAPJDK\PACKAGES\LDAPJDK.JAR</FONT></I>
</P>
</A>
<A NAME="2835634">
Next, set up your design environment to include the JAR files under the<FONT FACE="courier, courier new, monospace"> beans </FONT>directory of the Netscape Directory SDK for Java. For example: 
</P>
</A>
<ul><P>
<A NAME="2835638">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
If you are using the BeanBox utility, copy the JAR files to the<FONT FACE="courier, courier new, monospace"> BDK/jars </FONT>directory. When you start up the BeanBox, the LDAP JavaBeans should be loaded in automatically. </FONT></LI></A><P>
<A NAME="2835639">
<LI><FONT FACE="PrimaSans BT, Verdana, Sans-Serif">
If you are using Visual Cafe, choose the View | Component Library menu command to display the Component Library window. After making sure that you have a project currently open, choose the Insert | Component Into Library menu command and select a JAR file containing an LDAP JavaBean. This should add the Bean to your component library.</FONT></LI></A></ul><A NAME="2835640">
Note that the LDAP JavaBeans are not visible Beans; they are not UI components. 
</P>
</A>
<A NAME="2835644">
The Beans have a <FONT FACE="courier, courier new, monospace">Debug</FONT> property that you can set to specify that you want debugging information printed out. This information is printed to standard output, so if you are testing the applet in BeanBox or in appletviewer, debug messages are printed out to the console or shell window. 
</P>
</A>
<A NAME="Using the Classes in JavaScript">
</A><A NAME="2835441">
<FONT FACE="Palatino, Serif" SIZE="+2" COLOR="black"> 
<B>Using the Classes in JavaScript</B>
</FONT></A><br>
<A NAME="2835650">
Using Netscape Communicator's LiveConnect capabilities, you can use the LDAP Java classes from within JavaScript code in an HTML page. (LiveConnect enables communication between JavaScript and Java applets in a page and between JavaScript and plug-ins loaded on a page.) 
</P>
</A>
<A NAME="2835658">
To see an example of how you can do this, see the sample JavaScript code in the HTML file in the<FONT FACE="courier, courier new, monospace"> examples/js </FONT>directory. For information on LiveConnect, see the chapter on LiveConnect in the Netscape JavaScript Guide (available at <FONT FACE="courier, courier new, monospace"><A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_blank">http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm</FONT></a>) and Netscape Tech Note TN-JSCR-03-9707 (available at <FONT FACE="courier, courier new, monospace"><A HREF="http://developer.netscape.com/docs/technote/javascript/liveconnect/liveconnect_rh.html" TARGET="_blank">http://developer.netscape.com/docs/technote/javascript/liveconnect/liveconnect_rh.html</FONT></a>).
</P>
</A>
<A NAME="2837068">

</P>
</A>
</FONT>
  </TD>
</TR>
<TR>
  <TD>&nbsp;
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#9999CC"><A HREF="#top"><IMG SRC="up.gif" BORDER=0></A>
  </TD>
</TR>
</TABLE>
<BR>
<FONT FACE="PrimaSans BT, Verdana, Sans-Serif" SIZE=-2 COLOR="#999999">
&copy; Copyright 1999 Netscape Communications Corporation.  All rights reserved.
</FONT> </CENTER>

<BR>

</BODY>

</HTML>