<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:01 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPMatchingRuleUseSchema
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPMatchingRuleUseSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.LDAPAttributeSchema">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPMatchingRuleUseSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netscape/ldap/LDAPSchemaElement.html">netscape.ldap.LDAPSchemaElement</A>
        |
        +--<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">netscape.ldap.LDAPAttributeSchema</A>
              |
              +--<B>netscape.ldap.LDAPMatchingRuleUseSchema</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPMatchingRuleUseSchema</B><DT>extends <A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A></DL>

<P>
The definition of a matching rule use in the schema.
 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 Attribute Syntax Definitions</A> covers the types of information
 that need to be specified in the definition of a matching rule use.
 According to the RFC, the description of a matching rule use can
 include the following information:
 <P>

 <UL>
 <LI>an OID identifying the matching rule
 <LI>a name identifying the matching rule use
 <LI>a description of the matching rule use
 <LI>a list of attributes the matching rule applies to
 </UL>
 <P>

 When you construct an <CODE>LDAPMatchingRuleUseSchema</CODE> object, you can
 specify these types of information as arguments to the constructor or
 in the MatchingRuleUseDescription format specified in RFC 2252.
 When an LDAP client searches an LDAP server for the schema, the server
 returns schema information as an object with values in this
 format.
 <P>

 You can get the name, OID, and description of this matching rule use
 definition by using the <CODE>getName</CODE>, <CODE>getOID</CODE>, and
 <CODE>getDescription</CODE> methods inherited from the abstract class
 <CODE>LDAPSchemaElement</CODE>. Custom qualifiers are
 accessed with <CODE>getQualifier</CODE> and <CODE>getQualifierNames</CODE>
 from <CODE>LDAPSchemaElement</CODE>.
 <P>

 To add or remove this matching rule definition from the
 schema, use the <CODE>add</CODE> and <CODE>remove</CODE>
 methods, which this class inherits from the <CODE>LDAPSchemaElement</CODE>
 abstract class.
 <P>
 RFC 2252 defines MatchingRuleUseDescription follows:
 <P>
 <PRE>
 Values of the matchingRuleUse list the attributes which are suitable
 for use with an extensible matching rule.

    MatchingRuleUseDescription = "(" whsp
        numericoid whsp  ; MatchingRule identifier
        [ "NAME" qdescrs ]
        [ "DESC" qdstring ]
        [ "OBSOLETE" ]
       "APPLIES" oids    ; AttributeType identifiers
    whsp ")"
 </PRE>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSchemaElement.html"><CODE>LDAPSchemaElement</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><CODE>LDAPMatchingRuleSchema</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPMatchingRuleUseSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.LDAPAttributeSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#COLLECTIVE">COLLECTIVE</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#EQUALITY">EQUALITY</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#NO_USER_MODIFICATION">NO_USER_MODIFICATION</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#ORDERING">ORDERING</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#SINGLE">SINGLE</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#SUBSTR">SUBSTR</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#syntaxElement">syntaxElement</A>,  
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#USAGE">USAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#aliases">aliases</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#attrName">attrName</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binary">binary</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binaryString">binaryString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#ces">ces</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cesString">cesString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cis">cis</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cisString">cisString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#description">description</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dn">dn</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dnString">dnString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#integer">integer</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#intString">intString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#name">name</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#novalsTable">novalsTable</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#OBSOLETE">OBSOLETE</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#oid">oid</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#properties">properties</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#rawValue">rawValue</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SUPERIOR">SUPERIOR</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SYNTAX">SYNTAX</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephone">telephone</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephoneString">telephoneString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#unknown">unknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html#LDAPMatchingRuleUseSchema(java.lang.String)">LDAPMatchingRuleUseSchema</A></B>(java.lang.String&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matching rule use definition based on descriptions in
 the MatchingRuleUseDescription format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html#LDAPMatchingRuleUseSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">LDAPMatchingRuleUseSchema</A></B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;oid,
                          java.lang.String&nbsp;description,
                          java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matching rule use definition, using the specified
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html#getApplicableAttributes()">getApplicableAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of the OIDs of the attribute types which can be used
 with the matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the matching rule use definition in the string representation
 of the MatchingRuleUseDescription data type defined in X.501 (see
 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol
 (v3): Attribute Syntax Definitions</A>
 for a description of these formats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the matching rule use in a user friendly format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPAttributeSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSuperior()">getSuperior</A>, 
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSyntax()">getSyntax</A>, 
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSyntaxString()">getSyntaxString</A>, 
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html#isSingleValued()">isSingleValued</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getAliases()">getAliases</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getCustomValues()">getCustomValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getDescription()">getDescription</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getID()">getID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getName()">getName</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOID()">getOID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOptionalValues(java.lang.String[])">getOptionalValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifier(java.lang.String)">getQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifierNames()">getQualifierNames</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#isObsolete()">isObsolete</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement, java.lang.String)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#parseValue(java.lang.String)">parseValue</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String)">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String[])">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute[], java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute, java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPMatchingRuleUseSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
LDAPMatchingRuleUseSchema</H3>
<PRE>
public <B>LDAPMatchingRuleUseSchema</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;oid,
                                 java.lang.String&nbsp;description,
                                 java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Constructs a matching rule use definition, using the specified
 information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the matching rule<DD><CODE>oid</CODE> - object identifier (OID) of the matching rule
 in dotted-decimal format (for example, "1.2.3.4")<DD><CODE>description</CODE> - description of the matching rule<DD><CODE>attributes</CODE> - array of the OIDs of the attributes for which
 the matching rule is applicable</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPMatchingRuleUseSchema(java.lang.String)"><!-- --></A><H3>
LDAPMatchingRuleUseSchema</H3>
<PRE>
public <B>LDAPMatchingRuleUseSchema</B>(java.lang.String&nbsp;use)</PRE>
<DL>
<DD>Constructs a matching rule use definition based on descriptions in
 the MatchingRuleUseDescription format. For information on this format,
 (see <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 Attribute Syntax Definitions</A>. This is the format that LDAP servers
 and clients use to exchange schema information. For example, when
 you search an LDAP server for its schema, the server returns an entry
 with attributes that include "matchingrule" and "matchingruleuse".
 The values of these attributes are matching rule descriptions
 in this format.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - definition of the use of the matching rule in the
 MatchingRuleUseDescription format</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getApplicableAttributes()"><!-- --></A><H3>
getApplicableAttributes</H3>
<PRE>
public java.lang.String[] <B>getApplicableAttributes</B>()</PRE>
<DL>
<DD>Gets the list of the OIDs of the attribute types which can be used
 with the matching rule.<DD><DL>
<DT><B>Returns:</B><DD>array of the OIDs of the attribute types which can be used
 with the matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the matching rule use definition in the string representation
 of the MatchingRuleUseDescription data type defined in X.501 (see
 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol
 (v3): Attribute Syntax Definitions</A>
 for a description of these formats).
 This is the format that LDAP servers and clients use to exchange
 schema information.  (For example, when
 you search an LDAP server for its schema, the server returns an entry
 with the attributes "matchingrules" and "matchingruleuse".  The
 values of these attributes are matching rule description and
 matching rule use description in these formats.)
 <P><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getValue()">getValue</A> in class <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string in a format that can be used as the value of
 the <CODE>matchingruleuse</CODE> attribute (which describes the use of
 a matching rule in the schema) of a <CODE>subschema</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the definition of the matching rule use in a user friendly format.
 This is the format that the matching rule use definition uses when
 you print the matching rule or the schema.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#toString()">toString</A> in class <A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>definition of the matching rule in a user friendly format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPMatchingRuleUseSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.LDAPAttributeSchema">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
