<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:58 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPCompareAttrNames
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCompareAttrNames.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPCompareAttrNames</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPCompareAttrNames</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPCompareAttrNames</B><DT>extends java.lang.Object<DT>implements <A HREF="../../netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A>, java.io.Serializable</DL>

<P>
Compares LDAP entries based on one or more attribute values.
 <P>

 To use this comparison for sorting search results, pass
 an object of this class to the <CODE>sort</CODE> method in
 <CODE>LDAPSearchResults</CODE>.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPEntryComparator.html"><CODE>LDAPEntryComparator</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSearchResults.html#sort(netscape.ldap.LDAPEntryComparator)"><CODE>LDAPSearchResults.sort(netscape.ldap.LDAPEntryComparator)</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPCompareAttrNames">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#LDAPCompareAttrNames(java.lang.String)">LDAPCompareAttrNames</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a comparator that compares the string values of
 a named attribute in LDAP entries and sorts the entries in
 ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#LDAPCompareAttrNames(java.lang.String[])">LDAPCompareAttrNames</A></B>(java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a comparator that compares the string values of
 a set of named attributes in LDAP entries and that sort
 the entries in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#LDAPCompareAttrNames(java.lang.String[], boolean[])">LDAPCompareAttrNames</A></B>(java.lang.String[]&nbsp;attributes,
                     boolean[]&nbsp;ascendingFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a comparator that compares the string values of
 a set of named attributes in LDAP entries and allows you
 to sort the entries in ascending or descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#LDAPCompareAttrNames(java.lang.String, boolean)">LDAPCompareAttrNames</A></B>(java.lang.String&nbsp;attribute,
                     boolean&nbsp;ascendingFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a comparator that compares the string values of
 a named attribute in LDAP entries and that allows you to sort
 entries either in ascending or descending order.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#getCaseSensitive()">getCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the case-sensitivity flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale, if any, used for collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#isGreater(netscape.ldap.LDAPEntry, netscape.ldap.LDAPEntry)">isGreater</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;greater,
          <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;less)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if the value of the attribute in the first entry is greater
 than the value of the attribute in the second entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#setCaseSensitive(boolean)">setCaseSensitive</A></B>(boolean&nbsp;sensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the case-sensitivity flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale, if any, used for collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCompareAttrNames.html#setLocale(java.util.Locale, int)">setLocale</A></B>(java.util.Locale&nbsp;locale,
          int&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale, if any, used for collation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPCompareAttrNames(java.lang.String)"><!-- --></A><H3>
LDAPCompareAttrNames</H3>
<PRE>
public <B>LDAPCompareAttrNames</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Constructs a comparator that compares the string values of
 a named attribute in LDAP entries and sorts the entries in
 ascending order.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - name of attribute for comparisons</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPCompareAttrNames(java.lang.String, boolean)"><!-- --></A><H3>
LDAPCompareAttrNames</H3>
<PRE>
public <B>LDAPCompareAttrNames</B>(java.lang.String&nbsp;attribute,
                            boolean&nbsp;ascendingFlag)</PRE>
<DL>
<DD>Constructs a comparator that compares the string values of
 a named attribute in LDAP entries and that allows you to sort
 entries either in ascending or descending order.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - name of attribute for comparisons<DD><CODE>ascendingFlag</CODE> - if <CODE>true</CODE>, sort in ascending order</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPCompareAttrNames(java.lang.String[])"><!-- --></A><H3>
LDAPCompareAttrNames</H3>
<PRE>
public <B>LDAPCompareAttrNames</B>(java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Constructs a comparator that compares the string values of
 a set of named attributes in LDAP entries and that sort
 the entries in ascending order.
 <P>

 Use an array of strings to specify the set of attributes
 to use for sorting.  If the values of the first attribute 
 (the name specified in <CODE>attribute[0]</CODE>) are equal, 
 then the values of the next attribute are compared.
 <P>

 For example, if <CODE>attributes[0] = "cn"</CODE> and
 <CODE>attributes[1]="uid"</CODE>, results are first sorted
 by the <CODE>cn</CODE> attribute.  If two entries have the
 same value for <CODE>cn</CODE>, then the <CODE>uid</CODE>
 attribute is used to sort the entries.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - array of the attribute names used for comparisons</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPCompareAttrNames(java.lang.String[], boolean[])"><!-- --></A><H3>
LDAPCompareAttrNames</H3>
<PRE>
public <B>LDAPCompareAttrNames</B>(java.lang.String[]&nbsp;attributes,
                            boolean[]&nbsp;ascendingFlags)</PRE>
<DL>
<DD>Constructs a comparator that compares the string values of
 a set of named attributes in LDAP entries and allows you
 to sort the entries in ascending or descending order.
 <P>

 Use an array of strings to specify the set of attributes
 to use for sorting.  If the values of the first attribute 
 (the name specified in <CODE>attribute[0]</CODE>)
 are equal, then the values of the next attribute are compared.
 <P>

 For example, if <CODE>attributes[0] = "cn"</CODE> and
 <CODE>attributes[1]="uid"</CODE>, results are first sorted
 by the <CODE>cn</CODE> attribute.  If two entries have the
 same value for <CODE>cn</CODE>, then the <CODE>uid</CODE>
 attribute is used to sort the entries.
 <P>

 Use an array of boolean values to specify whether each attribute
 should be sorted in ascending or descending order.  For example,
 suppose that <CODE>attributes[0] = "cn"</CODE> and
 <CODE>attributes[1]="roomNumber"</CODE>.  If
 <CODE>ascendingFlags[0]=true</CODE> and
 <CODE>ascendingFlags[1]=false</CODE>, attributes are sorted first by
 <CODE>cn</CODE> in ascending order, then by <CODE>roomNumber</CODE>
 in descending order.
 <P>

 If the size of the array of attribute names is not the same as
 the size of the array of boolean values, an
 <CODE>LDAPException</CODE> is thrown.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - array of the attribute names to use for comparisons<DD><CODE>ascendingFlags</CODE> - array of boolean values specifying ascending
 or descending order to use for each attribute name. If
 <CODE>true</CODE>, the attributes are sorted in ascending order.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale, if any, used for collation. If the locale is null,
 an ordinary string comparison is used for sorting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the locale used for collation, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set the locale, if any, used for collation. If the locale is null,
 an ordinary string comparison is used for sorting. If sorting
 has been set to case-insensitive, the collation strength is set
 to Collator.PRIMARY, otherwise to Collator.IDENTICAL. If a
 different collation strength setting is required, use the signature
 that takes a collation strength parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale used for collation, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale, int)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale,
                      int&nbsp;strength)</PRE>
<DL>
<DD>Sets the locale, if any, used for collation. If the locale is null,
 an ordinary string comparison is used for sorting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale used for collation, or null.<DD><CODE>strength</CODE> - collation strength: Collator.PRIMARY,
 Collator.SECONDARY, Collator.TERTIARY, or Collator.IDENTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseSensitive()"><!-- --></A><H3>
getCaseSensitive</H3>
<PRE>
public boolean <B>getCaseSensitive</B>()</PRE>
<DL>
<DD>Gets the state of the case-sensitivity flag. This only applies to
 Unicode sort order; for locale-specific sorting, case-sensitivity
 is controlled by the collation strength.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> for case-sensitive sorting; this is
 the default</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(boolean&nbsp;sensitive)</PRE>
<DL>
<DD>Sets the state of the case-sensitivity flag. This only applies to
 Unicode sort order; for locale-specific sorting, case-sensitivity
 is controlled by the collation strength.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensitive</CODE> - <code>true</code> for case-sensitive sorting;
 this is the default</DL>
</DD>
</DL>
<HR>

<A NAME="isGreater(netscape.ldap.LDAPEntry, netscape.ldap.LDAPEntry)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public boolean <B>isGreater</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;greater,
                         <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;less)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if the value of the attribute in the first entry is greater
 than the value of the attribute in the second entry.
 <P>

 If one of the entries is missing the attribute, the other is
 considered greater.  By default, the first entry is greater.
 <P>

 If either entry contains multiple values, only the first value
 is used for comparisons.
 <P><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../netscape/ldap/LDAPEntryComparator.html#isGreater(netscape.ldap.LDAPEntry, netscape.ldap.LDAPEntry)">isGreater</A> in interface <A HREF="../../netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>greater</CODE> - entry against which to test<DD><CODE>less</CODE> - entry to test<DT><B>Returns:</B><DD><CODE>true</CODE> if (<CODE>greater &gt; less</CODE>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCompareAttrNames.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
