<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:57 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPAttributeSchema
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttributeSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPAttributeSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netscape/ldap/LDAPSchemaElement.html">netscape.ldap.LDAPSchemaElement</A>
        |
        +--<B>netscape.ldap.LDAPAttributeSchema</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A>, <A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html">LDAPMatchingRuleUseSchema</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPAttributeSchema</B><DT>extends <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></DL>

<P>
The definition of an attribute type in the schema.
 <A HREF="http://www.ietf.org/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 Attribute Syntax Definitions</A> covers the types of information
 to specify when defining an attribute type. According to the RFC, 
 the description of an attribute type can include the following:
 <P>

 <UL>
 <LI>an OID identifying the attribute type
 <LI>a name identifying the attribute type
 <LI>a description of the attribute type
 <LI>the name of the parent attribute type
 <LI>the syntax used by the attribute (for example,
 <CODE>cis</CODE> or <CODE>int</CODE>)
 <LI>an indication of whether the attribute type is single-valued
 or multi-valued
 </UL>
 <P>

 When you construct an <CODE>LDAPAttributeSchema</CODE> object, you can
 specify these types of information as arguments to the constructor or
 in the AttributeTypeDescription format specified in RFC 2252.
 When an LDAP client searches an LDAP server for the schema, the server
 returns schema information as an object with attribute values in this
 format.
 <P>

 There a number of additional optional description fields which
 are not explicitly accessible through LDAPAttributeSchema, but which
 can be managed with setQualifier, getQualifier, and getQualifierNames:
 <P>

 <UL>
 <LI>EQUALITY
 <LI>ORDERING
 <LI>SUBSTR
 <LI>COLLECTIVE
 <LI>NO-USER-MODIFICATION
 <LI>USAGE
 <LI>OBSOLETE
 </UL>
 <P>

 To get the name, OID, and description of this attribute type
 definition, use the <CODE>getName</CODE>, <CODE>getOID</CODE>, and
 <CODE>getDescription</CODE> methods inherited from the abstract class
 <CODE>LDAPSchemaElement</CODE>. Optional and custom qualifiers are
 accessed with <CODE>getQualifier</CODE> and <CODE>getQualifierNames</CODE>
 from <CODE>LDAPSchemaElement</CODE>.
 <P>

 To add or remove this attribute type definition from the
 schema, use the <CODE>add</CODE> and <CODE>remove</CODE>
 methods, which this class inherits from the <CODE>LDAPSchemaElement</CODE>
 abstract class.
 <P>
 RFC 2252 defines AttributeTypeDescription as follows:
 <P>
 <PRE>
     AttributeTypeDescription = "(" whsp
          numericoid whsp              ; AttributeType identifier
        [ "NAME" qdescrs ]             ; name used in AttributeType
        [ "DESC" qdstring ]            ; description
        [ "OBSOLETE" whsp ]
        [ "SUP" woid ]                 ; derived from this other
                                       ; AttributeType
        [ "EQUALITY" woid              ; Matching Rule name
        [ "ORDERING" woid              ; Matching Rule name
        [ "SUBSTR" woid ]              ; Matching Rule name
        [ "SYNTAX" whsp noidlen whsp ] ; see section 4.3
        [ "SINGLE-VALUE" whsp ]        ; default multi-valued
        [ "COLLECTIVE" whsp ]          ; default not collective
        [ "NO-USER-MODIFICATION" whsp ]; default user modifiable
        [ "USAGE" whsp AttributeUsage ]; default userApplications
        whsp ")"

    AttributeUsage =
        "userApplications"     /
        "directoryOperation"   /
        "distributedOperation" / ; DSA-shared
        "dSAOperation"          ; DSA-specific, value depends on server
 </PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSchemaElement.html"><CODE>LDAPSchemaElement</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPAttributeSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#COLLECTIVE">COLLECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#EQUALITY">EQUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#NO_USER_MODIFICATION">NO_USER_MODIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#ORDERING">ORDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#SINGLE">SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#SUBSTR">SUBSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;netscape.ldap.LDAPSyntaxSchemaElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#syntaxElement">syntaxElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#aliases">aliases</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#attrName">attrName</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binary">binary</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binaryString">binaryString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#ces">ces</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cesString">cesString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cis">cis</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cisString">cisString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#description">description</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dn">dn</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dnString">dnString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#integer">integer</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#intString">intString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#name">name</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#novalsTable">novalsTable</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#OBSOLETE">OBSOLETE</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#oid">oid</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#properties">properties</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#rawValue">rawValue</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SUPERIOR">SUPERIOR</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SYNTAX">SYNTAX</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephone">telephone</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephoneString">telephoneString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#unknown">unknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#LDAPAttributeSchema()">LDAPAttributeSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a blank element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#LDAPAttributeSchema(java.lang.String)">LDAPAttributeSchema</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute type definition based on a description in
 the AttributeTypeDescription format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, int, boolean)">LDAPAttributeSchema</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;oid,
                    java.lang.String&nbsp;description,
                    int&nbsp;syntax,
                    boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute type definition, using the specified
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">LDAPAttributeSchema</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;oid,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;syntaxString,
                    boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute type definition, using the specified
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String[])">LDAPAttributeSchema</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;oid,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;syntaxString,
                    boolean&nbsp;single,
                    java.lang.String&nbsp;superior,
                    java.lang.String[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute type definition, using the specified
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSuperior()">getSuperior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the attribute that this attribute inherits from,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax of the schema element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#getSyntaxString()">getSyntaxString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax of the attribute type in dotted-decimal format,
 for example "1.2.3.4.5"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#isSingleValued()">isSingleValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the attribute type is single-valued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttributeSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the attribute type in a user friendly format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getAliases()">getAliases</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getCustomValues()">getCustomValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getDescription()">getDescription</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getID()">getID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getName()">getName</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOID()">getOID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOptionalValues(java.lang.String[])">getOptionalValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifier(java.lang.String)">getQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifierNames()">getQualifierNames</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getValue()">getValue</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#isObsolete()">isObsolete</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement, java.lang.String)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#parseValue(java.lang.String)">parseValue</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String)">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String[])">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute[], java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute, java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EQUALITY"><!-- --></A><H3>
EQUALITY</H3>
<PRE>
public static final java.lang.String <B>EQUALITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORDERING"><!-- --></A><H3>
ORDERING</H3>
<PRE>
public static final java.lang.String <B>ORDERING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUBSTR"><!-- --></A><H3>
SUBSTR</H3>
<PRE>
public static final java.lang.String <B>SUBSTR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SINGLE"><!-- --></A><H3>
SINGLE</H3>
<PRE>
public static final java.lang.String <B>SINGLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLLECTIVE"><!-- --></A><H3>
COLLECTIVE</H3>
<PRE>
public static final java.lang.String <B>COLLECTIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_USER_MODIFICATION"><!-- --></A><H3>
NO_USER_MODIFICATION</H3>
<PRE>
public static final java.lang.String <B>NO_USER_MODIFICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final java.lang.String <B>USAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="syntaxElement"><!-- --></A><H3>
syntaxElement</H3>
<PRE>
protected netscape.ldap.LDAPSyntaxSchemaElement <B>syntaxElement</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPAttributeSchema()"><!-- --></A><H3>
LDAPAttributeSchema</H3>
<PRE>
protected <B>LDAPAttributeSchema</B>()</PRE>
<DL>
<DD>Constructs a blank element.</DL>
<HR>

<A NAME="LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
LDAPAttributeSchema</H3>
<PRE>
public <B>LDAPAttributeSchema</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;oid,
                           java.lang.String&nbsp;description,
                           int&nbsp;syntax,
                           boolean&nbsp;single)</PRE>
<DL>
<DD>Constructs an attribute type definition, using the specified
 information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute type<DD><CODE>oid</CODE> - object identifier (OID) of the attribute type
 in dotted-string format (for example, "1.2.3.4")<DD><CODE>description</CODE> - description of attribute type<DD><CODE>syntax</CODE> - syntax of this attribute type. The value of this
 argument can be one of the following:
 <UL>
 <LI><CODE>cis</CODE> (case-insensitive string)
 <LI><CODE>ces</CODE> (case-exact string)
 <LI><CODE>binary</CODE> (binary data)
 <LI><CODE>int</CODE> (integer)
 <LI><CODE>telephone</CODE> (telephone number -- identical to cis,
 but blanks and dashes are ignored during comparisons)
 <LI><CODE>dn</CODE> (distinguished name)
 </UL><DD><CODE>single</CODE> - <CODE>true</CODE> if the attribute type is single-valued</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
LDAPAttributeSchema</H3>
<PRE>
public <B>LDAPAttributeSchema</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;oid,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;syntaxString,
                           boolean&nbsp;single)</PRE>
<DL>
<DD>Constructs an attribute type definition, using the specified
 information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute type<DD><CODE>oid</CODE> - object identifier (OID) of the attribute type
 in dotted-string format (for example, "1.2.3.4")<DD><CODE>description</CODE> - description of attribute type<DD><CODE>syntaxString</CODE> - syntax of this attribute type in dotted-string
 format (for example, "1.2.3.4.5")<DD><CODE>single</CODE> - <CODE>true</CODE> if the attribute type is single-valued</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttributeSchema(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String[])"><!-- --></A><H3>
LDAPAttributeSchema</H3>
<PRE>
public <B>LDAPAttributeSchema</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;oid,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;syntaxString,
                           boolean&nbsp;single,
                           java.lang.String&nbsp;superior,
                           java.lang.String[]&nbsp;aliases)</PRE>
<DL>
<DD>Constructs an attribute type definition, using the specified
 information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute type<DD><CODE>oid</CODE> - object identifier (OID) of the attribute type
 in dotted-string format (for example, "1.2.3.4")<DD><CODE>description</CODE> - description of attribute type<DD><CODE>syntaxString</CODE> - syntax of this attribute type in dotted-string
 format (for example, "1.2.3.4.5")<DD><CODE>single</CODE> - <CODE>true</CODE> if the attribute type is single-valued<DD><CODE>superior</CODE> - superior attribute as a name or OID; <CODE>null</CODE>
 if there is no superior<DD><CODE>aliases</CODE> - names which are to be considered aliases for this
 attribute; <CODE>null</CODE> if there are no aliases</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttributeSchema(java.lang.String)"><!-- --></A><H3>
LDAPAttributeSchema</H3>
<PRE>
public <B>LDAPAttributeSchema</B>(java.lang.String&nbsp;raw)</PRE>
<DL>
<DD>Constructs an attribute type definition based on a description in
 the AttributeTypeDescription format. For information on this format,
 (see <A HREF="http://www.ietf.org/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 Attribute Syntax Definitions</A>.  This is the format that LDAP servers
 and clients use to exchange schema information.  (For example, when
 you search an LDAP server for its schema, the server returns an entry
 with the attributes "objectclasses" and "attributetypes".  The
 values of "attributetypes" are attribute type descriptions
 in this format.)
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - definition of the attribute type in the
 AttributeTypeDescription format</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSingleValued()"><!-- --></A><H3>
isSingleValued</H3>
<PRE>
public boolean <B>isSingleValued</B>()</PRE>
<DL>
<DD>Determines if the attribute type is single-valued.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if single-valued,
 <code>false</code> if multi-valued.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperior()"><!-- --></A><H3>
getSuperior</H3>
<PRE>
public java.lang.String <B>getSuperior</B>()</PRE>
<DL>
<DD>Gets the name of the attribute that this attribute inherits from,
 if any.<DD><DL>
<DT><B>Returns:</B><DD>the name of the attribute from which this attribute
 inherits, or <CODE>null</CODE> if it does not have a superior.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public int <B>getSyntax</B>()</PRE>
<DL>
<DD>Gets the syntax of the schema element<DD><DL>
<DT><B>Returns:</B><DD>one of the following values:
 <UL>
 <LI><CODE>cis</CODE> (case-insensitive string)
 <LI><CODE>ces</CODE> (case-exact string)
 <LI><CODE>binary</CODE> (binary data)
 <LI><CODE>int</CODE> (integer)
 <LI><CODE>telephone</CODE> (telephone number -- identical to cis,
 but blanks and dashes are ignored during comparisons)
 <LI><CODE>dn</CODE> (distinguished name)
 <LI><CODE>unknown</CODE> (not a known syntax)
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxString()"><!-- --></A><H3>
getSyntaxString</H3>
<PRE>
public java.lang.String <B>getSyntaxString</B>()</PRE>
<DL>
<DD>Gets the syntax of the attribute type in dotted-decimal format,
 for example "1.2.3.4.5"<DD><DL>
<DT><B>Returns:</B><DD>The attribute syntax in dotted-decimal format.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the definition of the attribute type in a user friendly format.
 This is the format that the attribute type definition uses when
 printing the attribute type or the schema.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>definition of the attribute type in a user friendly format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttributeSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
