<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:04 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPSearchResults
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchResultReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSortKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchResults.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPSearchResults</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPSearchResults</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPSearchResults</B><DT>extends java.lang.Object<DT>implements java.util.Enumeration, java.io.Serializable</DL>

<P>
The results of an LDAP search operation, represented as an enumeration.
 Note that you can only iterate through this enumeration once: if you
 need to use these results more than once, make sure to save the
 results in a separate location.
 <P>

 You can also use the results of a search in progress to abandon that search
 operation.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#abandon(netscape.ldap.LDAPSearchResults)"><CODE>LDAPConnection.abandon(netscape.ldap.LDAPSearchResults)</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPSearchResults">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#LDAPSearchResults()">LDAPSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an enumeration of search results.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of queued search results immediately available for
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#getResponseControls()">getResponseControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controls returned with this search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#hasMoreElements()">hasMoreElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if there are more search results
 to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next LDAP entry from the search results
 and throws an exception if the next result is a referral, or 
 if a sizelimit or timelimit error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next result from a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchResults.html#sort(netscape.ldap.LDAPEntryComparator)">sort</A></B>(<A HREF="../../netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A>&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the search results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSearchResults()"><!-- --></A><H3>
LDAPSearchResults</H3>
<PRE>
public <B>LDAPSearchResults</B>()</PRE>
<DL>
<DD>Constructs an enumeration of search results.
 Note that this does not actually generate the results;
 you need to call <CODE>LDAPConnection.search</CODE> to
 perform the search and get the results.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResponseControls()"><!-- --></A><H3>
getResponseControls</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>getResponseControls</B>()</PRE>
<DL>
<DD>Returns the controls returned with this search result. If any control
 is registered with <CODE>LDAPControl</CODE>, an attempt is made to
 instantiate the control. If the instantiation fails, the control is
 returned as a basic <CODE>LDAPControl</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of type <CODE>LDAPControl</CODE>.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>LDAPControl.register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sort(netscape.ldap.LDAPEntryComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="../../netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A>&nbsp;compare)</PRE>
<DL>
<DD>Sorts the search results.
 <P>

 The comparator (<CODE>LDAPEntryComparator</CODE>) determines the
 sort order used.  For example, if the comparator uses the <CODE>uid</CODE>
 attribute for comparison, the search results are sorted according to
 <CODE>uid</CODE>.
 <P>

 The following section of code sorts results in ascending order,
 first by surname and then by common name.

 <PRE>
 String[]  sortAttrs = {"sn", "cn"};
 boolean[] ascending = {true, true};

 LDAPConnection ld = new LDAPConnection();
 ld.connect( ... );
 LDAPSearchResults res = ld.search( ... );
 res.sort( new LDAPCompareAttrNames(sortAttrs, ascending) );
 </PRE>
 NOTE: If the search results arrive asynchronously, the <CODE>sort</CODE>
 method blocks until all the results are returned.
 <P>

 If some of the elements of the Enumeration have already been fetched,
 the cursor is reset to the (new) first element.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compare</CODE> - comparator used to determine the sort order of the results<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPEntryComparator.html"><CODE>LDAPEntryComparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A> <B>next</B>()
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Returns the next LDAP entry from the search results
 and throws an exception if the next result is a referral, or 
 if a sizelimit or timelimit error occurred.
 <P>

 You can use this method in conjunction with the
 <CODE>hasMoreElements</CODE> method to iterate through
 each entry in the search results.  For example:
 <PRE>
 LDAPSearchResults res = ld.search( MY_SEARCHBASE,
                         LDAPConnection.SCOPE_BASE, MY_FILTER,
                         null, false );
 while ( res.hasMoreElements() ) {
   try {
     LDAPEntry findEntry = res.next();
   } catch ( LDAPReferralException e ) {
     LDAPUrl refUrls[] = e.getURLs();
     for ( int i = 0; i < refUrls.length; i++ ) {
     // Your code for handling referrals
     }
     continue;
   } catch ( LDAPException e ) {
     // Your code for handling errors on limits exceeded 
     continue; 
   } 
   ...
 }
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next LDAP entry in the search results.<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPReferralException.html">LDAPReferralException</A> - A referral (thrown
 if the next result is a referral), or LDAPException 
 if a limit on the number of entries or the time was 
 exceeded.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSearchResults.html#hasMoreElements()"><CODE>hasMoreElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public java.lang.Object <B>nextElement</B>()</PRE>
<DL>
<DD>Returns the next result from a search.  You can use this method
 in conjunction with the <CODE>hasMoreElements</CODE> method to
 iterate through all elements in the search results.
 <P>

 Make sure to cast the
 returned element as the correct type.  For example:
 <PRE>
 LDAPSearchResults res = ld.search( MY_SEARCHBASE,
                         LDAPConnection.SCOPE_BASE, MY_FILTER,
                         null, false );
 while ( res.hasMoreElements() ) {
   Object o = res.nextElement(); 
   if ( o instanceof LDAPEntry ) { 
     LDAPEntry findEntry = (LDAPEntry)o; 
     ... 
   } else if ( o instanceof LDAPReferralException ) { 
     LDAPReferralException e = (LDAPReferralException)o; 
     LDAPUrl refUrls[] = e.getURLs(); 
     ... 
   } else if ( o instanceof LDAPException ) { 
     LDAPException e = (LDAPException)o; 
     ... 
   } 
 } 
 </PRE><DD><DL>
<DT><B>Specified by: </B><DD>nextElement in interface java.util.Enumeration</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next element in the search results.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSearchResults.html#hasMoreElements()"><CODE>hasMoreElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreElements()"><!-- --></A><H3>
hasMoreElements</H3>
<PRE>
public boolean <B>hasMoreElements</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if there are more search results
 to be returned. You can use this method in conjunction with the
 <CODE>nextElement</CODE> or <CODE>next</CODE> methods to iterate
 through each entry in the results. For example:
 <PRE>
 LDAPSearchResults res = ld.search( MY_SEARCHBASE,
                         LDAPConnection.SCOPE_BASE, MY_FILTER,
                         null, false );
 while ( res.hasMoreElements() ) {
   LDAPEntry findEntry = (LDAPEntry)res.nextElement();
   ...
 }
 </PRE><DD><DL>
<DT><B>Specified by: </B><DD>hasMoreElements in interface java.util.Enumeration</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if there are more search results.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSearchResults.html#nextElement()"><CODE>nextElement()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSearchResults.html#next()"><CODE>next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns a count of queued search results immediately available for
 processing.
 A search result is either a search entry or an exception. If the
 search is asynchronous (batch size not 0), this reports the number
 of results received so far.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>count of search results immediatly available for processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchResultReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSortKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchResults.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
