<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:05 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPInterruptedException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<B>netscape.ldap.LDAPException</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netscape/ldap/LDAPInterruptedException.html">LDAPInterruptedException</A>, <A HREF="../../netscape/ldap/LDAPReferralException.html">LDAPReferralException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPException</B><DT>extends java.lang.Exception<DT>implements java.io.Serializable</DL>

<P>
Indicates that an error has occurred.  An <CODE>LDAPException</CODE>
 can result from physical problems (such as network errors) as well as
 problems with LDAP operations (for example, if the LDAP add operation
 fails because of duplicate entry).
 <P>

 Most errors that occur throw this type of exception.  In order to determine
 the cause of the error, you can call the <CODE>getLDAPResultCode()</CODE>
 method to get the specific result code and compare this code against
 the result codes defined as fields in this class. (For example, if
 the result code matches the value of the field
 <CODE>LDAPException.TIME_LIMIT_EXCEEDED</CODE>, the time limit passed
 before the search operation could be completed.)
 <P>

 This exception includes methods for getting an error message that
 corresponds to the LDAP result code (for example, "Timelimit exceeded"
 for <CODE>LDAPException.TIME_LIMIT_EXCEEDED</CODE>).  These error
 messages are specified in the following files:
 <PRE>netscape/ldap/errors/ErrorCodes_<I>locale_string</I>.props</PRE>
 where <I>locale_string</I> is the name of the locale that includes
 the language and country, but not the variant.
 <P>

 For example:
 <PRE>netscape/ldap/errors/ErrorCodes_en_US.props</PRE>

 The LDAP Java classes get this locale name by calling the
 <CODE>java.util.Locale.toString</CODE> method for the specified
 locale and ignoring the variant.  If no locale is specified, the
 LDAP Java classes use the <CODE>java.util.Locale.getDefault</CODE>
 method to get the locale of the local host system.
 <P>

 In order to get error messages for different locales, you need to
 provide files containing the error messages for those locales.
 The files should be located in the <CODE>netscape/ldap/errors</CODE>
 directory and should use the naming convention specified above.
 <P>

 The following is a list of LDAP result codes:
 <PRE>
 Result
  Code   Defined Value
 ======  =============
   0     <A HREF="#SUCCESS">SUCCESS</A>
   1     <A HREF="#OPERATION_ERROR">OPERATION_ERROR</A>
   2     <A HREF="#PROTOCOL_ERROR">PROTOCOL_ERROR</A>
   3     <A HREF="#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</A>
   4     <A HREF="#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</A>
   5     <A HREF="#COMPARE_FALSE">COMPARE_FALSE</A>
   6     <A HREF="#COMPARE_TRUE">COMPARE_TRUE</A>
   7     <A HREF="#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</A>
   8     <A HREF="#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</A>
   9     <A HREF="#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</A>
  10     <A HREF="#REFERRAL">REFERRAL</A> (LDAP v3)
  11     <A HREF="#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</A> (LDAP v3)
  12     <A HREF="#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</A> (LDAP v3)
  13     <A HREF="#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</A> (LDAP v3)
  14     <A HREF="#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</A> (LDAP v3)
  16     <A HREF="#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</A>
  17     <A HREF="#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</A>
  18     <A HREF="#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</A>
  19     <A HREF="#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</A>
  20     <A HREF="#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</A>
  21     <A HREF="#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</A>
  32     <A HREF="#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>
  33     <A HREF="#ALIAS_PROBLEM">ALIAS_PROBLEM</A>
  34     <A HREF="#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</A>
  35     <A HREF="#IS_LEAF">IS_LEAF</A>
  36     <A HREF="#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</A>
  48     <A HREF="#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</A>
  49     <A HREF="#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A>
  50     <A HREF="#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</A>
  51     <A HREF="#BUSY">BUSY</A>
  52     <A HREF="#UNAVAILABLE">UNAVAILABLE</A>
  53     <A HREF="#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</A>
  54     <A HREF="#LOOP_DETECT">LOOP_DETECT</A>
  64     <A HREF="#NAMING_VIOLATION">NAMING_VIOLATION</A>
  65     <A HREF="#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</A>
  66     <A HREF="#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</A>
  67     <A HREF="#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</A>
  68     <A HREF="#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</A>
  69     <A HREF="#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</A>
  71     <A HREF="#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</A> (LDAP v3)
  80     <A HREF="#OTHER">OTHER</A>
  81     <A HREF="#SERVER_DOWN">SERVER_DOWN</A>
  85     <A HREF="#LDAP_TIMEOUT">LDAP_TIMEOUT</A>
  89     <A HREF="#PARAM_ERROR">PARAM_ERROR</A>
  91     <A HREF="#CONNECT_ERROR">CONNECT_ERROR</A>
  92     <A HREF="#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</A>
  93     <A HREF="#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</A>
  94     <A HREF="#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</A>
  95     <A HREF="#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</A>
  96     <A HREF="#CLIENT_LOOP">CLIENT_LOOP</A>
  97     <A HREF="#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</A>
 </PRE>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPReferralException.html"><CODE>LDAPReferralException</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(11) [LDAP v3] The adminstrative limit on the
 maximum number of entries to return was exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(71) [LDAP v3] The client attempted to move an entry
 from one LDAP server to another by requesting a "modify
 DN" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(36) An error occurred when dereferencing an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(33) An problem occurred with an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(20) The value that you are adding to an attribute
 already exists in the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7) The specified authentication method is not supported
 by the LDAP server that you are connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#BUSY">BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(51) The LDAP server is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(96) Your LDAP client detected a loop in the referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5) Value returned by an LDAP compare operation if the
 specified attribute and value is not found in the entry
 (no matching value found).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6) Value returned by an LDAP compare operation if the
 specified attribute and value is found in the entry
 (matching value found).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(13) [LDAP v3] A secure connection is required for
 this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(91) Your LDAP client failed to connect to the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(19) An internal error occurred in the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(93) The requested control is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(68) The specified entry already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(48) The authentication presented to the server is inappropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(18) An inappropriate type of matching was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(61) An index range error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(50) The client is authenticated as a user who does not have the
 access privileges to perform this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(21) The request contains invalid syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(49) The credentials presented to the server for authentication
 are not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(34) The specified distinguished name (DN) uses invalid syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#IS_LEAF">IS_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(35) The specified entry is a "leaf" entry (it has no entries
 beneath it in the directory tree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(92) The request is not supported by this version of the LDAP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9) The LDAP server is referring your client to another
 LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(85) The operation could not be completed within the
 maximum time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LOOP_DETECT">LOOP_DETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(54) A loop has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(95) More results are being returned from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(64) A naming violation has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(94) No results have been returned from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(16) The specified attribute could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(32) The entry specified in the request does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(66) The requested operation can only be performed
 on an entry that has no entries beneath it in the
 directory tree (in other words, a "leaf" entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(67) The specified operation cannot be performed on
 a relative distinguished name (RDN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(69) You cannot modify the specified object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(65) The requested operation will add or change
 data so that the data no longer complies with
 the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) An internal error occurred in the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(80) General result code for other types of errors
 that may occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#PARAM_ERROR">PARAM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(89) When calling a constructor or method from your client,
 one or more parameters were incorrectly specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) A LDAP server could not correctly interpret the request
 sent by your client because the request does not strictly
 comply with the LDAP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#REFERRAL">REFERRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(10) [LDAP v3] The server does not hold the requested entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(97) The number of sequential referrals (for example,
 the client may be referred first from LDAP server A to
 LDAP server B, then from LDAP server B to LDAP server C,
 and so on) has exceeded the maximum number of referrals
 (the <CODE>LDAPv2.REFERRALS_HOP_LIMIT</CODE> option).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(14) [LDAP v3] While authenticating your client
 by using a SASL (Simple Authentication Security Layer)
 mechanism, the server requires the client to send
 a new SASL bind request (specifying the same SASL
 mechanism) to continue the authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#SERVER_DOWN">SERVER_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(81) The LDAP server cannot be contacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) The search found more than the maximum number of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(60) The "server-side sorting" control
 was not included with the "virtual list view"
 control in the search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8) A stronger authentication method (more than LDAP_AUTH_SIMPLE)
 is required by the LDAP server that you are connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(0) The operation completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) The search operation could not be completed within
 the maximum time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(52) The LDAP server is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12) [LDAP v3] The server received an LDAP v3 control
 that is marked critical and either (1) is not
 recognized or supported by the server, or
 (2) is inappropriate for the operation requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(17) The specified attribute is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(53) The LDAP server is unable to perform the specified operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAPException()">LDAPException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with no specific error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAPException(java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a specified string of
 additional information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAPException(java.lang.String, int)">LDAPException</A></B>(java.lang.String&nbsp;message,
              int&nbsp;resultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a result code and
 a specified string of additional information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAPException(java.lang.String, int, java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message,
              int&nbsp;resultCode,
              java.lang.String&nbsp;serverErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a result code, a specified
 string of additional information, and a string containing
 information passed back from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#LDAPException(java.lang.String, int, java.lang.String, java.lang.String)">LDAPException</A></B>(java.lang.String&nbsp;message,
              int&nbsp;resultCode,
              java.lang.String&nbsp;serverErrorMessage,
              java.lang.String&nbsp;matchedDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a result code, a specified
 string of additional information, a string containing
 information passed back from the server, and the DN of the
 closest matching entry, if the exception was thrown because
 an entry could not be found (for example, if <CODE>cn=Babs Jensen,
 ou=People, c=Airius.com</CODE> could not be found but
 <CODE>ou=People, c=Airius.com</CODE> is a valid directory entry,
 the &quot;matched DN&quot; is <CODE>ou=People, c=Airius.com</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString()">errorCodeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message describing the error code (for this
 exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int)">errorCodeToString</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message describing the specified error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int, java.util.Locale)">errorCodeToString</A></B>(int&nbsp;code,
                  java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message describing the specified error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message describing the error code for this
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message from the last error, if this message
 is available (that is, if this message was set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#getLDAPResultCode()">getLDAPResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result code from the last error that occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#getMatchedDN()">getMatchedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal subset of a DN which could be matched by the
 server, if the server returned one of the following errors:
 
 <CODE>NO_SUCH_OBJECT</CODE>
 <CODE>ALIAS_PROBLEM</CODE>
 <CODE>INVALID_DN_SYNTAX</CODE>
 <CODE>ALIAS_DEREFERENCING_PROBLEM</CODE>
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the exception, which
 includes the result code, the message sent back from
 the LDAP server, the portion of the DN that the server
 could find in the directory (if applicable), and the
 error message corresponding to this result code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, 
getLocalizedMessage, 
getMessage, 
printStackTrace, 
printStackTrace, 
printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>(0) The operation completed successfully.</DL>
<HR>

<A NAME="OPERATION_ERROR"><!-- --></A><H3>
OPERATION_ERROR</H3>
<PRE>
public static final int <B>OPERATION_ERROR</B></PRE>
<DL>
<DD>(1) An internal error occurred in the LDAP server.</DL>
<HR>

<A NAME="PROTOCOL_ERROR"><!-- --></A><H3>
PROTOCOL_ERROR</H3>
<PRE>
public static final int <B>PROTOCOL_ERROR</B></PRE>
<DL>
<DD>(2) A LDAP server could not correctly interpret the request
 sent by your client because the request does not strictly
 comply with the LDAP protocol. (For example, the data
 was not correctly BER-encoded, or a specified value -- such
 as the search scope or modification type -- does not
 comply with the LDAP protocol.  If you invent your own
 search scope, for instance, this result code might be returned.<P></DL>
<HR>

<A NAME="TIME_LIMIT_EXCEEDED"><!-- --></A><H3>
TIME_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>TIME_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>(3) The search operation could not be completed within
 the maximum time limit.  You can specify the maximum time
 limit by calling the <CODE>LDAPConnection.setOption</CODE>
 method or the <CODE>LDAPSearchConstraints.setServerTimeLimit</CODE>
 method.<P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setServerTimeLimit(int)"><CODE>LDAPSearchConstraints.setServerTimeLimit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SIZE_LIMIT_EXCEEDED"><!-- --></A><H3>
SIZE_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>SIZE_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>(4) The search found more than the maximum number of results.
 You can specify the maximum number of results by calling the
 <CODE>LDAPConnection.setOption</CODE> method or the
 <CODE>LDAPSearchConstraints.setSizeLimit</CODE> method.<P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setMaxResults(int)"><CODE>LDAPSearchConstraints.setMaxResults(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="COMPARE_FALSE"><!-- --></A><H3>
COMPARE_FALSE</H3>
<PRE>
public static final int <B>COMPARE_FALSE</B></PRE>
<DL>
<DD>(5) Value returned by an LDAP compare operation if the
 specified attribute and value is not found in the entry
 (no matching value found).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute)"><CODE>LDAPConnection.compare(java.lang.String, netscape.ldap.LDAPAttribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="COMPARE_TRUE"><!-- --></A><H3>
COMPARE_TRUE</H3>
<PRE>
public static final int <B>COMPARE_TRUE</B></PRE>
<DL>
<DD>(6) Value returned by an LDAP compare operation if the
 specified attribute and value is found in the entry
 (matching value found).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute)"><CODE>LDAPConnection.compare(java.lang.String, netscape.ldap.LDAPAttribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AUTH_METHOD_NOT_SUPPORTED"><!-- --></A><H3>
AUTH_METHOD_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>AUTH_METHOD_NOT_SUPPORTED</B></PRE>
<DL>
<DD>(7) The specified authentication method is not supported
 by the LDAP server that you are connecting to.  The
 <CODE>LDAPConnection</CODE> class is implemented so that
 <CODE>LDAPConnection.authenticate</CODE> always
 uses the LDAP_AUTH_SIMPLE method of authentication.
 (<CODE>LDAPConnection.authenticate</CODE> does not
 allow you to select the method of authentication.)<P></DL>
<HR>

<A NAME="STRONG_AUTH_REQUIRED"><!-- --></A><H3>
STRONG_AUTH_REQUIRED</H3>
<PRE>
public static final int <B>STRONG_AUTH_REQUIRED</B></PRE>
<DL>
<DD>(8) A stronger authentication method (more than LDAP_AUTH_SIMPLE)
 is required by the LDAP server that you are connecting to.
 The <CODE>LDAPConnection</CODE> class is implemented so that
 <CODE>LDAPConnection.authenticate</CODE> always
 uses the LDAP_AUTH_SIMPLE method of authentication.
 (<CODE>LDAPConnection.authenticate</CODE> does not
 allow you to select the method of authentication.)<P></DL>
<HR>

<A NAME="LDAP_PARTIAL_RESULTS"><!-- --></A><H3>
LDAP_PARTIAL_RESULTS</H3>
<PRE>
public static final int <B>LDAP_PARTIAL_RESULTS</B></PRE>
<DL>
<DD>(9) The LDAP server is referring your client to another
 LDAP server.  If you set up the <CODE>LDAPConnection</CODE>
 options or the <CODE>LDAPConstraints</CODE> options
 for automatic referral, your client will automatically
 connect and authenticate to the other LDAP server.
 (This <CODE>LDAPException</CODE> will not be raised.)
 <P>

 (To set up automatic referrals in an <CODE>LDAPConnection</CODE>
 object, set the <CODE>LDAPConnection.REFERRALS</CODE> option
 to <CODE>true</CODE> and the LDAPConnection.REFERRALS_REBIND_PROC</CODE>
 option to the object containing the method for retrieving
 authentication information (in other words, the distinguished
 name and password to use when authenticating to other LDAP servers).
 <P>

 If instead you set <CODE>LDAPConnection.REFERRALS</CODE>
 to <CODE>false</CODE> (or if you set
 <CODE>LDAPConstraints.setReferrals</CODE> to <CODE>false</CODE>,
 an <CODE>LDAPReferralException</CODE> is raised.
 <P>

 If an error occurs during the referral process, an
 <CODE>LDAPException</CODE> with this result code
 (<CODE>LDAP_PARTIAL_RESULTS</CODE>) is raised.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#setReferrals(boolean)"><CODE>LDAPConstraints.setReferrals(boolean)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#setRebindProc(netscape.ldap.LDAPRebind)"><CODE>LDAPConstraints.setRebindProc(netscape.ldap.LDAPRebind)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebind.html"><CODE>LDAPRebind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><CODE>LDAPRebindAuth</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPReferralException.html"><CODE>LDAPReferralException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REFERRAL"><!-- --></A><H3>
REFERRAL</H3>
<PRE>
public static final int <B>REFERRAL</B></PRE>
<DL>
<DD>(10) [LDAP v3] The server does not hold the requested entry.
 The referral field of the server's response contains a
 reference to another server (or set of servers), which
 your client can access through LDAP or other protocols.
 Typically, these references are LDAP URLs that identify
 the server that may contain the requested entry.
 <P>

 When this occurs, a <CODE>LDAPReferralException</CODE>
 is thrown. You can catch this exception and call the
 <CODE>getURLs</CODE> method to get the list of LDAP
 URLs from the exception.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPReferralException.html"><CODE>LDAPReferralException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADMIN_LIMIT_EXCEEDED"><!-- --></A><H3>
ADMIN_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>ADMIN_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>(11) [LDAP v3] The adminstrative limit on the
 maximum number of entries to return was exceeded.
 In the Netscape Directory Server 3.0, this
 corresponds to the "look through limit" for
 the server.  This is the maximum number of
 entries that the server will check through
 when determining which entries match the
 search filter and scope.
 <P></DL>
<HR>

<A NAME="UNAVAILABLE_CRITICAL_EXTENSION"><!-- --></A><H3>
UNAVAILABLE_CRITICAL_EXTENSION</H3>
<PRE>
public static final int <B>UNAVAILABLE_CRITICAL_EXTENSION</B></PRE>
<DL>
<DD>(12) [LDAP v3] The server received an LDAP v3 control
 that is marked critical and either (1) is not
 recognized or supported by the server, or
 (2) is inappropriate for the operation requested.
 The Netscape Directory Server 3.0 also returns
 this result code if the client specifies a
 matching rule that is not supported by the server.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CONFIDENTIALITY_REQUIRED"><!-- --></A><H3>
CONFIDENTIALITY_REQUIRED</H3>
<PRE>
public static final int <B>CONFIDENTIALITY_REQUIRED</B></PRE>
<DL>
<DD>(13) [LDAP v3] A secure connection is required for
 this operation.</DL>
<HR>

<A NAME="SASL_BIND_IN_PROGRESS"><!-- --></A><H3>
SASL_BIND_IN_PROGRESS</H3>
<PRE>
public static final int <B>SASL_BIND_IN_PROGRESS</B></PRE>
<DL>
<DD>(14) [LDAP v3] While authenticating your client
 by using a SASL (Simple Authentication Security Layer)
 mechanism, the server requires the client to send
 a new SASL bind request (specifying the same SASL
 mechanism) to continue the authentication process.</DL>
<HR>

<A NAME="NO_SUCH_ATTRIBUTE"><!-- --></A><H3>
NO_SUCH_ATTRIBUTE</H3>
<PRE>
public static final int <B>NO_SUCH_ATTRIBUTE</B></PRE>
<DL>
<DD>(16) The specified attribute could not be found.</DL>
<HR>

<A NAME="UNDEFINED_ATTRIBUTE_TYPE"><!-- --></A><H3>
UNDEFINED_ATTRIBUTE_TYPE</H3>
<PRE>
public static final int <B>UNDEFINED_ATTRIBUTE_TYPE</B></PRE>
<DL>
<DD>(17) The specified attribute is not defined.</DL>
<HR>

<A NAME="INAPPROPRIATE_MATCHING"><!-- --></A><H3>
INAPPROPRIATE_MATCHING</H3>
<PRE>
public static final int <B>INAPPROPRIATE_MATCHING</B></PRE>
<DL>
<DD>(18) An inappropriate type of matching was used.</DL>
<HR>

<A NAME="CONSTRAINT_VIOLATION"><!-- --></A><H3>
CONSTRAINT_VIOLATION</H3>
<PRE>
public static final int <B>CONSTRAINT_VIOLATION</B></PRE>
<DL>
<DD>(19) An internal error occurred in the LDAP server.</DL>
<HR>

<A NAME="ATTRIBUTE_OR_VALUE_EXISTS"><!-- --></A><H3>
ATTRIBUTE_OR_VALUE_EXISTS</H3>
<PRE>
public static final int <B>ATTRIBUTE_OR_VALUE_EXISTS</B></PRE>
<DL>
<DD>(20) The value that you are adding to an attribute
 already exists in the attribute.</DL>
<HR>

<A NAME="INVALID_ATTRIBUTE_SYNTAX"><!-- --></A><H3>
INVALID_ATTRIBUTE_SYNTAX</H3>
<PRE>
public static final int <B>INVALID_ATTRIBUTE_SYNTAX</B></PRE>
<DL>
<DD>(21) The request contains invalid syntax.</DL>
<HR>

<A NAME="NO_SUCH_OBJECT"><!-- --></A><H3>
NO_SUCH_OBJECT</H3>
<PRE>
public static final int <B>NO_SUCH_OBJECT</B></PRE>
<DL>
<DD>(32) The entry specified in the request does not exist.</DL>
<HR>

<A NAME="ALIAS_PROBLEM"><!-- --></A><H3>
ALIAS_PROBLEM</H3>
<PRE>
public static final int <B>ALIAS_PROBLEM</B></PRE>
<DL>
<DD>(33) An problem occurred with an alias.</DL>
<HR>

<A NAME="INVALID_DN_SYNTAX"><!-- --></A><H3>
INVALID_DN_SYNTAX</H3>
<PRE>
public static final int <B>INVALID_DN_SYNTAX</B></PRE>
<DL>
<DD>(34) The specified distinguished name (DN) uses invalid syntax.</DL>
<HR>

<A NAME="IS_LEAF"><!-- --></A><H3>
IS_LEAF</H3>
<PRE>
public static final int <B>IS_LEAF</B></PRE>
<DL>
<DD>(35) The specified entry is a "leaf" entry (it has no entries
 beneath it in the directory tree).</DL>
<HR>

<A NAME="ALIAS_DEREFERENCING_PROBLEM"><!-- --></A><H3>
ALIAS_DEREFERENCING_PROBLEM</H3>
<PRE>
public static final int <B>ALIAS_DEREFERENCING_PROBLEM</B></PRE>
<DL>
<DD>(36) An error occurred when dereferencing an alias.</DL>
<HR>

<A NAME="INAPPROPRIATE_AUTHENTICATION"><!-- --></A><H3>
INAPPROPRIATE_AUTHENTICATION</H3>
<PRE>
public static final int <B>INAPPROPRIATE_AUTHENTICATION</B></PRE>
<DL>
<DD>(48) The authentication presented to the server is inappropriate.
 This result code might occur, for example, if your client
 presents a password and the corresponding entry has no
 userpassword attribute.</DL>
<HR>

<A NAME="INVALID_CREDENTIALS"><!-- --></A><H3>
INVALID_CREDENTIALS</H3>
<PRE>
public static final int <B>INVALID_CREDENTIALS</B></PRE>
<DL>
<DD>(49) The credentials presented to the server for authentication
 are not valid.  (For example, the password sent to the server
 does not match the user's password in the directory.)</DL>
<HR>

<A NAME="INSUFFICIENT_ACCESS_RIGHTS"><!-- --></A><H3>
INSUFFICIENT_ACCESS_RIGHTS</H3>
<PRE>
public static final int <B>INSUFFICIENT_ACCESS_RIGHTS</B></PRE>
<DL>
<DD>(50) The client is authenticated as a user who does not have the
 access privileges to perform this operation.</DL>
<HR>

<A NAME="BUSY"><!-- --></A><H3>
BUSY</H3>
<PRE>
public static final int <B>BUSY</B></PRE>
<DL>
<DD>(51) The LDAP server is busy.</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
public static final int <B>UNAVAILABLE</B></PRE>
<DL>
<DD>(52) The LDAP server is unavailable.</DL>
<HR>

<A NAME="UNWILLING_TO_PERFORM"><!-- --></A><H3>
UNWILLING_TO_PERFORM</H3>
<PRE>
public static final int <B>UNWILLING_TO_PERFORM</B></PRE>
<DL>
<DD>(53) The LDAP server is unable to perform the specified operation.</DL>
<HR>

<A NAME="LOOP_DETECT"><!-- --></A><H3>
LOOP_DETECT</H3>
<PRE>
public static final int <B>LOOP_DETECT</B></PRE>
<DL>
<DD>(54) A loop has been detected.</DL>
<HR>

<A NAME="SORT_CONTROL_MISSING"><!-- --></A><H3>
SORT_CONTROL_MISSING</H3>
<PRE>
public static final int <B>SORT_CONTROL_MISSING</B></PRE>
<DL>
<DD>(60) The "server-side sorting" control
 was not included with the "virtual list view"
 control in the search request.</DL>
<HR>

<A NAME="INDEX_RANGE_ERROR"><!-- --></A><H3>
INDEX_RANGE_ERROR</H3>
<PRE>
public static final int <B>INDEX_RANGE_ERROR</B></PRE>
<DL>
<DD>(61) An index range error occurred.</DL>
<HR>

<A NAME="NAMING_VIOLATION"><!-- --></A><H3>
NAMING_VIOLATION</H3>
<PRE>
public static final int <B>NAMING_VIOLATION</B></PRE>
<DL>
<DD>(64) A naming violation has occurred.</DL>
<HR>

<A NAME="OBJECT_CLASS_VIOLATION"><!-- --></A><H3>
OBJECT_CLASS_VIOLATION</H3>
<PRE>
public static final int <B>OBJECT_CLASS_VIOLATION</B></PRE>
<DL>
<DD>(65) The requested operation will add or change
 data so that the data no longer complies with
 the schema.</DL>
<HR>

<A NAME="NOT_ALLOWED_ON_NONLEAF"><!-- --></A><H3>
NOT_ALLOWED_ON_NONLEAF</H3>
<PRE>
public static final int <B>NOT_ALLOWED_ON_NONLEAF</B></PRE>
<DL>
<DD>(66) The requested operation can only be performed
 on an entry that has no entries beneath it in the
 directory tree (in other words, a "leaf" entry).
 <P>

 For example, you cannot delete or rename an entry
 if the entry has subentries beneath it.
 <P></DL>
<HR>

<A NAME="NOT_ALLOWED_ON_RDN"><!-- --></A><H3>
NOT_ALLOWED_ON_RDN</H3>
<PRE>
public static final int <B>NOT_ALLOWED_ON_RDN</B></PRE>
<DL>
<DD>(67) The specified operation cannot be performed on
 a relative distinguished name (RDN).</DL>
<HR>

<A NAME="ENTRY_ALREADY_EXISTS"><!-- --></A><H3>
ENTRY_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>ENTRY_ALREADY_EXISTS</B></PRE>
<DL>
<DD>(68) The specified entry already exists.  You might receive
 this error if, for example, you attempt to add an entry
 that already exists or if you attempt to change the name
 of an entry to the name of an entry that already exists.</DL>
<HR>

<A NAME="OBJECT_CLASS_MODS_PROHIBITED"><!-- --></A><H3>
OBJECT_CLASS_MODS_PROHIBITED</H3>
<PRE>
public static final int <B>OBJECT_CLASS_MODS_PROHIBITED</B></PRE>
<DL>
<DD>(69) You cannot modify the specified object class.</DL>
<HR>

<A NAME="AFFECTS_MULTIPLE_DSAS"><!-- --></A><H3>
AFFECTS_MULTIPLE_DSAS</H3>
<PRE>
public static final int <B>AFFECTS_MULTIPLE_DSAS</B></PRE>
<DL>
<DD>(71) [LDAP v3] The client attempted to move an entry
 from one LDAP server to another by requesting a "modify
 DN" operation.  In general, clients should not be able
 to arbitrarily move entries and subtrees between servers.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>LDAPConnection.rename(java.lang.String, java.lang.String, java.lang.String, boolean)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)"><CODE>LDAPConnection.rename(java.lang.String, java.lang.String, java.lang.String, boolean, LDAPConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final int <B>OTHER</B></PRE>
<DL>
<DD>(80) General result code for other types of errors
 that may occur.</DL>
<HR>

<A NAME="SERVER_DOWN"><!-- --></A><H3>
SERVER_DOWN</H3>
<PRE>
public static final int <B>SERVER_DOWN</B></PRE>
<DL>
<DD>(81) The LDAP server cannot be contacted.</DL>
<HR>

<A NAME="LDAP_TIMEOUT"><!-- --></A><H3>
LDAP_TIMEOUT</H3>
<PRE>
public static final int <B>LDAP_TIMEOUT</B></PRE>
<DL>
<DD>(85) The operation could not be completed within the
 maximum time limit. You can specify the maximum time limit
 by calling the <CODE>LDAPConstraints.setTimeLimit</CODE>
 method.<P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConstraints.html#setTimeLimit(int)"><CODE>LDAPConstraints.setTimeLimit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PARAM_ERROR"><!-- --></A><H3>
PARAM_ERROR</H3>
<PRE>
public static final int <B>PARAM_ERROR</B></PRE>
<DL>
<DD>(89) When calling a constructor or method from your client,
 one or more parameters were incorrectly specified.</DL>
<HR>

<A NAME="CONNECT_ERROR"><!-- --></A><H3>
CONNECT_ERROR</H3>
<PRE>
public static final int <B>CONNECT_ERROR</B></PRE>
<DL>
<DD>(91) Your LDAP client failed to connect to the LDAP server.</DL>
<HR>

<A NAME="LDAP_NOT_SUPPORTED"><!-- --></A><H3>
LDAP_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>LDAP_NOT_SUPPORTED</B></PRE>
<DL>
<DD>(92) The request is not supported by this version of the LDAP protocol.</DL>
<HR>

<A NAME="CONTROL_NOT_FOUND"><!-- --></A><H3>
CONTROL_NOT_FOUND</H3>
<PRE>
public static final int <B>CONTROL_NOT_FOUND</B></PRE>
<DL>
<DD>(93) The requested control is not found.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="NO_RESULTS_RETURNED"><!-- --></A><H3>
NO_RESULTS_RETURNED</H3>
<PRE>
public static final int <B>NO_RESULTS_RETURNED</B></PRE>
<DL>
<DD>(94) No results have been returned from the server.</DL>
<HR>

<A NAME="MORE_RESULTS_TO_RETURN"><!-- --></A><H3>
MORE_RESULTS_TO_RETURN</H3>
<PRE>
public static final int <B>MORE_RESULTS_TO_RETURN</B></PRE>
<DL>
<DD>(95) More results are being returned from the server.</DL>
<HR>

<A NAME="CLIENT_LOOP"><!-- --></A><H3>
CLIENT_LOOP</H3>
<PRE>
public static final int <B>CLIENT_LOOP</B></PRE>
<DL>
<DD>(96) Your LDAP client detected a loop in the referral.</DL>
<HR>

<A NAME="REFERRAL_LIMIT_EXCEEDED"><!-- --></A><H3>
REFERRAL_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>REFERRAL_LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>(97) The number of sequential referrals (for example,
 the client may be referred first from LDAP server A to
 LDAP server B, then from LDAP server B to LDAP server C,
 and so on) has exceeded the maximum number of referrals
 (the <CODE>LDAPv2.REFERRALS_HOP_LIMIT</CODE> option).
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS_HOP_LIMIT"><CODE>LDAPv2.REFERRALS_HOP_LIMIT</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPException()"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <B>LDAPException</B>()</PRE>
<DL>
<DD>Constructs a default exception with no specific error information.</DL>
<HR>

<A NAME="LDAPException(java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <B>LDAPException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Constructs a default exception with a specified string of
 additional information. This string appears if you call
 the <CODE>toString()</CODE> method.
 <P>

 This form is used for lower-level errors.
 It is recommended that you always use one of the constructors
 that takes a result code as a parameter. (If your exception is
 thrown, any code that catches the exception may need to extract
 the result code from the exception.)
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <B>LDAPException</B>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode)</PRE>
<DL>
<DD>Constructs a default exception with a result code and
 a specified string of additional information.  This string
 appears if you call the <CODE>toString()</CODE> method.
 The result code that you set is accessible through the
 <CODE>getLDAPResultCode()</CODE> method.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information to specify<DD><CODE>resultCode</CODE> - the result code returned from the
 operation that caused this exception<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#toString()"><CODE>toString()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getLDAPResultCode()"><CODE>getLDAPResultCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <B>LDAPException</B>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode,
                     java.lang.String&nbsp;serverErrorMessage)</PRE>
<DL>
<DD>Constructs a default exception with a result code, a specified
 string of additional information, and a string containing
 information passed back from the server.
 <P>

 After you construct the <CODE>LDAPException</CODE> object,
 the result code and messages will be accessible through the
 following ways:
 <P>
 <UL>
 <LI>The first string of additional information appears if you
 call the <CODE>toString()</CODE> method. <P>
 <LI>The result code that you set is accessible through the
 <CODE>getLDAPResultCode()</CODE> method. <P>
 <LI>The string of server error information that you set
 is accessible through the <CODE>getLDAPErrorMessage</CODE>
 method. <P>
 </UL>
 <P>

 Use this form of the constructor
 for higher-level LDAP operational errors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information to specify<DD><CODE>resultCode</CODE> - the result code returned from the
 operation that caused this exception<DD><CODE>serverErrorMessage</CODE> - error message specifying additional
 information returned from the server<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#toString()"><CODE>toString()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getLDAPResultCode()"><CODE>getLDAPResultCode()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getLDAPErrorMessage()"><CODE>getLDAPErrorMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPException(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <B>LDAPException</B>(java.lang.String&nbsp;message,
                     int&nbsp;resultCode,
                     java.lang.String&nbsp;serverErrorMessage,
                     java.lang.String&nbsp;matchedDN)</PRE>
<DL>
<DD>Constructs a default exception with a result code, a specified
 string of additional information, a string containing
 information passed back from the server, and the DN of the
 closest matching entry, if the exception was thrown because
 an entry could not be found (for example, if <CODE>cn=Babs Jensen,
 ou=People, c=Airius.com</CODE> could not be found but
 <CODE>ou=People, c=Airius.com</CODE> is a valid directory entry,
 the &quot;matched DN&quot; is <CODE>ou=People, c=Airius.com</CODE>.
 <P>

 After you construct the <CODE>LDAPException</CODE> object,
 the result code and messages will be accessible through the
 following ways:
 <P>
 <UL>
 <LI>This string of additional information appears if you
 call the <CODE>toString()</CODE> method. <P>
 <LI>The result code that you set is accessible through the
 <CODE>getLDAPResultCode()</CODE> method. <P>
 <LI>The string of server error information that you set
 is accessible through the <CODE>getLDAPErrorMessage</CODE>
 method. <P>
 <LI>The matched DN that you set is accessible through the
 <CODE>getMatchedDN</CODE> method.<P>
 </UL>
 <P>

 This form is used for higher-level LDAP operational errors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information<DD><CODE>resultCode</CODE> - the result code returned<DD><CODE>serverErrorMessage</CODE> - error message specifying additional information
 returned from the server<DD><CODE>matchedDN</CODE> - maximal subset of a specified DN which could be
 matched by the server<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#toString()"><CODE>toString()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getLDAPResultCode()"><CODE>getLDAPResultCode()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getLDAPErrorMessage()"><CODE>getLDAPErrorMessage()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPException.html#getMatchedDN()"><CODE>getMatchedDN()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLDAPResultCode()"><!-- --></A><H3>
getLDAPResultCode</H3>
<PRE>
public int <B>getLDAPResultCode</B>()</PRE>
<DL>
<DD>Returns the result code from the last error that occurred.
 This result code is defined as a public final static int member
 of this class.  Note that this value is not always valid.
 -1 indicates that the result code is invalid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the LDAP result code of the last operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLDAPErrorMessage()"><!-- --></A><H3>
getLDAPErrorMessage</H3>
<PRE>
public java.lang.String <B>getLDAPErrorMessage</B>()</PRE>
<DL>
<DD>Returns the error message from the last error, if this message
 is available (that is, if this message was set).  If the message
 was not set, this method returns <CODE>null</CODE>.
 <P>

 Note that this message is rarely set.  (In order to set this message,
 the code constructing this exception must have called the constructor
 <CODE>LDAPException(String, int, String)</CODE>.  The last argument,
 which is additional error information returned from the server,
 is the string returned by <CODE>getLDAPErrorMessage</CODE>.
 <P>

 In most cases, if you want information about
 the error generated, you should call the <CODE>toString()</CODE>
 method instead.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error message of the last error (or <CODE>null</CODE>
 if no message was set).<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedDN()"><!-- --></A><H3>
getMatchedDN</H3>
<PRE>
public java.lang.String <B>getMatchedDN</B>()</PRE>
<DL>
<DD>Returns the maximal subset of a DN which could be matched by the
 server, if the server returned one of the following errors:
 <UL>
 <LI><CODE>NO_SUCH_OBJECT</CODE>
 <LI><CODE>ALIAS_PROBLEM</CODE>
 <LI><CODE>INVALID_DN_SYNTAX</CODE>
 <LI><CODE>ALIAS_DEREFERENCING_PROBLEM</CODE>
 </UL>
 </PRE>
 For example, if the DN <CODE>cn=Babs Jensen, o=People, c=Airius.com</CODE>
 could not be found by the DN <CODE>o=People, c=Airius.com</CODE>
 could be found, the matched DN is
 <CODE>o=People, c=Airius.com</CODE>.
 <P>

 If the exception does not specify a matching DN,
 this method returns <CODE>null</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the maximal subset of a DN which could be matched,
 or <CODE>null</CODE> if the error is not one of the above.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of the exception, which
 includes the result code, the message sent back from
 the LDAP server, the portion of the DN that the server
 could find in the directory (if applicable), and the
 error message corresponding to this result code.
 <P>

 For example:

 <PRE>netscape.ldap.LDAPException: error result (32); server error message; matchedDN = ou=people,o=airius.com; No such object</PRE>

 In this example, <CODE>error result</CODE> is the string of
 additional information specified in the exception, <CODE>32</CODE> is
 the result code, <CODE>server error message</CODE> is the additional
 information from the server specified in the exception, the
 matched DN is <CODE>ou=people,o=airius.com</CODE>, and the error message
 corresponding to the result code <CODE>32</CODE> is <CODE>No such
 object</CODE>.
 <P>

 The error message corresponding to the error code can also be
 retrieved by using the <CODE>errorCodeToString</CODE> method.
 Note that this method can generate error messages specific to
 a current locale.
 <P><DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Throwable</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of exception.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int)"><CODE>errorCodeToString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString()"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public java.lang.String <B>errorCodeToString</B>()</PRE>
<DL>
<DD>Returns the error message describing the error code (for this
 exception). The error message is specific to the default locale
 for this system.  (The LDAP Java classes determine the default
 locale by calling the <CODE>java.util.Locale.getDefault</CODE>
 method and retrieve the error messages from the following file:
 <PRE>netscape/ldap/error/ErrorCodes_<I>locale_name</I>.props</PRE>
 where <I>locale_name</I> is the language and country (concatenated
 and delimited by an underscore) of the default locale. For example:
 <PRE>netscape/ldap/error/ErrorCodes_en_US.props</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error message describing the error code for this
 exception in the default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(java.util.Locale)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public java.lang.String <B>errorCodeToString</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Returns the error message describing the error code for this
 exception. The error message for the specified locale is retrieved
 from the following file:
 <PRE>netscape/ldap/error/ErrorCodes_<I>locale_name</I>.props</PRE>
 where <I>locale_name</I> is the language and country (concatenated
 and delimited by an underscore) of the default locale. For example:
 <PRE>netscape/ldap/error/ErrorCodes_en_US.props</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <CODE>java.util.Locale</CODE> object representing the
 locale of the error message to retrieve<DT><B>Returns:</B><DD>the error message describing the current error code
 in the specified locale.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(int)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public static java.lang.String <B>errorCodeToString</B>(int&nbsp;code)</PRE>
<DL>
<DD>Returns the error message describing the specified error code.
 The error message is specific to the default locale
 for this system.  (The LDAP Java classes determine the default
 locale by calling the <CODE>java.util.Locale.getDefault</CODE>
 method and retrieve the error messages from the following file:
 <PRE>netscape/ldap/error/ErrorCodes_<I>locale_name</I>.props</PRE>
 where <I>locale_name</I> is the language and country (concatenated
 and delimited by an underscore) of the default locale. For example:
 <PRE>netscape/ldap/error/ErrorCodes_en_US.props</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code for which to get the
 corresponding error message<DT><B>Returns:</B><DD>error message describing the specified error code for
 the default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="errorCodeToString(int, java.util.Locale)"><!-- --></A><H3>
errorCodeToString</H3>
<PRE>
public static java.lang.String <B>errorCodeToString</B>(int&nbsp;code,
                                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns the error message describing the specified error code.
 The error message for the specified locale is retrieved from
 the following file:
 <PRE>netscape/ldap/error/ErrorCodes_<I>locale_name</I>.props</PRE>
 where <I>locale_name</I> is the language and country (concatenated
 and delimited by an underscore) of the default locale. For example:
 <PRE>netscape/ldap/error/ErrorCodes_en_US.props</PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the error code for which to get the
 corresponding error<DD><CODE>locale</CODE> - the <CODE>java.util.Locale</CODE> object representing the
 locale of the error message that you want to retrieve<DT><B>Returns:</B><DD>error message describing the specified error code for
 the specified locale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPInterruptedException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
