<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:03 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPSchemaElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSchemaElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPSchemaElement</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPSchemaElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A>, <A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A>, <A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A>, <A HREF="../../netscape/ldap/LDAPNameFormSchema.html">LDAPNameFormSchema</A>, <A HREF="../../netscape/ldap/LDAPObjectClassSchema.html">LDAPObjectClassSchema</A>, <A HREF="../../netscape/ldap/LDAPSyntaxSchema.html">LDAPSyntaxSchema</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>LDAPSchemaElement</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Abstract class representing an element (such as an object class
 definition, an attribute type definition, or a matching rule
 definition) in the schema. The specific types of elements are
 represented by the <CODE>LDAPObjectClassSchema</CODE>,
 <CODE>LDAPAttributeSchema</CODE>, and <CODE>LDAPMatchingRuleSchema</CODE>
 subclasses.
 <P>

 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 Attribute Syntax Definitions</A> covers the types of information
 that need to be specified in the definition of an object class,
 attribute type, or matching rule.  All of these schema elements
 can specify the following information:
 <P>

 <UL>
 <LI>a name identifying the element
 <LI>an OID identifying the element
 <LI>a description of the element
 <LI>a qualifier "OBSOLETE"
 </UL>
 <P>

 In addition, there are optional standard qualifiers for attribute
 types (see LDAPAttributeSchema), and implementation-specific
 qualifiers may be added. Non-standard qualifiers must have names
 starting with X-, e.g. "X-OWNER 'John Jacobson'". Optional and
 non-standard qualifiers can be accessed with <CODE>getQualifier</CODE> and
 <CODE>setQualifier</CODE>, and enumerated with
 <CODE>getQualifierNames</CODE>.
 <P>

 The <CODE>LDAPSchemaElement</CODE> class implements methods that
 you can use with different types of schema elements (object class
 definitions, attribute type definitions, and matching rule definitions).
 You can do the following:
 <UL>
 <LI>get the name of a schema element
 <LI>get the OID of a schema element
 <LI>get the description of a schema element
 <LI>add an element to the schema
 <LI>remove an element from the schema
 </UL>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPObjectClassSchema.html"><CODE>LDAPObjectClassSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><CODE>LDAPAttributeSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><CODE>LDAPMatchingRuleSchema</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPSchemaElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#aliases">aliases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#attrName">attrName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#binary">binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#binaryString">binaryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#ces">ces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#cesString">cesString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#cis">cis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#cisString">cisString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#dn">dn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#dnString">dnString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#integer">integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#intString">intString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#novalsTable">novalsTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#OBSOLETE">OBSOLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#oid">oid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#rawValue">rawValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#SUPERIOR">SUPERIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#SYNTAX">SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephone">telephone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephoneString">telephoneString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#unknown">unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#LDAPSchemaElement()">LDAPSchemaElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a blank element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#LDAPSchemaElement(java.lang.String, java.lang.String, java.lang.String)">LDAPSchemaElement</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;oid,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#LDAPSchemaElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">LDAPSchemaElement</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;oid,
                  java.lang.String&nbsp;description,
                  java.lang.String[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition explicitly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection)">add</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current object class, attribute type, or matching rule
 definition to the schema at the root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)">add</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
    java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current object class, attribute type, or matching rule
 definition to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getAliases()">getAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aliases of the attribute, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getCustomValues()">getCustomValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any qualifiers marked as custom (starting with "X-")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the object class, attribute type,
 or matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object ID (OID) of the object class, attribute type,
 or matching rule in dotted-string format (for example, "1.2.3.4").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the object class, attribute type, or matching rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPSchemaElement.getID()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOptionalValues(java.lang.String[])">getOptionalValues</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets qualifiers which may or may not be present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifier(java.lang.String)">getQualifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a qualifier which is not predefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifierNames()">getQualifierNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all qualifiers which are not predefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a String in the format defined in X.501 (see
 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 >RFC 2252, Lightweight Directory Access Protocol
 (v3): Attribute Syntax Definitions</A>
 for a description of this format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#isObsolete()">isObsolete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports if the element is marked as obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement)">modify</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a single value of the object class, attribute type,
 or matching rule definition in the schema at the root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement, java.lang.String)">modify</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A>&nbsp;newValue,
       java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a single value of the object class, attribute type,
 or matching rule definition in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#parseValue(java.lang.String)">parseValue</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a raw schema value into OID, name, description, and
 a Hashtable of other qualifiers and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection)">remove</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current object class, attribute type, or matching rule
 definition from the schema at the root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)">remove</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current object class, attribute type, or matching rule
 definition from the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String)">setQualifier</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of qualifiers which are not predefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String[])">setQualifier</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of qualifiers which are not predefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute[], java.lang.String)">update</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       int&nbsp;op,
       <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>[]&nbsp;attrs,
       java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds, removes or modifies the definition from a Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute, java.lang.String)">update</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       int&nbsp;op,
       <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
       java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds, removes or modifies the definition from a Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, java.lang.String, java.lang.String)">update</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
       int&nbsp;op,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds, removes or modifies the definition from a Directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unknown"><!-- --></A><H3>
unknown</H3>
<PRE>
public static final int <B>unknown</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cis"><!-- --></A><H3>
cis</H3>
<PRE>
public static final int <B>cis</B></PRE>
<DL>
</DL>
<HR>

<A NAME="binary"><!-- --></A><H3>
binary</H3>
<PRE>
public static final int <B>binary</B></PRE>
<DL>
</DL>
<HR>

<A NAME="telephone"><!-- --></A><H3>
telephone</H3>
<PRE>
public static final int <B>telephone</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ces"><!-- --></A><H3>
ces</H3>
<PRE>
public static final int <B>ces</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dn"><!-- --></A><H3>
dn</H3>
<PRE>
public static final int <B>dn</B></PRE>
<DL>
</DL>
<HR>

<A NAME="integer"><!-- --></A><H3>
integer</H3>
<PRE>
public static final int <B>integer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cisString"><!-- --></A><H3>
cisString</H3>
<PRE>
protected static final java.lang.String <B>cisString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="binaryString"><!-- --></A><H3>
binaryString</H3>
<PRE>
protected static final java.lang.String <B>binaryString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="telephoneString"><!-- --></A><H3>
telephoneString</H3>
<PRE>
protected static final java.lang.String <B>telephoneString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cesString"><!-- --></A><H3>
cesString</H3>
<PRE>
protected static final java.lang.String <B>cesString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="intString"><!-- --></A><H3>
intString</H3>
<PRE>
protected static final java.lang.String <B>intString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dnString"><!-- --></A><H3>
dnString</H3>
<PRE>
protected static final java.lang.String <B>dnString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OBSOLETE"><!-- --></A><H3>
OBSOLETE</H3>
<PRE>
public static final java.lang.String <B>OBSOLETE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUPERIOR"><!-- --></A><H3>
SUPERIOR</H3>
<PRE>
public static final java.lang.String <B>SUPERIOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNTAX"><!-- --></A><H3>
SYNTAX</H3>
<PRE>
public static final java.lang.String <B>SYNTAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="oid"><!-- --></A><H3>
oid</H3>
<PRE>
protected java.lang.String <B>oid</B></PRE>
<DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<A NAME="attrName"><!-- --></A><H3>
attrName</H3>
<PRE>
protected java.lang.String <B>attrName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rawValue"><!-- --></A><H3>
rawValue</H3>
<PRE>
protected java.lang.String <B>rawValue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="aliases"><!-- --></A><H3>
aliases</H3>
<PRE>
protected java.lang.String[] <B>aliases</B></PRE>
<DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected java.util.Hashtable <B>properties</B></PRE>
<DL>
</DL>
<HR>

<A NAME="novalsTable"><!-- --></A><H3>
novalsTable</H3>
<PRE>
protected static java.util.Hashtable <B>novalsTable</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSchemaElement()"><!-- --></A><H3>
LDAPSchemaElement</H3>
<PRE>
protected <B>LDAPSchemaElement</B>()</PRE>
<DL>
<DD>Constructs a blank element.</DL>
<HR>

<A NAME="LDAPSchemaElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPSchemaElement</H3>
<PRE>
protected <B>LDAPSchemaElement</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;oid,
                            java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructs a definition explicitly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of element<DD><CODE>oid</CODE> - dotted-string object identifier<DD><CODE>description</CODE> - description of element</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSchemaElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
LDAPSchemaElement</H3>
<PRE>
protected <B>LDAPSchemaElement</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;oid,
                            java.lang.String&nbsp;description,
                            java.lang.String[]&nbsp;aliases)</PRE>
<DL>
<DD>Constructs a definition explicitly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of element<DD><CODE>oid</CODE> - dotted-string object identifier<DD><CODE>description</CODE> - description of element<DD><CODE>aliases</CODE> - names which are to be considered aliases for this
 element; <CODE>null</CODE> if there are no aliases</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the object class, attribute type, or matching rule.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the object class, attribute type, or
 matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets the object ID (OID) of the object class, attribute type,
 or matching rule in dotted-string format (for example, "1.2.3.4").<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the OID of the object class, attribute type,
 or matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public java.lang.String <B>getOID</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPSchemaElement.getID()</CODE></I>
<P>
<DD>Gets the object ID (OID) of the object class, attribute type,
 or matching rule in dotted-string format (for example, "1.2.3.4").<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the OID of the object class, attribute type,
 or matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of the object class, attribute type,
 or matching rule.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the description of the object class, attribute type,
 or matching rule.</DL>
</DD>
</DL>
<HR>

<A NAME="update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                      int&nbsp;op,
                      <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
                      java.lang.String&nbsp;dn)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds, removes or modifies the definition from a Directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - an open connection to a Directory Server. Typically the
 connection must have been authenticated to add a definition.<DD><CODE>op</CODE> - type of modification to make<DD><CODE>attr</CODE> - attribute in the schema entry to modify<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the definition can't be added/removed</DL>
</DD>
</DL>
<HR>

<A NAME="update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute[], java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                      int&nbsp;op,
                      <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>[]&nbsp;attrs,
                      java.lang.String&nbsp;dn)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds, removes or modifies the definition from a Directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - an open connection to a Directory Server. Typically the
 connection must have been authenticated to add a definition.<DD><CODE>op</CODE> - type of modification to make<DD><CODE>attrs</CODE> - attributes in the schema entry to modify<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the definition can't be added/removed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(netscape.ldap.LDAPConnection, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                      int&nbsp;op,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;dn)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds, removes or modifies the definition from a Directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - an open connection to a Directory Server. Typically the
 connection must have been authenticated to add a definition.<DD><CODE>op</CODE> - type of modification to make<DD><CODE>name</CODE> - name of attribute in the schema entry to modify<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the definition can't be added/removed</DL>
</DD>
</DL>
<HR>

<A NAME="add(netscape.ldap.LDAPConnection, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                java.lang.String&nbsp;dn)
         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds the current object class, attribute type, or matching rule
 definition to the schema. Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DD><CODE>dn</CODE> - the entry at which to add the schema definition<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 added to the schema</DL>
</DD>
</DL>
<HR>

<A NAME="add(netscape.ldap.LDAPConnection)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)
         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds the current object class, attribute type, or matching rule
 definition to the schema at the root DSE. Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 added to the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement, java.lang.String)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                   <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A>&nbsp;newValue,
                   java.lang.String&nbsp;dn)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Replaces a single value of the object class, attribute type,
 or matching rule definition in the schema. Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DD><CODE>newValue</CODE> - the new value<DD><CODE>dn</CODE> - the entry at which to modify the schema definition<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 modified.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                   <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A>&nbsp;newValue)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Replaces a single value of the object class, attribute type,
 or matching rule definition in the schema at the root DSE.
 Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DD><CODE>newValue</CODE> - the new value<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 modified.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(netscape.ldap.LDAPConnection, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                   java.lang.String&nbsp;dn)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Removes the current object class, attribute type, or matching rule
 definition from the schema. Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DD><CODE>dn</CODE> - the entry at which to remove the schema definition<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 removed from the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(netscape.ldap.LDAPConnection)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Removes the current object class, attribute type, or matching rule
 definition from the schema at the root DSE. Typically, most servers
 will require you to authenticate before allowing you to
 edit the schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - the <CODE>LDAPConnection</CODE> object representing
 a connection to an LDAP server<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - if the specified definition cannot be
 removed from the schema</DL>
</DD>
</DL>
<HR>

<A NAME="isObsolete()"><!-- --></A><H3>
isObsolete</H3>
<PRE>
public boolean <B>isObsolete</B>()</PRE>
<DL>
<DD>Reports if the element is marked as obsolete.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true<CODE> if the element is defined as obsolete.</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
protected void <B>parseValue</B>(java.lang.String&nbsp;raw)</PRE>
<DL>
<DD>Parses a raw schema value into OID, name, description, and
 a Hashtable of other qualifiers and values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - a raw schema definition</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Formats a String in the format defined in X.501 (see
 <A HREF="http://ds.internic.net/rfc/rfc2252.txt"
 >RFC 2252, Lightweight Directory Access Protocol
 (v3): Attribute Syntax Definitions</A>
 for a description of this format).
 This is the format that LDAP servers and clients use to exchange
 schema information. For example, when
 you search an LDAP server for its schema, the server returns an entry
 with the attributes "objectclasses" and "attributetypes".  The
 values of the "attributetypes" attribute are attribute type
 descriptions in this format.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotingBug</CODE> - <CODE>true</CODE> if single quotes are to be
 supplied around the SYNTAX and SUP value<DT><B>Returns:</B><DD>a formatted String for defining a schema element.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalValues(java.lang.String[])"><!-- --></A><H3>
getOptionalValues</H3>
<PRE>
protected java.lang.String <B>getOptionalValues</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Gets qualifiers which may or may not be present<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - list of qualifiers to look up<DT><B>Returns:</B><DD>String in RFC 2252 format containing any values
 found, not terminated with ' '.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomValues()"><!-- --></A><H3>
getCustomValues</H3>
<PRE>
protected java.lang.String <B>getCustomValues</B>()</PRE>
<DL>
<DD>Gets any qualifiers marked as custom (starting with "X-")<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string in RFC 2252 format, without a terminating
 ' '.</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
setQualifier</H3>
<PRE>
public void <B>setQualifier</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Keeps track of qualifiers which are not predefined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of qualifier<DD><CODE>value</CODE> - value of qualifier. "" for no value, <CODE>null</CODE>
 to remove the qualifier</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifier(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setQualifier</H3>
<PRE>
public void <B>setQualifier</B>(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Keeps track of qualifiers which are not predefined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of qualifier<DD><CODE>values</CODE> - array of values</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(java.lang.String)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public java.lang.String[] <B>getQualifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of a qualifier which is not predefined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of qualifier<DT><B>Returns:</B><DD>value or values of qualifier; <CODE>null</CODE> if not
 present, a zero-length array if present but with no value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierNames()"><!-- --></A><H3>
getQualifierNames</H3>
<PRE>
public java.util.Enumeration <B>getQualifierNames</B>()</PRE>
<DL>
<DD>Gets an enumeration of all qualifiers which are not predefined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of qualifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases()"><!-- --></A><H3>
getAliases</H3>
<PRE>
public java.lang.String[] <B>getAliases</B>()</PRE>
<DL>
<DD>Gets the aliases of the attribute, if any<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the aliases of the attribute, or <CODE>null</CODE> if
 it does not have any aliases</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSchemaElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
