<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:00 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPDN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPExtendedOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPEntry</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents an entry in the directory.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#netscape.ldap.LDAPEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#LDAPEntry()">LDAPEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#LDAPEntry(java.lang.String)">LDAPEntry</A></B>(java.lang.String&nbsp;distinguishedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry with the specified distinguished name and with
 an empty attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#LDAPEntry(java.lang.String, netscape.ldap.LDAPAttributeSet)">LDAPEntry</A></B>(java.lang.String&nbsp;distinguishedName,
          <A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry with the specified distinguished name and
 set of attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an entry, returns the single attribute that exactly matches the
 specified attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName,
             java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtype that matches "attrName" and that best matches
 a language specification "lang".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#getAttributeSet()">getAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute set of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#getAttributeSet(java.lang.String)">getAttributeSet</A></B>(java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute set containing only the attributes
 that have the specified subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinguished name of the current entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the entry's
 distinguished name (DN) and its attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPEntry()"><!-- --></A><H3>
LDAPEntry</H3>
<PRE>
public <B>LDAPEntry</B>()</PRE>
<DL>
<DD>Constructs an empty entry.</DL>
<HR>

<A NAME="LDAPEntry(java.lang.String)"><!-- --></A><H3>
LDAPEntry</H3>
<PRE>
public <B>LDAPEntry</B>(java.lang.String&nbsp;distinguishedName)</PRE>
<DL>
<DD>Constructs a new entry with the specified distinguished name and with
 an empty attribute set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinguishedName</CODE> - the distinguished name of the new entry</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPEntry(java.lang.String, netscape.ldap.LDAPAttributeSet)"><!-- --></A><H3>
LDAPEntry</H3>
<PRE>
public <B>LDAPEntry</B>(java.lang.String&nbsp;distinguishedName,
                 <A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A>&nbsp;attrs)</PRE>
<DL>
<DD>Constructs a new entry with the specified distinguished name and
 set of attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinguishedName</CODE> - the distinguished name of the new entry<DD><CODE>attrs</CODE> - the set of attributes to assign to the new entry<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSet.html"><CODE>LDAPAttributeSet</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
public java.lang.String <B>getDN</B>()</PRE>
<DL>
<DD>Returns the distinguished name of the current entry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>distinguished name of the current entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSet()"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A> <B>getAttributeSet</B>()</PRE>
<DL>
<DD>Returns the attribute set of the entry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>set of attributes in the entry.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSet.html"><CODE>LDAPAttributeSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSet(java.lang.String)"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A> <B>getAttributeSet</B>(java.lang.String&nbsp;subtype)</PRE>
<DL>
<DD>Creates a new attribute set containing only the attributes
 that have the specified subtypes.
 <P>

 For example, suppose an entry contains the following attributes:
 <P>

 <PRE>
 cn
 cn;lang-ja
 sn;phonetic;lang-ja
 sn;lang-us
 </PRE>

 If you call the <CODE>getAttributeSet</CODE> method and pass
 <CODE>lang-ja</CODE> as the argument, the method returns
 an attribute set containing the following attributes:
 <P>

 <PRE>
 cn;lang-ja
 sn;phonetic;lang-ja
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - semi-colon delimited list of subtypes
 that you want to find in attribute names.
<PRE>
     "lang-ja"        // Only Japanese language subtypes
     "binary"         // Only binary subtypes
     "binary;lang-ja" // Only Japanese language subtypes
                         which also are binary
</PRE><DT><B>Returns:</B><DD>attribute set containing the attributes that have
 the specified subtypes.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSet.html"><CODE>LDAPAttributeSet</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPAttributeSet.html#getSubset(java.lang.String)"><CODE>LDAPAttributeSet.getSubset(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>In an entry, returns the single attribute that exactly matches the
 specified attribute name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of attribute to return
 For example:
<PRE>
     "cn"            // Only a non-subtyped version of cn
     "cn;lang-ja"    // Only a Japanese version of cn, will not
                     // return "cn;lang-ja-JP-kanji", for example
</PRE><DT><B>Returns:</B><DD>attribute in the current entry that has exactly the same name,
 or null (if no attribute in the entry matches the specified name).<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html"><CODE>LDAPAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;attrName,
                                  java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Returns the subtype that matches "attrName" and that best matches
 a language specification "lang". If there are subtypes other than
 "lang" subtypes included in attrName, e.g. "cn;binary", only
 attributes with all of those subtypes are returned. If lang is
 null or empty, the method behaves as getAttribute(attrName). If
 there are no matching attributes, null is returned.

 Example:<PRE>
  Assume the entry contains only the following attributes:
     <CODE>cn;lang-en</CODE>
     <CODE>cn;lang-ja-JP-kanji</CODE>
     <CODE>sn</CODE>
  getAttribute( "cn" ) returns <CODE>null</CODE>.
  getAttribute( "sn" ) returns the "<CODE>sn</CODE>" attribute.
  getAttribute( "cn", "lang-en-us" ) returns the "<CODE>cn;lang-en</CODE>" attribute.
  getAttribute( "cn", "lang-en" ) returns the "<CODE>cn;lang-en</CODE>" attribute.
  getAttribute( "cn", "lang-ja" ) returns <CODE>null</CODE>.
  getAttribute( "sn", "lang-en" ) returns the "<CODE>sn</CODE>" attribute.
</PRE>
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of attribute to find in the entry<DD><CODE>lang</CODE> - a language specification (for example, <CODE>lang-en</CODE>)<DT><B>Returns:</B><DD>the attribute that matches the base name and that best
 matches any specified language subtype.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html"><CODE>LDAPAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves the string representation of the entry's
 distinguished name (DN) and its attributes.
 For example:

 <PRE>
 LDAPEntry: uid=bjensen, ou=People, o=airius.com; LDAPAttributeSet:
 LDAPAttribute {type='cn', values='Barbara Jensen,Babs Jensen'}
 LDAPAttribute {type='sn', values='Jensen'}LDAPAttribute {type='givenname',
 values='Barbara'}LDAPAttribute {type='objectclass', values='top,person,
 organizationalPerson,inetOrgPerson'}LDAPAttribute {type='ou',
 values='Product Development,People'}
 </PRE><DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of the entry's DN and its attributes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPDN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPExtendedOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
