<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:00 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPDITContentRuleSchema
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDITContentRuleSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPDITContentRuleSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netscape/ldap/LDAPSchemaElement.html">netscape.ldap.LDAPSchemaElement</A>
        |
        +--<B>netscape.ldap.LDAPDITContentRuleSchema</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPDITContentRuleSchema</B><DT>extends <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></DL>

<P>
The definition of a DIT content rule in the schema.
 <A HREF="http://www.ietf.org/rfc/rfc2252.txt"
 TARGET="_blank">RFC 2252, Lightweight Directory Access Protocol (v3):
 DIT Content Rule Description</A> covers the types of information
 to specify when defining a DIT content rule. According to the RFC, 
 the description of a DIT content rule can include the following:
 <P>

 <UL>
 <LI>an OID identifying the attribute type
 <LI>a name identifying the attribute type
 <LI>a description of the attribute type
 <LI>the name of the parent attribute type
 <LI>the syntax used by the attribute (for example,
 <CODE>cis</CODE> or <CODE>int</CODE>)
 <LI>an indication of whether the attribute type is single-valued
 or multi-valued
 </UL>
 <P>

 When you construct an <CODE>LDAPDITContentRuleSchema</CODE> object, you can
 specify these types of information as arguments to the constructor or
 in the AttributeTypeDescription format specified in RFC 2252.
 When an LDAP client searches an LDAP server for the schema, the server
 returns schema information as an object with attribute values in this
 format.
 <P>

 There are a number of additional optional description fields which
 are not explicitly accessible through LDAPDITContentRuleSchema, but which
 can be managed with setQualifier, getQualifier, and getQualifierNames:
 <P>

 <UL>
 <LI>OBSOLETE
 </UL>
 <P>

 To get the name, OID, and description of this DIT content rule
 , use the <CODE>getName</CODE>, <CODE>getOID</CODE>, and
 <CODE>getDescription</CODE> methods inherited from the abstract class
 <CODE>LDAPSchemaElement</CODE>. Optional and custom qualifiers are
 accessed with <CODE>getQualifier</CODE> and <CODE>getQualifierNames</CODE>
 from <CODE>LDAPSchemaElement</CODE>.
 <P>

 To add or remove this attribute type definition from the
 schema, use the <CODE>add</CODE> and <CODE>remove</CODE>
 methods, which this class inherits from the <CODE>LDAPSchemaElement</CODE>
 abstract class.
 <P>
 RFC 2252 defines DITContentRuleDescription as follows:
 <P>
 <PRE>
    DITContentRuleDescription = "("
        numericoid   ; Structural ObjectClass identifier
        [ "NAME" qdescrs ]
        [ "DESC" qdstring ]
        [ "OBSOLETE" ]
        [ "AUX" oids ]    ; Auxiliary ObjectClasses
        [ "MUST" oids ]   ; AttributeType identifiers
        [ "MAY" oids ]    ; AttributeType identifiers
        [ "NOT" oids ]    ; AttributeType identifiers
       ")"
 </PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSchemaElement.html"><CODE>LDAPSchemaElement</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPDITContentRuleSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#AUX">AUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#MAY">MAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#MUST">MUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#aliases">aliases</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#attrName">attrName</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binary">binary</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#binaryString">binaryString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#ces">ces</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cesString">cesString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cis">cis</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#cisString">cisString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#description">description</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dn">dn</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#dnString">dnString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#integer">integer</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#intString">intString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#name">name</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#novalsTable">novalsTable</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#OBSOLETE">OBSOLETE</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#oid">oid</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#properties">properties</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#rawValue">rawValue</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SUPERIOR">SUPERIOR</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#SYNTAX">SYNTAX</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephone">telephone</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#telephoneString">telephoneString</A>,  
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#unknown">unknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#LDAPDITContentRuleSchema()">LDAPDITContentRuleSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a blank element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#LDAPDITContentRuleSchema(java.lang.String)">LDAPDITContentRuleSchema</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DIT content rule definition based on a description in
 the DITContentRuleDescription format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#LDAPDITContentRuleSchema(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">LDAPDITContentRuleSchema</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;oid,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;obsolete,
                         java.lang.String[]&nbsp;auxiliary,
                         java.lang.String[]&nbsp;required,
                         java.lang.String[]&nbsp;optional,
                         java.lang.String[]&nbsp;precluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DIT content rule definition, using the specified
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#getAuxiliaryClasses()">getAuxiliaryClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the auxiliary object classes allowed
 in this content rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#getOptionalAttributes()">getOptionalAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of optional attributes allowed
 in this content rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#getPrecludedAttributes()">getPrecludedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the precluded attributes for
 this content rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#getRequiredAttributes()">getRequiredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the required attributes for
 this content rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a value in RFC 2252 format for submission to a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the rule in a user friendly format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html#vectorToList(java.util.Vector)">vectorToList</A></B>(java.util.Vector&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list within parentheses, with $ as delimiter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)">add</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getAliases()">getAliases</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getCustomValues()">getCustomValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getDescription()">getDescription</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getID()">getID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getName()">getName</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOID()">getOID</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getOptionalValues(java.lang.String[])">getOptionalValues</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifier(java.lang.String)">getQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#getQualifierNames()">getQualifierNames</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#isObsolete()">isObsolete</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#modify(netscape.ldap.LDAPConnection, netscape.ldap.LDAPSchemaElement, java.lang.String)">modify</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#parseValue(java.lang.String)">parseValue</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)">remove</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String)">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#setQualifier(java.lang.String, java.lang.String[])">setQualifier</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute[], java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, netscape.ldap.LDAPAttribute, java.lang.String)">update</A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#update(netscape.ldap.LDAPConnection, int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUX"><!-- --></A><H3>
AUX</H3>
<PRE>
public static final java.lang.String <B>AUX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MUST"><!-- --></A><H3>
MUST</H3>
<PRE>
public static final java.lang.String <B>MUST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAY"><!-- --></A><H3>
MAY</H3>
<PRE>
public static final java.lang.String <B>MAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final java.lang.String <B>NOT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPDITContentRuleSchema()"><!-- --></A><H3>
LDAPDITContentRuleSchema</H3>
<PRE>
protected <B>LDAPDITContentRuleSchema</B>()</PRE>
<DL>
<DD>Constructs a blank element.</DL>
<HR>

<A NAME="LDAPDITContentRuleSchema(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
LDAPDITContentRuleSchema</H3>
<PRE>
public <B>LDAPDITContentRuleSchema</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;oid,
                                java.lang.String&nbsp;description,
                                boolean&nbsp;obsolete,
                                java.lang.String[]&nbsp;auxiliary,
                                java.lang.String[]&nbsp;required,
                                java.lang.String[]&nbsp;optional,
                                java.lang.String[]&nbsp;precluded)</PRE>
<DL>
<DD>Constructs a DIT content rule definition, using the specified
 information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute type<DD><CODE>oid</CODE> - object identifier (OID) of the attribute type
 in dotted-string format (for example, "1.2.3.4")<DD><CODE>description</CODE> - description of attribute type<DD><CODE>obsolete</CODE> - <code>true</code> if the rule is obsolete<DD><CODE>auxiliary</CODE> - a list of auxiliary object classes
 allowed for an entry to which this content rule applies.
 These may either be specified by name or numeric oid.<DD><CODE>required</CODE> - a list of user attribute types that an entry
 to which this content rule applies must contain in addition to
 its normal set of mandatory attributes. These may either be
 specified by name or numeric oid.<DD><CODE>optional</CODE> - a list of user attribute types that an entry
 to which this content rule applies may contain in addition to
 its normal set of optional attributes. These may either be
 specified by name or numeric oid.<DD><CODE>precluded</CODE> - a list consisting of a subset of the optional
 user attribute types of the structural and auxiliary object
 classes which are precluded from an entry to which this content rule
 applies. These may either be specified by name or numeric oid.</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPDITContentRuleSchema(java.lang.String)"><!-- --></A><H3>
LDAPDITContentRuleSchema</H3>
<PRE>
public <B>LDAPDITContentRuleSchema</B>(java.lang.String&nbsp;raw)</PRE>
<DL>
<DD>Constructs a DIT content rule definition based on a description in
 the DITContentRuleDescription format. For information on this format,
 (see <A HREF="http://www.ietf.org/rfc/rfc2252.txt"
 >RFC 2252, Lightweight Directory Access Protocol (v3):
 DIT Content Rule Description</A>.  This is the format that LDAP servers
 and clients use to exchange schema information.  (For example, when
 you search an LDAP server for its schema, the server returns an entry
 with the attributes "objectclasses" and "attributetypes".  The
 values of "attributetypes" are attribute type descriptions
 in this format.)
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - definition of the DIT content rule in the
 DITContentRuleDescription format</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequiredAttributes()"><!-- --></A><H3>
getRequiredAttributes</H3>
<PRE>
public java.lang.String[] <B>getRequiredAttributes</B>()</PRE>
<DL>
<DD>Gets the names of the required attributes for
 this content rule.<DD><DL>
<DT><B>Returns:</B><DD>the names of the required attributes
 for this content rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalAttributes()"><!-- --></A><H3>
getOptionalAttributes</H3>
<PRE>
public java.lang.String[] <B>getOptionalAttributes</B>()</PRE>
<DL>
<DD>Gets the names of optional attributes allowed
 in this content rule.<DD><DL>
<DT><B>Returns:</B><DD>the names of optional attributes
 allowed in this content rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecludedAttributes()"><!-- --></A><H3>
getPrecludedAttributes</H3>
<PRE>
public java.lang.String[] <B>getPrecludedAttributes</B>()</PRE>
<DL>
<DD>Gets the names of the precluded attributes for
 this content rule.<DD><DL>
<DT><B>Returns:</B><DD>the names of the precluded attributes
 for this content rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryClasses()"><!-- --></A><H3>
getAuxiliaryClasses</H3>
<PRE>
public java.lang.String[] <B>getAuxiliaryClasses</B>()</PRE>
<DL>
<DD>Gets the names of the auxiliary object classes allowed
 in this content rule.<DD><DL>
<DT><B>Returns:</B><DD>the names of auxiliary object classes
 allowed in this content rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Prepares a value in RFC 2252 format for submission to a server<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../netscape/ldap/LDAPSchemaElement.html#getValue()">getValue</A> in class <A HREF="../../netscape/ldap/LDAPSchemaElement.html">LDAPSchemaElement</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String ready for submission to an LDAP server.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToList(java.util.Vector)"><!-- --></A><H3>
vectorToList</H3>
<PRE>
protected java.lang.String <B>vectorToList</B>(java.util.Vector&nbsp;vals)</PRE>
<DL>
<DD>Creates a list within parentheses, with $ as delimiter<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - values for list<DT><B>Returns:</B><DD>a String with a list of values.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the definition of the rule in a user friendly format.
 This is the format that the rule definition uses when
 printing the attribute type or the schema.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>definition of the rule in a user friendly format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDITContentRuleSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
