<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:04 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPSSLSocketFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSortKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSSLSocketWrapFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSSLSocketFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPSSLSocketFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPSSLSocketFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPSSLSocketFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A>, java.io.Serializable</DL>

<P>
Creates an SSL socket connection to an LDAP Server.  This class
 implements the <CODE>LDAPSSLSocketFactoryExt</CODE> interface.
 <P>

 To construct an object of this class, you need to specify the
 name of a class that implements the <CODE>javax.net.ssl.SSLSocket</CODE>
 interface.  If you do not specify a class name, the class
 <CODE>netscape.net.SSLSocket</CODE> is used by default.  This
 class is included with Netscape Communicator 4.05 and up.
 <P>

 If you are using a Java VM that provides certificate database
 management (such as Netscape Communicator), you can authenticate
 your client to a secure LDAP server by using certificates.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html"><CODE>LDAPSSLSocketFactoryExt</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#LDAPConnection(netscape.ldap.LDAPSocketFactory)"><CODE>LDAPConnection.LDAPConnection(netscape.ldap.LDAPSocketFactory)</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPSSLSocketFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory()">LDAPSSLSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory(boolean)">LDAPSSLSocketFactory</A></B>(boolean&nbsp;clientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory(java.lang.String)">LDAPSSLSocketFactory</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory(java.lang.String, boolean)">LDAPSSLSocketFactory</A></B>(java.lang.String&nbsp;className,
                     boolean&nbsp;clientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory(java.lang.String, java.lang.Object)">LDAPSSLSocketFactory</A></B>(java.lang.String&nbsp;className,
                     java.lang.Object&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor with the specified package for security and the specified
 cipher suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#LDAPSSLSocketFactory(java.lang.String, java.lang.Object, boolean)">LDAPSSLSocketFactory</A></B>(java.lang.String&nbsp;className,
                     java.lang.Object&nbsp;cipherSuites,
                     boolean&nbsp;clientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor with the specified package for security and the specified
 cipher suites.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#enableClientAuth()">enableClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables certificate-based client authentication for an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#enableClientAuth(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">enableClientAuth</A></B>(java.lang.String&nbsp;certdb,
                 java.lang.String&nbsp;keydb,
                 java.lang.String&nbsp;keypwd,
                 java.lang.String&nbsp;certnickname,
                 java.lang.String&nbsp;keynickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>This method is currently not implemented.</B>
 Enables client authentication for an application that uses
 an external (file-based) certificate database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#getCipherSuites()">getCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suite of ciphers used for SSL connections made through
 sockets created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#getSSLSocketImpl()">getSSLSocketImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class that implements SSL sockets for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#isClientAuth()">isClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if client authentication is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#makeSocket(java.lang.String, int)">makeSocket</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket to the LDAP server with the specified
 host name and port number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSSLSocketFactory()"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>()</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>. (This class is provided
 with Netscape Communicator 4.05 and higher.)</DL>
<HR>

<A NAME="LDAPSSLSocketFactory(boolean)"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>(boolean&nbsp;clientAuth)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>. (This class is provided
 with Netscape Communicator 4.05 and up.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientAuth</CODE> - <CODE>true</CODE> if certificate-based client
 authentication is desired. By default, client authentication is
 not used.</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSSLSocketFactory(java.lang.String)"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the specified class. The class must implement the interface
 <CODE>javax.net.ssl.SSLSocket</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of a class implementing
 the <CODE>javax.net.ssl.SSLSocket</CODE> interface.
 Pass <code>null</code> for this parameter to use the
 default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>, which is included with
 Netscape Communicator 4.05 and higher.</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSSLSocketFactory(java.lang.String, boolean)"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>(java.lang.String&nbsp;className,
                            boolean&nbsp;clientAuth)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSSLSocketFactory</CODE> object using
 the specified class. The class must implement the interface
 <CODE>javax.net.ssl.SSLSocket</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of a class implementing
 the <CODE>javax.net.ssl.SSLSocket</CODE> interface.
 Pass <code>null</code> for this parameter to use the
 default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>, which is included with
 Netscape Communicator 4.05 and higher.<DD><CODE>clientAuth</CODE> - <CODE>true</CODE> if certificate-based client
 authentication is desired. By default, client authentication is
 not used.</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSSLSocketFactory(java.lang.String, java.lang.Object)"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>(java.lang.String&nbsp;className,
                            java.lang.Object&nbsp;cipherSuites)</PRE>
<DL>
<DD>The constructor with the specified package for security and the specified
 cipher suites.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of a class implementing the interface
 <CODE>javax.net.ssl.SSLSocket</CODE>.
 Pass <code>null</code> for this parameter to use the
 default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>, which is included with
 Netscape Communicator 4.05 and higher.<DD><CODE>cipherSuites</CODE> - the cipher suites to use for SSL connections</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSSLSocketFactory(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
LDAPSSLSocketFactory</H3>
<PRE>
public <B>LDAPSSLSocketFactory</B>(java.lang.String&nbsp;className,
                            java.lang.Object&nbsp;cipherSuites,
                            boolean&nbsp;clientAuth)</PRE>
<DL>
<DD>The constructor with the specified package for security and the specified
 cipher suites.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of a class implementing the interface
 <CODE>javax.net.ssl.SSLSocket</CODE>.
 Pass <code>null</code> for this parameter to use the
 default SSL socket implementation,
 <CODE>netscape.net.SSLSocket</CODE>, which is included with
 Netscape Communicator 4.05 and higher.<DD><CODE>cipherSuites</CODE> - the cipher suites to use for SSL connections<DD><CODE>clientAuth</CODE> - <CODE>true</CODE> if certificate-based client
 authentication is desired. By default, client authentication is
 not used.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="enableClientAuth()"><!-- --></A><H3>
enableClientAuth</H3>
<PRE>
public void <B>enableClientAuth</B>()</PRE>
<DL>
<DD>Enables certificate-based client authentication for an
 application. The application must be running in a Java VM
 that provides transparent certificate database management
 (for example, Netscape Communicator's Java VM).
 Call this method before you call <CODE>makeSocket</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#isClientAuth()"><CODE>isClientAuth()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#makeSocket(java.lang.String, int)"><CODE>Note: enableClientAuth() is deprecated. This method is replaced
 by any one of the following constructors:
 <p>
 <CODE>LDAPSSLSocketFactory(boolean)</CODE>
 <CODE>LDAPSSLSocketFactory(java.lang.String, boolean)</CODE>
 <CODE>LDAPSSLSocketFactory(java.lang.String, java.lang.Object, boolean)</CODE></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableClientAuth(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
enableClientAuth</H3>
<PRE>
public void <B>enableClientAuth</B>(java.lang.String&nbsp;certdb,
                             java.lang.String&nbsp;keydb,
                             java.lang.String&nbsp;keypwd,
                             java.lang.String&nbsp;certnickname,
                             java.lang.String&nbsp;keynickname)
                      throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD><B>This method is currently not implemented.</B>
 Enables client authentication for an application that uses
 an external (file-based) certificate database.
 Call this method before you call <CODE>makeSocket</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certdb</CODE> - the pathname for the certificate database<DD><CODE>keydb</CODE> - the pathname for the private key database<DD><CODE>keypwd</CODE> - the password for the private key database<DD><CODE>certnickname</CODE> - the alias for the certificate<DD><CODE>keynickname</CODE> - the alias for the key<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - Since this method is not yet implemented,
 calling this method throws an exception.
 Note: <CODE>enableClientAuth(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE> is deprecated. 
 This method is replaced by any one of the following constructors:
 <p>
 <CODE>LDAPSSLSocketFactory(boolean)</CODE>
 <CODE>LDAPSSLSocketFactory(java.lang.String, boolean)</CODE>
 <CODE>LDAPSSLSocketFactory(java.lang.String, java.lang.Object, boolean)</CODE><DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#isClientAuth()"><CODE>isClientAuth()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html#makeSocket(java.lang.String, int)"><CODE>makeSocket(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClientAuth()"><!-- --></A><H3>
isClientAuth</H3>
<PRE>
public boolean <B>isClientAuth</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if client authentication is enabled.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html#isClientAuth()">isClientAuth</A> in interface <A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html"><CODE>LDAPSSLSocketFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSSLSocketImpl()"><!-- --></A><H3>
getSSLSocketImpl</H3>
<PRE>
public java.lang.String <B>getSSLSocketImpl</B>()</PRE>
<DL>
<DD>Returns the name of the class that implements SSL sockets for this factory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the class that implements SSL sockets for this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getCipherSuites()"><!-- --></A><H3>
getCipherSuites</H3>
<PRE>
public java.lang.Object <B>getCipherSuites</B>()</PRE>
<DL>
<DD>Returns the suite of ciphers used for SSL connections made through
 sockets created by this factory.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html#getCipherSuites()">getCipherSuites</A> in interface <A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the suite of ciphers used.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSocket(java.lang.String, int)"><!-- --></A><H3>
makeSocket</H3>
<PRE>
public java.net.Socket <B>makeSocket</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)
                           throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Returns a socket to the LDAP server with the specified
 host name and port number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to connect to<DD><CODE>port</CODE> - the port number<DT><B>Returns:</B><DD>the socket to the host name and port number.<DT><B>Throws:</B><DD><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A> - A socket to the specified host and port
 could not be created.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html"><CODE>LDAPSSLSocketFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSortKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSSLSocketWrapFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSSLSocketFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
