<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:00 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPConstraints
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPConstraints</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPConstraints</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPConstraints</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Represents a set of operation preferences.
 You can set these preferences for a particular operation
 by creating an <CODE>LDAPConstraints</CODE> object,
 specifying your preferences, and passing the object to
 the proper <CODE>LDAPConnection</CODE> method.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#netscape.ldap.LDAPConstraints">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#LDAPConstraints()">LDAPConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPConstraints</CODE> object that specifies
 the default set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#LDAPConstraints(int, boolean, netscape.ldap.LDAPBind, int)">LDAPConstraints</A></B>(int&nbsp;msLimit,
                boolean&nbsp;doReferrals,
                <A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc,
                int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPConstraints</CODE> object and allows you
 to specify the constraints in that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#LDAPConstraints(int, boolean, netscape.ldap.LDAPRebind, int)">LDAPConstraints</A></B>(int&nbsp;msLimit,
                boolean&nbsp;doReferrals,
                <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPConstraints</CODE> object and allows you
 to specify the constraints in that object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of an existing set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getBindProc()">getBindProc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that provides the mechanism for authenticating to the 
 server on referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getClientControls()">getClientControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any client controls to be applied by the client
 to LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getHopLimit()">getHopLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of hops to follow during a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getRebindProc()">getRebindProc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that provides the method for getting
 authentication information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getReferrals()">getReferrals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether nor not referrals are followed automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getServerControls()">getServerControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any server controls to be applied by the server
 to LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#getTimeLimit()">getTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of milliseconds to wait for any operation
 under these constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setBindProc(netscape.ldap.LDAPBind)">setBindProc</A></B>(<A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object that provides the mechanism for authenticating 
 to the server on referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl)">setClientControls</A></B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a client control for LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl[])">setClientControls</A></B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of client controls for LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setHopLimit(int)">setHopLimit</A></B>(int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum number of hops to follow in sequence during a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setRebindProc(netscape.ldap.LDAPRebind)">setRebindProc</A></B>(<A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the object that provides the method for getting
 authentication information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setReferrals(boolean)">setReferrals</A></B>(boolean&nbsp;doReferrals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not referrals are followed automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl)">setServerControls</A></B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a server control for LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl[])">setServerControls</A></B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of server controls for LDAP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</A></B>(int&nbsp;msLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of milliseconds to wait for any operation
 under these constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPConstraints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the object for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPConstraints()"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <B>LDAPConstraints</B>()</PRE>
<DL>
<DD>Constructs an <CODE>LDAPConstraints</CODE> object that specifies
 the default set of constraints.</DL>
<HR>

<A NAME="LDAPConstraints(int, boolean, netscape.ldap.LDAPRebind, int)"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <B>LDAPConstraints</B>(int&nbsp;msLimit,
                       boolean&nbsp;doReferrals,
                       <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                       int&nbsp;hop_limit)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPConstraints</CODE> object and allows you
 to specify the constraints in that object.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - maximum time in milliseconds to wait for results (0
 by default, which means that there is no maximum time limit)<DD><CODE>doReferrals</CODE> - specify <CODE>true</CODE> to follow referrals
 automatically, or <CODE>False</CODE> to throw an
 <CODE>LDAPReferralException</CODE> error if the server sends back
 a referral (<CODE>False</CODE> by default)<DD><CODE>rebind_proc</CODE> - specifies the object that
 implements the <CODE>LDAPRebind</CODE> interface (you need to
 define this class).  The object will be used when the client
 follows referrals automatically.  The object provides the client
 with a method for getting the distinguished name and password
 used to authenticate to another LDAP server during a referral.
 (This field is <CODE>null</CODE> by default.)<DD><CODE>hop_limit</CODE> - maximum number of referrals to follow in a
 sequence when attempting to resolve a request<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPConstraints(int, boolean, netscape.ldap.LDAPBind, int)"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <B>LDAPConstraints</B>(int&nbsp;msLimit,
                       boolean&nbsp;doReferrals,
                       <A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc,
                       int&nbsp;hop_limit)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPConstraints</CODE> object and allows you
 to specify the constraints in that object.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - Mmaximum time in milliseconds to wait for results (0
 by default, which means that there is no maximum time limit)<DD><CODE>doReferrals</CODE> - specify <CODE>true</CODE> to follow referrals
 automatically, or <CODE>False</CODE> to throw an
 <CODE>LDAPReferralException</CODE> error if the server sends back
 a referral (<CODE>False</CODE> by default)<DD><CODE>bind_proc</CODE> - specifies the object that 
 implements the <CODE>LDAPBind</CODE> interface (you need to
 define this class).  The object will be used to authenticate to the
 server on referrals. (This field is <CODE>null</CODE> by default.)<DD><CODE>hop_limit</CODE> - maximum number of referrals to follow in a
 sequence when attempting to resolve a request<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTimeLimit()"><!-- --></A><H3>
getTimeLimit</H3>
<PRE>
public int <B>getTimeLimit</B>()</PRE>
<DL>
<DD>Returns the maximum number of milliseconds to wait for any operation
 under these constraints. If 0, there is no maximum time limit
 on waiting for the operation results.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of milliseconds to wait for operation results.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrals()"><!-- --></A><H3>
getReferrals</H3>
<PRE>
public boolean <B>getReferrals</B>()</PRE>
<DL>
<DD>Specifies whether nor not referrals are followed automatically.
 Returns <CODE>true</CODE> if referrals are to be followed automatically,
 or <CODE>false</CODE> if referrals throw an 
 <CODE>LDAPReferralException</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if referrals are followed automatically, 
 <CODE>false</CODE> if referrals throw an 
 <CODE>LDAPReferralException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindProc()"><!-- --></A><H3>
getBindProc</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A> <B>getBindProc</B>()</PRE>
<DL>
<DD>Returns the object that provides the mechanism for authenticating to the 
 server on referrals. This object must implement the <CODE>LDAPBind</CODE>
 interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>object to use to authenticate to the server on referrals.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPBind.html"><CODE>LDAPBind</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRebindProc()"><!-- --></A><H3>
getRebindProc</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A> <B>getRebindProc</B>()</PRE>
<DL>
<DD>Returns the object that provides the method for getting
 authentication information. This object must 
 implement the <CODE>LDAPRebind</CODE> interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>object to use to obtain information for
 authenticating to other LDAP servers during referrals.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPRebind.html"><CODE>LDAPRebind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><CODE>LDAPRebindAuth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHopLimit()"><!-- --></A><H3>
getHopLimit</H3>
<PRE>
public int <B>getHopLimit</B>()</PRE>
<DL>
<DD>Returns the maximum number of hops to follow during a referral.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of hops to follow during a referral.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientControls()"><!-- --></A><H3>
getClientControls</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>getClientControls</B>()</PRE>
<DL>
<DD>Returns any client controls to be applied by the client
 to LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>client controls for the client to apply to LDAP operations.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerControls()"><!-- --></A><H3>
getServerControls</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>getServerControls</B>()</PRE>
<DL>
<DD>Returns any server controls to be applied by the server
 to LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>server controls for the server to apply to LDAP operations.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLimit(int)"><!-- --></A><H3>
setTimeLimit</H3>
<PRE>
public void <B>setTimeLimit</B>(int&nbsp;msLimit)</PRE>
<DL>
<DD>Sets the maximum number of milliseconds to wait for any operation
 under these constraints. If 0, there is no maximum time limit
 on waiting for the operation results. If the time limit is exceeded,
 an LDAPException with the result code <CODE>LDAPException.TIME_LIMIT
 </CODE> is thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - Maximum number of milliseconds to wait for operation
 results (0 by default, which means that there is no maximum time 
 limit.)<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#LDAP_TIMEOUT"><CODE>LDAPException.LDAP_TIMEOUT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferrals(boolean)"><!-- --></A><H3>
setReferrals</H3>
<PRE>
public void <B>setReferrals</B>(boolean&nbsp;doReferrals)</PRE>
<DL>
<DD>Specifies whether or not referrals are followed automatically.
 Specify <CODE>true</CODE> if referrals are to be followed automatically,
 or <CODE>false</CODE> if referrals are to throw an 
 <CODE>LDAPReferralException</CODE>. 
 (By default, this is set to <CODE>false</CODE>.)
 <P>
 If you set this to <CODE>true</CODE>, you need to create an object of 
 this class that implements either the <CODE>LDAPRebind</CODE> or 
 <CODE>LDAPBind</CODE> interface. The <CODE>LDAPRebind</CODE> object 
 identifies the method for retrieving authentication information which
 will be used when connecting to other LDAP servers during referrals. 
 This object should be passed to the <CODE>setRebindProc</CODE> method.
 Alternatively, the <CODE>LDAPBind</CODE> object identifies an 
 authentication mechanism to be used instead of the default 
 authentication mechanism when following referrals. This 
 object should be passed to the <CODE>setBindProc</CODE> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doReferrals</CODE> - set to <CODE>true</CODE> if referrals should be 
 followed automatically, or <CODE>False</CODE> if referrals should throw 
 an <CODE>LDAPReferralException</CODE><DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPBind.html"><CODE>LDAPBind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebind.html"><CODE>LDAPRebind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><CODE>LDAPRebindAuth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBindProc(netscape.ldap.LDAPBind)"><!-- --></A><H3>
setBindProc</H3>
<PRE>
public void <B>setBindProc</B>(<A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc)</PRE>
<DL>
<DD>Sets the object that provides the mechanism for authenticating 
 to the server on referrals. This object must implement 
 the <CODE>LDAPBind</CODE> interface.(By default, this is 
 <CODE>null</CODE>.) This method sets the <CODE>LDAPRebind</CODE>
 object to null for this constraint.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bind_proc</CODE> - object to use to authenticate to the server
 on referrals<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPBind.html"><CODE>LDAPBind</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRebindProc(netscape.ldap.LDAPRebind)"><!-- --></A><H3>
setRebindProc</H3>
<PRE>
public void <B>setRebindProc</B>(<A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc)</PRE>
<DL>
<DD>Specifies the object that provides the method for getting
 authentication information.  This object must belong to a class
 that implements the <CODE>LDAPRebind</CODE> interface.
 (By default, this is <CODE>null</CODE>.) This method sets the 
 <CODE>LDAPBind</CODE> object to null for this constraint.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rebind_proc</CODE> - object to use to obtain information for
 authenticating to other LDAP servers during referrals</DL>
</DD>
</DL>
<HR>

<A NAME="setHopLimit(int)"><!-- --></A><H3>
setHopLimit</H3>
<PRE>
public void <B>setHopLimit</B>(int&nbsp;hop_limit)</PRE>
<DL>
<DD>Sets maximum number of hops to follow in sequence during a referral.
 (By default, this is 5.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hop_limit</CODE> - maximum number of hops to follow during a referral</DL>
</DD>
</DL>
<HR>

<A NAME="setClientControls(netscape.ldap.LDAPControl)"><!-- --></A><H3>
setClientControls</H3>
<PRE>
public void <B>setClientControls</B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>&nbsp;control)</PRE>
<DL>
<DD>Sets a client control for LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - client control for LDAP operations<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientControls(netscape.ldap.LDAPControl[])"><!-- --></A><H3>
setClientControls</H3>
<PRE>
public void <B>setClientControls</B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Sets an array of client controls for LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - array of client controls for LDAP operations<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerControls(netscape.ldap.LDAPControl)"><!-- --></A><H3>
setServerControls</H3>
<PRE>
public void <B>setServerControls</B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>&nbsp;control)</PRE>
<DL>
<DD>Sets a server control for LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - server control for LDAP operations<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerControls(netscape.ldap.LDAPControl[])"><!-- --></A><H3>
setServerControls</H3>
<PRE>
public void <B>setServerControls</B>(<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Sets an array of server controls for LDAP operations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of server controls for LDAP operations<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the object for debugging<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string representation of the object</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Makes a copy of an existing set of constraints.<DD><DL>
<DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
