<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:53 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package netscape.ldap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../netscape/ldap/package-summary.html" TARGET="classFrame">netscape.ldap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPAsynchronousConnection.html" TARGET="classFrame"><I>LDAPAsynchronousConnection</I></A>
<BR>
<A HREF="LDAPBind.html" TARGET="classFrame"><I>LDAPBind</I></A>
<BR>
<A HREF="LDAPEntryComparator.html" TARGET="classFrame"><I>LDAPEntryComparator</I></A>
<BR>
<A HREF="LDAPRebind.html" TARGET="classFrame"><I>LDAPRebind</I></A>
<BR>
<A HREF="LDAPSocketFactory.html" TARGET="classFrame"><I>LDAPSocketFactory</I></A>
<BR>
<A HREF="LDAPSSLSocketFactoryExt.html" TARGET="classFrame"><I>LDAPSSLSocketFactoryExt</I></A>
<BR>
<A HREF="LDAPTraceWriter.html" TARGET="classFrame"><I>LDAPTraceWriter</I></A>
<BR>
<A HREF="LDAPv2.html" TARGET="classFrame"><I>LDAPv2</I></A>
<BR>
<A HREF="LDAPv3.html" TARGET="classFrame"><I>LDAPv3</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPAttribute.html" TARGET="classFrame">LDAPAttribute</A>
<BR>
<A HREF="LDAPAttributeSchema.html" TARGET="classFrame">LDAPAttributeSchema</A>
<BR>
<A HREF="LDAPAttributeSet.html" TARGET="classFrame">LDAPAttributeSet</A>
<BR>
<A HREF="LDAPCache.html" TARGET="classFrame">LDAPCache</A>
<BR>
<A HREF="LDAPCompareAttrNames.html" TARGET="classFrame">LDAPCompareAttrNames</A>
<BR>
<A HREF="LDAPConnection.html" TARGET="classFrame">LDAPConnection</A>
<BR>
<A HREF="LDAPConstraints.html" TARGET="classFrame">LDAPConstraints</A>
<BR>
<A HREF="LDAPControl.html" TARGET="classFrame">LDAPControl</A>
<BR>
<A HREF="LDAPDITContentRuleSchema.html" TARGET="classFrame">LDAPDITContentRuleSchema</A>
<BR>
<A HREF="LDAPDITStructureRuleSchema.html" TARGET="classFrame">LDAPDITStructureRuleSchema</A>
<BR>
<A HREF="LDAPDN.html" TARGET="classFrame">LDAPDN</A>
<BR>
<A HREF="LDAPEntry.html" TARGET="classFrame">LDAPEntry</A>
<BR>
<A HREF="LDAPExtendedOperation.html" TARGET="classFrame">LDAPExtendedOperation</A>
<BR>
<A HREF="LDAPExtendedResponse.html" TARGET="classFrame">LDAPExtendedResponse</A>
<BR>
<A HREF="LDAPMatchingRuleSchema.html" TARGET="classFrame">LDAPMatchingRuleSchema</A>
<BR>
<A HREF="LDAPMatchingRuleUseSchema.html" TARGET="classFrame">LDAPMatchingRuleUseSchema</A>
<BR>
<A HREF="LDAPMessage.html" TARGET="classFrame">LDAPMessage</A>
<BR>
<A HREF="LDAPModification.html" TARGET="classFrame">LDAPModification</A>
<BR>
<A HREF="LDAPModificationSet.html" TARGET="classFrame">LDAPModificationSet</A>
<BR>
<A HREF="LDAPNameFormSchema.html" TARGET="classFrame">LDAPNameFormSchema</A>
<BR>
<A HREF="LDAPObjectClassSchema.html" TARGET="classFrame">LDAPObjectClassSchema</A>
<BR>
<A HREF="LDAPRebindAuth.html" TARGET="classFrame">LDAPRebindAuth</A>
<BR>
<A HREF="LDAPResponse.html" TARGET="classFrame">LDAPResponse</A>
<BR>
<A HREF="LDAPResponseListener.html" TARGET="classFrame">LDAPResponseListener</A>
<BR>
<A HREF="LDAPSaslBind.html" TARGET="classFrame">LDAPSaslBind</A>
<BR>
<A HREF="LDAPSchema.html" TARGET="classFrame">LDAPSchema</A>
<BR>
<A HREF="LDAPSchemaElement.html" TARGET="classFrame">LDAPSchemaElement</A>
<BR>
<A HREF="LDAPSearchConstraints.html" TARGET="classFrame">LDAPSearchConstraints</A>
<BR>
<A HREF="LDAPSearchListener.html" TARGET="classFrame">LDAPSearchListener</A>
<BR>
<A HREF="LDAPSearchResult.html" TARGET="classFrame">LDAPSearchResult</A>
<BR>
<A HREF="LDAPSearchResultReference.html" TARGET="classFrame">LDAPSearchResultReference</A>
<BR>
<A HREF="LDAPSearchResults.html" TARGET="classFrame">LDAPSearchResults</A>
<BR>
<A HREF="LDAPSortKey.html" TARGET="classFrame">LDAPSortKey</A>
<BR>
<A HREF="LDAPSSLSocketFactory.html" TARGET="classFrame">LDAPSSLSocketFactory</A>
<BR>
<A HREF="LDAPSSLSocketWrapFactory.html" TARGET="classFrame">LDAPSSLSocketWrapFactory</A>
<BR>
<A HREF="LDAPSyntaxSchema.html" TARGET="classFrame">LDAPSyntaxSchema</A>
<BR>
<A HREF="LDAPUrl.html" TARGET="classFrame">LDAPUrl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPException.html" TARGET="classFrame">LDAPException</A>
<BR>
<A HREF="LDAPInterruptedException.html" TARGET="classFrame">LDAPInterruptedException</A>
<BR>
<A HREF="LDAPReferralException.html" TARGET="classFrame">LDAPReferralException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
