<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:53 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: netscape.ldap Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/netscape/sasl/mechanisms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netscape.ldap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPAttribute.html"><B>LDAPAttribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPAttributeSet.html"><B>LDAPAttributeSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPCache.html"><B>LDAPCache</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPCompareAttrNames.html"><B>LDAPCompareAttrNames</B></A> (implements netscape.ldap.<A HREF="../../netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPConnection.html"><B>LDAPConnection</B></A> (implements java.lang.Cloneable, netscape.ldap.<A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html">LDAPAsynchronousConnection</A>, netscape.ldap.<A HREF="../../netscape/ldap/LDAPv3.html">LDAPv3</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPConstraints.html"><B>LDAPConstraints</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSearchConstraints.html"><B>LDAPSearchConstraints</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPControl.html"><B>LDAPControl</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPDN.html"><B>LDAPDN</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPEntry.html"><B>LDAPEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPExtendedOperation.html"><B>LDAPExtendedOperation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPMessage.html"><B>LDAPMessage</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPResponse.html"><B>LDAPResponse</B></A><UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPExtendedResponse.html"><B>LDAPExtendedResponse</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSearchResult.html"><B>LDAPSearchResult</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSearchResultReference.html"><B>LDAPSearchResultReference</B></A></UL>
<LI TYPE="circle">class netscape.ldap.LDAPMessageQueue (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPResponseListener.html"><B>LDAPResponseListener</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSearchListener.html"><B>LDAPSearchListener</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPModification.html"><B>LDAPModification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPModificationSet.html"><B>LDAPModificationSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><B>LDAPRebindAuth</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSaslBind.html"><B>LDAPSaslBind</B></A> (implements netscape.ldap.<A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchema.html"><B>LDAPSchema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><B>LDAPSchemaElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><B>LDAPAttributeSchema</B></A><UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><B>LDAPMatchingRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPMatchingRuleUseSchema.html"><B>LDAPMatchingRuleUseSchema</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html"><B>LDAPDITContentRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html"><B>LDAPDITStructureRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPNameFormSchema.html"><B>LDAPNameFormSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPObjectClassSchema.html"><B>LDAPObjectClassSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html"><B>LDAPSyntaxSchema</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSearchResults.html"><B>LDAPSearchResults</B></A> (implements java.util.Enumeration, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSortKey.html"><B>LDAPSortKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSSLSocketFactory.html"><B>LDAPSSLSocketFactory</B></A> (implements netscape.ldap.<A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPSSLSocketWrapFactory.html"><B>LDAPSSLSocketWrapFactory</B></A> (implements netscape.ldap.<A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPUrl.html"><B>LDAPUrl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPException.html"><B>LDAPException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPInterruptedException.html"><B>LDAPInterruptedException</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="../../netscape/ldap/LDAPReferralException.html"><B>LDAPReferralException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html"><B>LDAPAsynchronousConnection</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPBind.html"><B>LDAPBind</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPEntryComparator.html"><B>LDAPEntryComparator</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPRebind.html"><B>LDAPRebind</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPSocketFactory.html"><B>LDAPSocketFactory</B></A><UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPSSLSocketFactoryExt.html"><B>LDAPSSLSocketFactoryExt</B></A></UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPTraceWriter.html"><B>LDAPTraceWriter</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPv2.html"><B>LDAPv2</B></A><UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPv3.html"><B>LDAPv3</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/netscape/sasl/mechanisms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
