The enclosed file[s] Exhibit A is licensed to you (either an individual
or a single entity, not including affiliates) pursuant to the terms
and conditions of the "Netscape ONE SDK END-USER LICENSE AGREEMENT"
between you and Netscape (the "Agreement").  Any use, copying,
distribution or other disposition of the file[s] in Exhibit A is governed
by the Agreement.  For purposes of the Agreement, the file[s] in Exhibit A
is considered to be a "Redistributable Element," as defined in the
Agreement, and any distribution of the file[s] in Exhibit A shall be
subject to the same restrictions governing "Redistributable Element."


Exhibit A

The following files of the Netscape Directory SDK are redistributable:

	*.class files in any subdirectory under beans/
	*.jar files in packages/

For purposes of this Agreement, format of Files shall have an operating 
system-generic file specification format to specify multiple files. The
following are examples of this format:

        "classes/*.class" (all files in the subdirectory "class/" ending in .class )
