<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:58:04 PDT 2000 -->
<TITLE>
: Class  LdapSortResponseControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapSortResponseControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.controls.LDAPSortControl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netscape.jndi.ldap.controls</FONT>
<BR>
Class  LdapSortResponseControl</H2>
<PRE>
java.lang.Object
  |
  +--netscape.ldap.LDAPControl
        |
        +--netscape.ldap.controls.LDAPSortControl
              |
              +--<B>com.netscape.jndi.ldap.controls.LdapSortResponseControl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LdapSortResponseControl</B><DT>extends netscape.ldap.controls.LDAPSortControl<DT>implements javax.naming.ldap.Control</DL>

<P>
The LDAP server sends back a sort response control to indicate
 the result of the sorting operation. (The OID for this control
 is 1.2.840.113556.1.4.474.)
 <P>

 This control contains:
 <P>

 <UL>
 <LI>the result code from the sorting operation
 <LI>optionally, the first attribute type in the sort key list
 that resulted in an error (for example, if the attribute does
 not exist)
 </UL>
 <P>

 To parse this control, use the <CODE>parseResponse</CODE> method.
 <P>

 The following table lists what kinds of results to expect from the
 LDAP server under different situations:
 <P>

 <TABLE BORDER=1 COLS=4>
 <TR VALIGN=BASELINE>
     <TH>Does the Server Support the Sorting Control?</TH>
     <TH>Is the Sorting Control Marked As Critical?</TH>
     <TH>Other Conditions</TH>
     <TH>Results from LDAP Server</TH>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=2>
     No
     </TD>
     <TD>
     Yes
     </TD>
     <TD>
     None
     </TD>
     <TD>
     <UL>
     <LI>The server does not send back any entries.
     <LI>An LDAPException.UNAVAILABLE_CRITICAL_EXTENSION
     exception is thrown.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     No
     </TD>
     <TD>
     None
     </TD>
     <TD>
     <UL>
     <LI>The server ignores the sorting control and
     returns the entries unsorted.
     </UL>
     <P>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=4>
     Yes
     </TD>
     <TD>
     Yes
     </TD>
     <TD ROWSPAN=2>
     The server cannot sort the results using the specified
     sort key list.
     </TD>
     <TD>
     <UL>
     <LI>The server does not send back any entries.
     <LI>An LDAPException.UNAVAILABLE_CRITICAL_EXTENSION
     exception is thrown.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt and (optionally)
     the attribute type that caused the error.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     No
     </TD>
     <TD>
     <UL>
     <LI>The server returns the entries unsorted.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt and (optionally)
     the attribute type that caused the error.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=2>
     N/A (could either be marked as critical or not)
     </TD>
     <TD>
     The server successfully sorted the entries.
     </TD>
     <TD>
     <UL>
     <LI>The server sends back the sorted entries.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt
     (LDAPException.SUCCESS).
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     The search itself failed (for any reason).
     </TD>
     <TD>
     <UL>
     <LI>The server sends back a result code for the search
     operation.
     <LI>The server does not send back the sorting response control.
     </UL>
     </TD>
 </TR>
 </TABLE>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortKey.html"><CODE>LdapSortKey</CODE></A>, 
<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortControl.html"><CODE>LdapSortControl</CODE></A>, <A HREF="../../../../../serialized-form.html#com.netscape.jndi.ldap.controls.LdapSortResponseControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.controls.LDAPSortControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.controls.LDAPSortControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SORTREQUEST,  
SORTRESPONSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.LDAPControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_critical,  
m_value,  
MANAGEDSAIT,  
PWEXPIRED,  
PWEXPIRING</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.ldap.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.naming.ldap.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CRITICAL,  
NONCRITICAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getEncodedValue()">getEncodedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ASN.1 BER encoded value of the LDAP control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getFailedAttribute()">getFailedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first attribute type from the sort key list that 
 resulted in an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sort result code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html#getSortException()">getSortException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return corresponding NamingException for the sort error code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.controls.LDAPSortControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.controls.LDAPSortControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parseResponse, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.LDAPControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
createControl, 
flattenBER, 
getID, 
getValue, 
isCritical, 
lookupControlClass, 
newInstance, 
register</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFailedAttribute()"><!-- --></A><H3>
getFailedAttribute</H3>
<PRE>
public java.lang.String <B>getFailedAttribute</B>()</PRE>
<DL>
<DD>Get the first attribute type from the sort key list that 
 resulted in an error<DD><DL>
<DT><B>Overrides:</B><DD>getFailedAttribute in class netscape.ldap.controls.LDAPSortControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute name that resulted in an error</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public int <B>getResultCode</B>()</PRE>
<DL>
<DD>Return the sort result code<DD><DL>
<DT><B>Overrides:</B><DD>getResultCode in class netscape.ldap.controls.LDAPSortControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The sort result code</DL>
</DD>
</DL>
<HR>

<A NAME="getSortException()"><!-- --></A><H3>
getSortException</H3>
<PRE>
public javax.naming.NamingException <B>getSortException</B>()</PRE>
<DL>
<DD>Return corresponding NamingException for the sort error code<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>NamingException for the sort error code</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedValue()"><!-- --></A><H3>
getEncodedValue</H3>
<PRE>
public byte[] <B>getEncodedValue</B>()</PRE>
<DL>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
 Null is returned if the value is absent.<DD><DL>
<DT><B>Specified by: </B><DD>getEncodedValue in interface javax.naming.ldap.Control</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A possibly null byte array representing the ASN.1 BER
 encoded value of the LDAP control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapSortResponseControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.controls.LDAPSortControl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
