<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:58:04 PDT 2000 -->
<TITLE>
: Class  LdapVirtualListControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapVirtualListControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.controls.LDAPVirtualListControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.netscape.jndi.ldap.controls</FONT>
<BR>
Class  LdapVirtualListControl</H2>
<PRE>
java.lang.Object
  |
  +--netscape.ldap.LDAPControl
        |
        +--netscape.ldap.controls.LDAPVirtualListControl
              |
              +--<B>com.netscape.jndi.ldap.controls.LdapVirtualListControl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LdapVirtualListControl</B><DT>extends netscape.ldap.controls.LDAPVirtualListControl<DT>implements javax.naming.ldap.Control</DL>

<P>
Represents control data for returning paged results from a search.

 <PRE>
      VirtualListViewRequest ::= SEQUENCE {
                      beforeCount    INTEGER,
                      afterCount     INTEGER,
                      CHOICE {
                      byIndex [0] SEQUENCE {
                          index           INTEGER,
                          contentCount    INTEGER }
                      byFilter [1] jumpTo    Substring }
 </PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.netscape.jndi.ldap.controls.LdapVirtualListControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.controls.LDAPVirtualListControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.controls.LDAPVirtualListControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>VIRTUALLIST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.LDAPControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_critical,  
m_value,  
MANAGEDSAIT,  
PWEXPIRED,  
PWEXPIRING</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.ldap.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.naming.ldap.Control</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CRITICAL,  
NONCRITICAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#LdapVirtualListControl(int, int, int, int)">LdapVirtualListControl</A></B>(int&nbsp;startIndex,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       int&nbsp;contentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPVirtualListControl</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#LdapVirtualListControl(java.lang.String, int, int)">LdapVirtualListControl</A></B>(java.lang.String&nbsp;jumpTo,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPVirtualListControl</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getAfterCount()">getAfterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results after the top/center to return per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getBeforeCount()">getBeforeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results before the top/center to return per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getEncodedValue()">getEncodedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ASN.1 BER encoded value of the LDAP control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#getListSize()">getListSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setListSize(int)">setListSize</A></B>(int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setRange(int, int, int)">setRange</A></B>(int&nbsp;startIndex,
         int&nbsp;beforeCount,
         int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index, and the number of entries before and after
 to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html#setRange(java.lang.String, int, int)">setRange</A></B>(java.lang.String&nbsp;jumpTo,
         int&nbsp;beforeCount,
         int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search expression, and the number of entries before and after
 to return.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.controls.LDAPVirtualListControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.controls.LDAPVirtualListControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContext, 
setContext, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.LDAPControl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
createControl, 
flattenBER, 
getID, 
getValue, 
isCritical, 
lookupControlClass, 
newInstance, 
register</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LdapVirtualListControl(java.lang.String, int, int)"><!-- --></A><H3>
LdapVirtualListControl</H3>
<PRE>
public <B>LdapVirtualListControl</B>(java.lang.String&nbsp;jumpTo,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object. Use this
 constructor on an initial search operation, specifying the first
 entry to be matched, or the initial part of it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpTo</CODE> - An LDAP search expression defining the result set.<DD><CODE>beforeCount</CODE> - The number of results before the top/center to
 return per page.<DD><CODE>afterCount</CODE> - The number of results after the top/center to
 return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="LdapVirtualListControl(int, int, int, int)"><!-- --></A><H3>
LdapVirtualListControl</H3>
<PRE>
public <B>LdapVirtualListControl</B>(int&nbsp;startIndex,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              int&nbsp;contentCount)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object. Use this
 constructor on a subsquent search operation, after we know the
 size of the virtual list, to fetch a subset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - The index into the virtual list of an entry to
 return.<DD><CODE>beforeCount</CODE> - The number of results before the top/center to
 return per page.<DD><CODE>afterCount</CODE> - The number of results after the top/center to
 return per page.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRange(int, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;startIndex,
                     int&nbsp;beforeCount,
                     int&nbsp;afterCount)</PRE>
<DL>
<DD>Sets the starting index, and the number of entries before and after
 to return. Apply this method to a control returned from a previous
 search, to specify what result range to return on the next search.<DD><DL>
<DT><B>Overrides:</B><DD>setRange in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - The index into the virtual list of an entry to
 return.<DD><CODE>beforeCount</CODE> - The number of results before startIndex to
 return per page.<DD><CODE>afterCount</CODE> - The number of results after startIndex to
 return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.String&nbsp;jumpTo,
                     int&nbsp;beforeCount,
                     int&nbsp;afterCount)</PRE>
<DL>
<DD>Sets the search expression, and the number of entries before and after
 to return.<DD><DL>
<DT><B>Overrides:</B><DD>setRange in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpTo</CODE> - An LDAP search expression defining the result set.
 return.<DD><CODE>beforeCount</CODE> - The number of results before startIndex to
 return per page.<DD><CODE>afterCount</CODE> - The number of results after startIndex to
 return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the size of the virtual result set.<DD><DL>
<DT><B>Overrides:</B><DD>getIndex in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The size of the virtual result set, or -1 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getListSize()"><!-- --></A><H3>
getListSize</H3>
<PRE>
public int <B>getListSize</B>()</PRE>
<DL>
<DD>Gets the size of the virtual result set.<DD><DL>
<DT><B>Overrides:</B><DD>getListSize in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The size of the virtual result set, or -1 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setListSize(int)"><!-- --></A><H3>
setListSize</H3>
<PRE>
public void <B>setListSize</B>(int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the size of the virtual result set.<DD><DL>
<DT><B>Overrides:</B><DD>setListSize in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSize</CODE> - The virtual result set size.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeCount()"><!-- --></A><H3>
getBeforeCount</H3>
<PRE>
public int <B>getBeforeCount</B>()</PRE>
<DL>
<DD>Gets the number of results before the top/center to return per page.<DD><DL>
<DT><B>Overrides:</B><DD>getBeforeCount in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of results before the top/center to return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterCount()"><!-- --></A><H3>
getAfterCount</H3>
<PRE>
public int <B>getAfterCount</B>()</PRE>
<DL>
<DD>Gets the number of results after the top/center to return per page.<DD><DL>
<DT><B>Overrides:</B><DD>getAfterCount in class netscape.ldap.controls.LDAPVirtualListControl</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of results after the top/center to return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedValue()"><!-- --></A><H3>
getEncodedValue</H3>
<PRE>
public byte[] <B>getEncodedValue</B>()</PRE>
<DL>
<DD>Retrieves the ASN.1 BER encoded value of the LDAP control.
 Null is returned if the value is absent.<DD><DL>
<DT><B>Specified by: </B><DD>getEncodedValue in interface javax.naming.ldap.Control</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A possibly null byte array representing the ASN.1 BER
 encoded value of the LDAP control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapVirtualListControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.controls.LDAPVirtualListControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
