<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:58:03 PDT 2000 -->
<TITLE>
: Package com.netscape.jndi.ldap.controls
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/netscape/jndi/ldap/controls/package-summary.html" TARGET="classFrame">com.netscape.jndi.ldap.controls</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LdapEntryChangeControl.html" TARGET="classFrame">LdapEntryChangeControl</A>
<BR>
<A HREF="LdapPasswordExpiredControl.html" TARGET="classFrame">LdapPasswordExpiredControl</A>
<BR>
<A HREF="LdapPasswordExpiringControl.html" TARGET="classFrame">LdapPasswordExpiringControl</A>
<BR>
<A HREF="LdapPersistSearchControl.html" TARGET="classFrame">LdapPersistSearchControl</A>
<BR>
<A HREF="LdapProxiedAuthControl.html" TARGET="classFrame">LdapProxiedAuthControl</A>
<BR>
<A HREF="LdapSortControl.html" TARGET="classFrame">LdapSortControl</A>
<BR>
<A HREF="LdapSortKey.html" TARGET="classFrame">LdapSortKey</A>
<BR>
<A HREF="LdapSortResponseControl.html" TARGET="classFrame">LdapSortResponseControl</A>
<BR>
<A HREF="LdapVirtualListControl.html" TARGET="classFrame">LdapVirtualListControl</A>
<BR>
<A HREF="LdapVirtualListResponseControl.html" TARGET="classFrame">LdapVirtualListResponseControl</A>
<BR>
<A HREF="NetscapeControlFactory.html" TARGET="classFrame">NetscapeControlFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
