<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:58:03 PDT 2000 -->
<TITLE>
: com.netscape.jndi.ldap.controls Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.netscape.jndi.ldap.controls
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.naming.ldap.ControlFactory<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/NetscapeControlFactory.html"><B>NetscapeControlFactory</B></A></UL>
<LI TYPE="circle">class netscape.ldap.LDAPControl (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPEntryChangeControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapEntryChangeControl.html"><B>LdapEntryChangeControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPPersistSearchControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapPersistSearchControl.html"><B>LdapPersistSearchControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPProxiedAuthControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapProxiedAuthControl.html"><B>LdapProxiedAuthControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPSortControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortControl.html"><B>LdapSortControl</B></A> (implements javax.naming.ldap.Control)
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortResponseControl.html"><B>LdapSortResponseControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPStringControl<UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPPasswordExpiredControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapPasswordExpiredControl.html"><B>LdapPasswordExpiredControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPPasswordExpiringControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapPasswordExpiringControl.html"><B>LdapPasswordExpiringControl</B></A> (implements javax.naming.ldap.Control)
</UL>
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPVirtualListControl<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListControl.html"><B>LdapVirtualListControl</B></A> (implements javax.naming.ldap.Control)
</UL>
<LI TYPE="circle">class netscape.ldap.controls.LDAPVirtualListResponse<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapVirtualListResponseControl.html"><B>LdapVirtualListResponseControl</B></A> (implements javax.naming.ldap.Control)
</UL>
</UL>
<LI TYPE="circle">class netscape.ldap.LDAPSortKey (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.netscape.jndi.ldap.controls.<A HREF="../../../../../com/netscape/jndi/ldap/controls/LdapSortKey.html"><B>LdapSortKey</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
