<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:11 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPVirtualListResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPVirtualListResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPVirtualListResponse</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--<B>netscape.ldap.controls.LDAPVirtualListResponse</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPVirtualListResponse</B><DT>extends <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>

<P>
Represents control data for returning paged results from a search.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPVirtualListResponse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#VIRTUALLISTRESPONSE">VIRTUALLISTRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#LDAPVirtualListResponse(byte[])">LDAPVirtualListResponse</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPVirtualListResponse</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#LDAPVirtualListResponse(java.lang.String, boolean, byte[])">LDAPVirtualListResponse</A></B>(java.lang.String&nbsp;oid,
                        boolean&nbsp;critical,
                        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs an <CODE>LDAPVirtualListResponse</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context cookie, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#getFirstPosition()">getFirstPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first entry returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html">LDAPVirtualListResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#parseResponse(netscape.ldap.LDAPControl[])">parseResponse</A></B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>LDAPVirtualListResponse controls are now automatically 
 instantiated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VIRTUALLISTRESPONSE"><!-- --></A><H3>
VIRTUALLISTRESPONSE</H3>
<PRE>
public static final java.lang.String <B>VIRTUALLISTRESPONSE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPVirtualListResponse(java.lang.String, boolean, byte[])"><!-- --></A><H3>
LDAPVirtualListResponse</H3>
<PRE>
public <B>LDAPVirtualListResponse</B>(java.lang.String&nbsp;oid,
                               boolean&nbsp;critical,
                               byte[]&nbsp;value)
                        throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Contructs an <CODE>LDAPVirtualListResponse</CODE> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - this parameter must be equal to
 <CODE>LDAPVirtualListResponse.VIRTUALLISTRESPONSE</CODE> or an 
 <CODE>LDAPException</CODE>is thrown<DD><CODE>critical</CODE> - <code>true</code> if this control is critical<DD><CODE>value</CODE> - the value associated with this control<DT><B>Throws:</B><DD><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A> - If oid is not 
 <CODE>LDAPVirtualListResponse.VIRTUALLISTRESPONSE</CODE>.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>LDAPControl.register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPVirtualListResponse(byte[])"><!-- --></A><H3>
LDAPVirtualListResponse</H3>
<PRE>
public <B>LDAPVirtualListResponse</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPVirtualListResponse</CODE> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a BER encoded byte array<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <B>getContentCount</B>()</PRE>
<DL>
<DD>Gets the size of the virtual result set.<DD><DL>
<DT><B>Returns:</B><DD>the size of the virtual result set, or -1 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPosition()"><!-- --></A><H3>
getFirstPosition</H3>
<PRE>
public int <B>getFirstPosition</B>()</PRE>
<DL>
<DD>Gets the index of the first entry returned.<DD><DL>
<DT><B>Returns:</B><DD>the index of the first entry returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public int <B>getResultCode</B>()</PRE>
<DL>
<DD>Gets the result code.<DD><DL>
<DT><B>Returns:</B><DD>the result code.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Gets the context cookie, if any.<DD><DL>
<DT><B>Returns:</B><DD>the result context cookie.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(netscape.ldap.LDAPControl[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static <A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html">LDAPVirtualListResponse</A> <B>parseResponse</B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>LDAPVirtualListResponse controls are now automatically 
 instantiated.</I>
<P>
<DD>Returns a control returned on a VLV search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of controls that may include a VLV
 results control<DT><B>Returns:</B><DD>the control, if any; otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A> in class <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPVirtualListResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
