<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:10 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  LDAPPersistSearchControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiringControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPProxiedAuthControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPPersistSearchControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPPersistSearchControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--<B>netscape.ldap.controls.LDAPPersistSearchControl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LDAPPersistSearchControl</B><DT>extends <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>

<P>
Represents an LDAP v3 server control that specifies a persistent
 search (an ongoing search operation), which allows your LDAP client
 to get notification of changes to the directory.  (The OID for this
 control is 2.16.840.1.113730.3.4.3.)  You can use this control in
 conjunction with an "entry change notification" control (represented
 by <CODE>LDAPEntryChangeControl</CODE> object.
 <P>

 To use persistent searching for change notification, you create a
 "persistent search" control that specifies the types of changes that
 you want to track.  You include the control in a search request.
 If an entry in the directory is changed, the server determines if
 the entry matches the search criteria in your request and if the
 change is the type of change that you are tracking.  If both of
 these are true, the server sends the entry to your client.
 <P>

 The server can also include an "entry change notification" control
 with the entry.  (The OID for this control is 2.16.840.1.113730.3.4.7.)
 This control contains additional information about the
 change made to the entry, including the type of change made,
 the change number (which corresponds to an item in the server's
 change log, if the server supports a change log), and, if the
 entry was renamed, the old DN of the entry.
 <P>

 When constructing an <CODE>LDAPPersistSearchControl</CODE> object,
 you can specify the following information:
 <P>

 <UL>
 <LI>the type of change you want to track (added, modified, deleted,
 or renamed entries)
 <LI>a preference indicating whether or not you want the server to
 return all entries that initially matched the search criteria
 (rather than only the entries that change)
 <LI>a preference indicating whether or not you want entry change
 notification controls included with every entry returned by the
 server
 </UL>
 <P>

 For example:
 <PRE>
 ...
 LDAPConnection ld = new LDAPConnection();

 try {
     // Connect to server.
     ld.connect( 3, hostname, portnumber, "", "" );

     // Create a persistent search control.
     int op = LDAPPersistSearchControl.ADD |
         LDAPPersistSearchControl.MODIFY |
         LDAPPersistSearchControl.DELETE |
         LDAPPersistSearchControl.MODDN;
     boolean changesOnly = true;
     boolean returnControls = true;
     boolean isCritical = true;
     LDAPPersistSearchControl persistCtrl = new
         LDAPPersistSearchControl( op, changesOnly,
         returnControls, isCritical );

     // Set the search constraints to use that control.
     LDAPSearchConstraints cons = ld.getSearchConstraints();
     cons.setBatchSize( 1 );
     cons.setServerControls( persistCtrl );

     // Start the persistent search.
     LDAPSearchResults res = ld.search( "o=Airius.com",
               LDAPv3.SCOPE_SUB, "(cn=Barbara*)", null, false, cons );

     // Loop through the incoming results.
     while ( res.hasMoreElements() ) {
     ...
     }
 ...
 }
 </PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><CODE>LDAPEntryChangeControl</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPPersistSearchControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type specifying that you want to track additions of new
 entries to the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type specifying that you want to track removals of
 entries from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#MODDN">MODDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type specifying that you want to track modifications of the
 DNs of entries in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#MODIFY">MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change type specifying that you want to track modifications of
 entries in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#PERSISTENTSEARCH">PERSISTENTSEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>,  
<A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#LDAPPersistSearchControl()">LDAPPersistSearchControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#LDAPPersistSearchControl(int, boolean, boolean, boolean)">LDAPPersistSearchControl</A></B>(int&nbsp;changeTypes,
                         boolean&nbsp;changesOnly,
                         boolean&nbsp;returnControls,
                         boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPPersistSearchControl</CODE> object
 that specifies a persistent search.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangesOnly()">getChangesOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()">getChangeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change types monitored by this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getReturnControls()">getReturnControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the server includes an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html">LDAPEntryChangeControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#parseResponse(byte[])">parseResponse</A></B>(byte[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>LDAPEntryChangeControl controls are now automatically 
 instantiated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html">LDAPEntryChangeControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#parseResponse(netscape.ldap.LDAPControl[])">parseResponse</A></B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>LDAPEntryChangeControl controls are now automatically 
 instantiated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangesOnly(boolean)">setChangesOnly</A></B>(boolean&nbsp;changesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)">setChangeTypes</A></B>(int&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the change types that you want monitored by this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setReturnControls(boolean)">setReturnControls</A></B>(boolean&nbsp;returnControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether you want the server to include an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final int <B>ADD</B></PRE>
<DL>
<DD>Change type specifying that you want to track additions of new
 entries to the directory.  You can either specify this change type
 when constructing an <CODE>LDAPPersistSearchControl</CODE> or
 by using the <CODE>setChangeTypes</CODE> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()"><CODE>getChangeTypes()</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)"><CODE>setChangeTypes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final int <B>DELETE</B></PRE>
<DL>
<DD>Change type specifying that you want to track removals of
 entries from the directory.  You can either specify this change type
 when constructing an <CODE>LDAPPersistSearchControl</CODE> or
 by using the <CODE>setChangeTypes</CODE> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()"><CODE>getChangeTypes()</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)"><CODE>setChangeTypes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MODIFY"><!-- --></A><H3>
MODIFY</H3>
<PRE>
public static final int <B>MODIFY</B></PRE>
<DL>
<DD>Change type specifying that you want to track modifications of
 entries in the directory.  You can either specify this change type
 when constructing an <CODE>LDAPPersistSearchControl</CODE> or
 by using the <CODE>setChangeTypes</CODE> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()"><CODE>getChangeTypes()</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)"><CODE>setChangeTypes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MODDN"><!-- --></A><H3>
MODDN</H3>
<PRE>
public static final int <B>MODDN</B></PRE>
<DL>
<DD>Change type specifying that you want to track modifications of the
 DNs of entries in the directory.  You can either specify this change type
 when constructing an <CODE>LDAPPersistSearchControl</CODE> or
 by using the <CODE>setChangeTypes</CODE> method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()"><CODE>getChangeTypes()</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)"><CODE>setChangeTypes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PERSISTENTSEARCH"><!-- --></A><H3>
PERSISTENTSEARCH</H3>
<PRE>
public static final java.lang.String <B>PERSISTENTSEARCH</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPPersistSearchControl()"><!-- --></A><H3>
LDAPPersistSearchControl</H3>
<PRE>
public <B>LDAPPersistSearchControl</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="LDAPPersistSearchControl(int, boolean, boolean, boolean)"><!-- --></A><H3>
LDAPPersistSearchControl</H3>
<PRE>
public <B>LDAPPersistSearchControl</B>(int&nbsp;changeTypes,
                                boolean&nbsp;changesOnly,
                                boolean&nbsp;returnControls,
                                boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPPersistSearchControl</CODE> object
 that specifies a persistent search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeTypes</CODE> - the change types to monitor. You can perform
 a bitwise OR on any of the following values and specify the result as
 the change types:
 <UL>
 <LI><CODE>LDAPPersistSearchControl.ADD</CODE> (to track new entries
 added to the directory)
 <LI><CODE>LDAPPersistSearchControl.DELETE</CODE> (to track entries
 removed from the directory)
 <LI><CODE>LDAPPersistSearchControl.MODIFY</CODE> (to track entries
 that have been modified)
 <LI><CODE>LDAPPersistSearchControl.MODDN</CODE> (to track entries
 that have been renamed)
 </UL><DD><CODE>changesOnly</CODE> - <code>true</code> if you do not want the server
 to return all existing entries in the directory that match the
 search criteria.  (Use this if you just want the changed entries 
 to be returned.)<DD><CODE>returnControls</CODE> - <code>true</code> if you want the server to return
 entry change controls with each entry in the search results<DD><CODE>isCritical</CODE> - <code>true</code> if this control is critical to
 the search operation. (If the server does not support
 this control, you may not want the server to perform the search
 at all.)<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><CODE>LDAPEntryChangeControl</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChangeTypes()"><!-- --></A><H3>
getChangeTypes</H3>
<PRE>
public int <B>getChangeTypes</B>()</PRE>
<DL>
<DD>Gets the change types monitored by this control.<DD><DL>
<DT><B>Returns:</B><DD>integer representing the change types to monitor.
 This value can be the bitwise OR of <code>ADD, DELETE, MODIFY,</code>
 and/or <code>MODDN</code>. If the change type is unknown,
 this method returns -1.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangeTypes(int)"><CODE>setChangeTypes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangesOnly()"><!-- --></A><H3>
getChangesOnly</H3>
<PRE>
public boolean <B>getChangesOnly</B>()</PRE>
<DL>
<DD>Indicates whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.<DD><DL>
<DT><B>Returns:</B><DD>if <code>true</code>, the server returns only the
 entries that have changed.  If <code>false</code>, the server
 also returns any existing entries that match the search criteria
 but have not changed.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setChangesOnly(boolean)"><CODE>setChangesOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnControls()"><!-- --></A><H3>
getReturnControls</H3>
<PRE>
public boolean <B>getReturnControls</B>()</PRE>
<DL>
<DD>Indicates whether or not the server includes an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the server includes "entry change
 notification" controls with the entries it sends during the
 persistent search.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><CODE>LDAPEntryChangeControl</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setReturnControls(boolean)"><CODE>setReturnControls(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChangeTypes(int)"><!-- --></A><H3>
setChangeTypes</H3>
<PRE>
public void <B>setChangeTypes</B>(int&nbsp;types)</PRE>
<DL>
<DD>Sets the change types that you want monitored by this control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - integer representing the change types to monitor
 This value can be the bitwise OR of <code>ADD, DELETE, MODIFY,</code>
 and/or <code>MODDN</code>.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangeTypes()"><CODE>getChangeTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChangesOnly(boolean)"><!-- --></A><H3>
setChangesOnly</H3>
<PRE>
public void <B>setChangesOnly</B>(boolean&nbsp;changesOnly)</PRE>
<DL>
<DD>Specifies whether you want the server to send any existing
 entries that already match the search criteria or only the
 entries that have changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changesOnly</CODE> - if <code>true</code>, the server returns only the
 entries that have changed.  If <code>false</code>, the server
 also returns any existing entries that match the search criteria
 but have not changed.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#getChangesOnly()"><CODE>getChangesOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnControls(boolean)"><!-- --></A><H3>
setReturnControls</H3>
<PRE>
public void <B>setReturnControls</B>(boolean&nbsp;returnControls)</PRE>
<DL>
<DD>Specifies whether you want the server to include an "entry change
 notification" control with each entry it sends back to the client
 during the persistent search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnControls</CODE> - if <code>true</code>, the server includes
 "entry change notification" controls with the entries it sends
 during the persistent search<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><CODE>LDAPEntryChangeControl</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html#setReturnControls(boolean)"><CODE>setReturnControls(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(byte[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public <A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html">LDAPEntryChangeControl</A> <B>parseResponse</B>(byte[]&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>LDAPEntryChangeControl controls are now automatically 
 instantiated.</I>
<P>
<DD>Takes an input byte array and extracts the ber elements, assigning
 them to appropriate fields in the entry change control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - byte array that contains BER elements<DT><B>Returns:</B><DD>the entry change control.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(netscape.ldap.LDAPControl[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static <A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html">LDAPEntryChangeControl</A> <B>parseResponse</B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>LDAPEntryChangeControl controls are now automatically 
 instantiated.</I>
<P>
<DD>Returns an "entry change notification" control if the control is in
 the specified array of controls.  Use this method to retrieve an "entry
 change notification" control included with an entry sent by the server.
 <P>

 You can get the controls returned by the server by using the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.
 <P>

 For example:
 <PRE>
 ...
 LDAPConnection ld = new LDAPConnection();
 try {
     // Connect to the server, set up the persistent search control,
     // and set up the search constraints.
     ...

     // Search the directory.
     LDAPSearchResults res = ld.search( "o=Airius.com",
         LDAPv3.SCOPE_SUB, "(cn=Barbara*)", attrs, false, cons );

     // Determine if the server sent a control back to you.
     LDAPControl[] returnedControls = ld.getResponseControls();
     if ( returnedControls != null ) {

         // Get the entry change control.
         LDAPEntryChangeControl entryCtrl = null;
         for ( int i = 0; i < returnedControls.length; i++ ) {
             if ( returnedControls[i] instanceof LDAPEntryChangeControl ) {
                 entryCtrl = (LDAPEntryChangeControl)returnedControls[i];
                 break;
             }
         }
         if ( entryCtrl != null ) {

             // Get and print the type of change made to the entry.
             int changeType = entryCtrl.getChangeType();
             if ( changeType != -1 ) {
                 System.out.print( "Change made: " );
                 switch ( changeType ) {
                 case LDAPPersistSearchControl.ADD:
                     System.out.println( "Added new entry." );
             break;
                 case LDAPPersistSearchControl.MODIFY:
                     System.out.println( "Modified entry." );
             break;
                 case LDAPPersistSearchControl.DELETE:
                     System.out.println( "Deleted entry." );
             break;
                 case LDAPPersistSearchControl.MODDN:
                     System.out.println( "Renamed entry." );
             break;
                 }
             }

             // Get and print the change number corresponding
             // to the change.
             int changeNumber = entryCtrl.getChangeNumber();
             if ( changeNumber != -1 )
                 System.out.println( "Change log number: " + changeNumber);

             // Get and print the previous DN of the entry,
             // if the entry was renamed.
             LDAPDN oldDN = entryCtrl.getPreviousDN();
             if ( oldDN != null )
                     System.out.println( "Previous DN: " + oldDN );

         } else {

             System.out.println( "No entry change control." );
         }
     }
     ...
 }
 ...

 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of <CODE>LDAPControl</CODE> objects,
 representing the controls returned by the server
 with an entry. To get these controls, use the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.<DT><B>Returns:</B><DD>an <CODE>LDAPEntryChangeControl</CODE> object representing
 the entry change control sent by the server.  If no entry change
 control was sent, this method returns null.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><CODE>LDAPEntryChangeControl</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A> in class <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiringControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPProxiedAuthControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPPersistSearchControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
