<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:53 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package netscape.ldap.controls
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netscape/ldap/controls/package-summary.html" TARGET="classFrame">netscape.ldap.controls</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPEntryChangeControl.html" TARGET="classFrame">LDAPEntryChangeControl</A>
<BR>
<A HREF="LDAPPasswordExpiredControl.html" TARGET="classFrame">LDAPPasswordExpiredControl</A>
<BR>
<A HREF="LDAPPasswordExpiringControl.html" TARGET="classFrame">LDAPPasswordExpiringControl</A>
<BR>
<A HREF="LDAPPersistSearchControl.html" TARGET="classFrame">LDAPPersistSearchControl</A>
<BR>
<A HREF="LDAPProxiedAuthControl.html" TARGET="classFrame">LDAPProxiedAuthControl</A>
<BR>
<A HREF="LDAPSortControl.html" TARGET="classFrame">LDAPSortControl</A>
<BR>
<A HREF="LDAPVirtualListControl.html" TARGET="classFrame">LDAPVirtualListControl</A>
<BR>
<A HREF="LDAPVirtualListResponse.html" TARGET="classFrame">LDAPVirtualListResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
