<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:11 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class  JSSSocketFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/factory/JSSESocketFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSSSocketFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.factory</FONT>
<BR>
Class  JSSSocketFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.factory.JSSSocketFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JSSSocketFactory</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A>, com.netscape.jss.ssl.SSLCertificateApprovalCallback</DL>

<P>
Creates an SSL socket connection to a server, using the iPlanet JSS package.
 This class implements the <CODE>LDAPSocketFactory</CODE>
 interface.
 <P>
 <B>NOTE: This class is iPlanet internal and is distributed only with 
 iPlanet products</B>.
 <P>
 By default, the factory is using "secmod.db", "key3.db" and "cert7.db"
 databases in the current directory. If you need to override this default
 setting, then you should call the static <CODE>initialize</CODE> method
 before creating the first instance of <CODE>JSSSocketFactory</CODE>.
 <P>
 <PRE>
       ...
       JSSSocketFactory.initialize("../mySecModDB", "../myKeyDB", "../myCertDB");
       LDAPConnection ld = new LDAPConnection(new JSSSocketFactory());
       ...
 </PRE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPSocketFactory.html"><CODE>LDAPSocketFactory</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPConnection.html#LDAPConnection(netscape.ldap.LDAPSocketFactory)"><CODE>LDAPConnection.LDAPConnection(netscape.ldap.LDAPSocketFactory)</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.factory.JSSSocketFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_com.netscape.jss.ssl.SSLCertificateApprovalCallback"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class com.netscape.jss.ssl.SSLCertificateApprovalCallback</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityItem</B>,  
<B>com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityStatus</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#defaultCertDB">defaultCertDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default certificate database path "cert7.db".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#defaultKeyDB">defaultKeyDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default key database path = "key3.db".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#defaultModDB">defaultModDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default security module database path = "secmod.db".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#JSSSocketFactory()">JSSSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>JSSSocketFactory</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#approve(com.netscape.jss.crypto.X509Certificate, com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityStatus)">approve</A></B>(com.netscape.jss.crypto.X509Certificate&nbsp;serverCert,
        com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the SSLCertificateApprovalCallback
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#getCertDB()">getCertDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the certificate database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#getKeyDB()">getKeyDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the key database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#getModDB()">getModDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the security module
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#initialize(java.lang.String, java.lang.String, java.lang.String)">initialize</A></B>(java.lang.String&nbsp;moddb,
           java.lang.String&nbsp;keydb,
           java.lang.String&nbsp;certdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the JSS security subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#makeSocket(java.lang.String, int)">makeSocket</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSL socket</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultModDB"><!-- --></A><H3>
defaultModDB</H3>
<PRE>
public static final java.lang.String <B>defaultModDB</B></PRE>
<DL>
<DD>Default security module database path = "secmod.db".</DL>
<HR>

<A NAME="defaultKeyDB"><!-- --></A><H3>
defaultKeyDB</H3>
<PRE>
public static final java.lang.String <B>defaultKeyDB</B></PRE>
<DL>
<DD>Default key database path = "key3.db".</DL>
<HR>

<A NAME="defaultCertDB"><!-- --></A><H3>
defaultCertDB</H3>
<PRE>
public static final java.lang.String <B>defaultCertDB</B></PRE>
<DL>
<DD>Default certificate database path "cert7.db".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JSSSocketFactory()"><!-- --></A><H3>
JSSSocketFactory</H3>
<PRE>
public <B>JSSSocketFactory</B>()
                 throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Constructs a new <CODE>JSSSocketFactory</CODE>.
 <P>
 If the security system is not already initialized, initialize it
 using the default name and location for the security module
 database, key database and certificate databases. If you need to
 use non-default database files, then you must explicitly call the
 <CODE>initialize</CODE> method before calling this constructor.
 <P><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A> - on initialization error<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/factory/JSSSocketFactory.html#initialize(java.lang.String, java.lang.String, java.lang.String)"><CODE>initialize(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(java.lang.String&nbsp;moddb,
                              java.lang.String&nbsp;keydb,
                              java.lang.String&nbsp;certdb)
                       throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Initialize the JSS security subsystem.
 <P>
 This method allows you to override the default name and location of
 the security module database, key database and certificate databases.
 The method may be called only once, before the first instance of 
 <CODE>JSSSocketFactory</CODE> is created. When the first instance
 of <CODE>JSSSocketFactory</CODE> is created, the constructor will
 automatically initialize the security subsystem using the default
 database names, unless the security subsystem is already initialized.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moddb</CODE> - The full path, relative or absolute, of the security
  module database.<DD><CODE>keydb</CODE> - The full path, relative or absolute, of the key database.<DD><CODE>keydb</CODE> - The full path, relative or absolute, of the certificate
  database.<DT><B>Throws:</B><DD><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A> - on initialization error</DL>
</DD>
</DL>
<HR>

<A NAME="getModDB()"><!-- --></A><H3>
getModDB</H3>
<PRE>
public static java.lang.String <B>getModDB</B>()</PRE>
<DL>
<DD>Returns the full path of the security module
 database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The full path, relative or absolute, of the security module database.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyDB()"><!-- --></A><H3>
getKeyDB</H3>
<PRE>
public static java.lang.String <B>getKeyDB</B>()</PRE>
<DL>
<DD>Returns the full path of the key database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The full path, relative or absolute, of the key database.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertDB()"><!-- --></A><H3>
getCertDB</H3>
<PRE>
public java.lang.String <B>getCertDB</B>()</PRE>
<DL>
<DD>Returns the full path of the certificate database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The full path, relative or absolute, of the certificate database.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSocket(java.lang.String, int)"><!-- --></A><H3>
makeSocket</H3>
<PRE>
public java.net.Socket <B>makeSocket</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)
                           throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Creates an SSL socket<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../netscape/ldap/LDAPSocketFactory.html#makeSocket(java.lang.String, int)">makeSocket</A> in interface <A HREF="../../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Host name or IP address of SSL server<DD><CODE>port</CODE> - Port numbers of SSL server<DT><B>Returns:</B><DD>A socket for an encrypted session<DT><B>Throws:</B><DD><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A> - on error creating socket</DL>
</DD>
</DL>
<HR>

<A NAME="approve(com.netscape.jss.crypto.X509Certificate, com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityStatus)"><!-- --></A><H3>
approve</H3>
<PRE>
public boolean <B>approve</B>(com.netscape.jss.crypto.X509Certificate&nbsp;serverCert,
                       com.netscape.jss.ssl.SSLCertificateApprovalCallback.ValidityStatus&nbsp;status)</PRE>
<DL>
<DD>The default implementation of the SSLCertificateApprovalCallback
 interface.
 <P>
 This default implementation always returns true. If you need to
 verify the server certificate validity, then you should override
 this method.
 <P><DD><DL>
<DT><B>Specified by: </B><DD>approve in interface com.netscape.jss.ssl.SSLCertificateApprovalCallback</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverCert</CODE> - X509 Certificate<DD><CODE>status</CODE> - The validity of the server certificate<DT><B>Returns:</B><DD><CODE>true</CODE>, by default we trust the certificate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/factory/JSSESocketFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSSSocketFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
