<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:54 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Package netscape.ldap.factory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netscape/ldap/factory/package-summary.html" TARGET="classFrame">netscape.ldap.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSSESocketFactory.html" TARGET="classFrame">JSSESocketFactory</A>
<BR>
<A HREF="JSSSocketFactory.html" TARGET="classFrame">JSSSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
