<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:47 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/netscape/sasl/package-tree.html">com.netscape.sasl</A>, <A HREF="com/netscape/sasl/mechanisms/package-tree.html">com.netscape.sasl.mechanisms</A>, <A HREF="netscape/ldap/package-tree.html">netscape.ldap</A>, <A HREF="netscape/ldap/beans/package-tree.html">netscape.ldap.beans</A>, <A HREF="netscape/ldap/ber/stream/package-tree.html">netscape.ldap.ber.stream</A>, <A HREF="netscape/ldap/controls/package-tree.html">netscape.ldap.controls</A>, <A HREF="netscape/ldap/factory/package-tree.html">netscape.ldap.factory</A>, <A HREF="netscape/ldap/util/package-tree.html">netscape.ldap.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERElement.html"><B>BERElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERAny.html"><B>BERAny</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERBitString.html"><B>BERBitString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERBoolean.html"><B>BERBoolean</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERCharacterString.html"><B>BERCharacterString</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERNumericString.html"><B>BERNumericString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERPrintableString.html"><B>BERPrintableString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERVisibleString.html"><B>BERVisibleString</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERChoice.html"><B>BERChoice</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERConstruct.html"><B>BERConstruct</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERSequence.html"><B>BERSequence</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERSet.html"><B>BERSet</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERIntegral.html"><B>BERIntegral</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BEREnumerated.html"><B>BEREnumerated</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERInteger.html"><B>BERInteger</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERNull.html"><B>BERNull</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERObjectId.html"><B>BERObjectId</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BEROctetString.html"><B>BEROctetString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERReal.html"><B>BERReal</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERTag.html"><B>BERTag</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERUTCTime.html"><B>BERUTCTime</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="netscape/ldap/ber/stream/BERTagDecoder.html"><B>BERTagDecoder</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/ByteBuf.html"><B>ByteBuf</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.netscape.sasl.<A HREF="com/netscape/sasl/ClientFactory.html"><B>ClientFactory</B></A> (implements com.netscape.sasl.<A HREF="com/netscape/sasl/SaslClientFactory.html">SaslClientFactory</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.TextComponent<UL>
<LI TYPE="circle">class java.awt.TextArea<UL>
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/DisplayString.html"><B>DisplayString</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/ConnectionPool.html"><B>ConnectionPool</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/DN.html"><B>DN</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/GetOpt.html"><B>GetOpt</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.factory.<A HREF="netscape/ldap/factory/JSSESocketFactory.html"><B>JSSESocketFactory</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.factory.<A HREF="netscape/ldap/factory/JSSSocketFactory.html"><B>JSSSocketFactory</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A>, java.io.Serializable, com.netscape.jss.ssl.SSLCertificateApprovalCallback)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPAttribute.html"><B>LDAPAttribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPAttributeSet.html"><B>LDAPAttributeSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPBasePropertySupport.html"><B>LDAPBasePropertySupport</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPGetEntries.html"><B>LDAPGetEntries</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPGetProperty.html"><B>LDAPGetProperty</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPIsMember.html"><B>LDAPIsMember</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPSimpleAuth.html"><B>LDAPSimpleAuth</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPCache.html"><B>LDAPCache</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPCompareAttrNames.html"><B>LDAPCompareAttrNames</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPEntryComparator.html">LDAPEntryComparator</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPConnection.html"><B>LDAPConnection</B></A> (implements java.lang.Cloneable, netscape.ldap.<A HREF="netscape/ldap/LDAPAsynchronousConnection.html">LDAPAsynchronousConnection</A>, netscape.ldap.<A HREF="netscape/ldap/LDAPv3.html">LDAPv3</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPConstraints.html"><B>LDAPConstraints</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSearchConstraints.html"><B>LDAPSearchConstraints</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPControl.html"><B>LDAPControl</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPEntryChangeControl.html"><B>LDAPEntryChangeControl</B></A><LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPPersistSearchControl.html"><B>LDAPPersistSearchControl</B></A><LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPProxiedAuthControl.html"><B>LDAPProxiedAuthControl</B></A><LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPSortControl.html"><B>LDAPSortControl</B></A><LI TYPE="circle">class netscape.ldap.controls.LDAPStringControl<UL>
<LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPPasswordExpiredControl.html"><B>LDAPPasswordExpiredControl</B></A><LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPPasswordExpiringControl.html"><B>LDAPPasswordExpiringControl</B></A></UL>
<LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPVirtualListControl.html"><B>LDAPVirtualListControl</B></A><LI TYPE="circle">class netscape.ldap.controls.<A HREF="netscape/ldap/controls/LDAPVirtualListResponse.html"><B>LDAPVirtualListResponse</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPDN.html"><B>LDAPDN</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPEntry.html"><B>LDAPEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPExtendedOperation.html"><B>LDAPExtendedOperation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPMessage.html"><B>LDAPMessage</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPResponse.html"><B>LDAPResponse</B></A><UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPExtendedResponse.html"><B>LDAPExtendedResponse</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSearchResult.html"><B>LDAPSearchResult</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSearchResultReference.html"><B>LDAPSearchResultReference</B></A></UL>
<LI TYPE="circle">class netscape.ldap.LDAPMessageQueue (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPResponseListener.html"><B>LDAPResponseListener</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSearchListener.html"><B>LDAPSearchListener</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPModification.html"><B>LDAPModification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPModificationSet.html"><B>LDAPModificationSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPRebindAuth.html"><B>LDAPRebindAuth</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSaslBind.html"><B>LDAPSaslBind</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPBind.html">LDAPBind</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSchema.html"><B>LDAPSchema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSchemaElement.html"><B>LDAPSchemaElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPAttributeSchema.html"><B>LDAPAttributeSchema</B></A><UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPMatchingRuleSchema.html"><B>LDAPMatchingRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPMatchingRuleUseSchema.html"><B>LDAPMatchingRuleUseSchema</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPDITContentRuleSchema.html"><B>LDAPDITContentRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPDITStructureRuleSchema.html"><B>LDAPDITStructureRuleSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPNameFormSchema.html"><B>LDAPNameFormSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPObjectClassSchema.html"><B>LDAPObjectClassSchema</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSyntaxSchema.html"><B>LDAPSyntaxSchema</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSearchResults.html"><B>LDAPSearchResults</B></A> (implements java.util.Enumeration, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSortKey.html"><B>LDAPSortKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSSLSocketFactory.html"><B>LDAPSSLSocketFactory</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A>, java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPSSLSocketWrapFactory.html"><B>LDAPSSLSocketWrapFactory</B></A> (implements netscape.ldap.<A HREF="netscape/ldap/LDAPSSLSocketFactoryExt.html">LDAPSSLSocketFactoryExt</A>, java.io.Serializable)
<LI TYPE="circle">class LDAPTool<UL>
<LI TYPE="circle">class <A HREF="LDAPDelete.html"><B>LDAPDelete</B></A><LI TYPE="circle">class <A HREF="LDAPModify.html"><B>LDAPModify</B></A><LI TYPE="circle">class <A HREF="LDAPSearch.html"><B>LDAPSearch</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPUrl.html"><B>LDAPUrl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDAPWriter.html"><B>LDAPWriter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/DSMLWriter.html"><B>DSMLWriter</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFWriter.html"><B>LDIFWriter</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIF.html"><B>LDIF</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFBaseContent.html"><B>LDIFBaseContent</B></A> (implements netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFContent.html">LDIFContent</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFAddContent.html"><B>LDIFAddContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFAttributeContent.html"><B>LDIFAttributeContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFDeleteContent.html"><B>LDIFDeleteContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFModDNContent.html"><B>LDIFModDNContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFModifyContent.html"><B>LDIFModifyContent</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFRecord.html"><B>LDIFRecord</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/MimeEncoder.html"><B>MimeEncoder</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/MimeBase64Decoder.html"><B>MimeBase64Decoder</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/MimeBase64Encoder.html"><B>MimeBase64Encoder</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="netscape/ldap/util/RDN.html"><B>RDN</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.netscape.sasl.<A HREF="com/netscape/sasl/Sasl.html"><B>Sasl</B></A><LI TYPE="circle">class com.netscape.sasl.mechanisms.<A HREF="com/netscape/sasl/mechanisms/SaslExternal.html"><B>SaslExternal</B></A> (implements com.netscape.sasl.<A HREF="com/netscape/sasl/SaslClient.html">SaslClient</A>)
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/DisplayStringBeanInfo.html"><B>DisplayStringBeanInfo</B></A><LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPGetEntriesBeanInfo.html"><B>LDAPGetEntriesBeanInfo</B></A><LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPGetPropertyBeanInfo.html"><B>LDAPGetPropertyBeanInfo</B></A><LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPIsMemberBeanInfo.html"><B>LDAPIsMemberBeanInfo</B></A><LI TYPE="circle">class netscape.ldap.beans.<A HREF="netscape/ldap/beans/LDAPSimpleAuthBeanInfo.html"><B>LDAPSimpleAuthBeanInfo</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class com.netscape.sasl.<A HREF="com/netscape/sasl/SaslException.html"><B>SaslException</B></A></UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPException.html"><B>LDAPException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPInterruptedException.html"><B>LDAPInterruptedException</B></A><LI TYPE="circle">class netscape.ldap.<A HREF="netscape/ldap/LDAPReferralException.html"><B>LDAPReferralException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPAsynchronousConnection.html"><B>LDAPAsynchronousConnection</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPBind.html"><B>LDAPBind</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPEntryComparator.html"><B>LDAPEntryComparator</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPRebind.html"><B>LDAPRebind</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPSocketFactory.html"><B>LDAPSocketFactory</B></A><UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPSSLSocketFactoryExt.html"><B>LDAPSSLSocketFactoryExt</B></A></UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPTraceWriter.html"><B>LDAPTraceWriter</B></A><LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPv2.html"><B>LDAPv2</B></A><UL>
<LI TYPE="circle">interface netscape.ldap.<A HREF="netscape/ldap/LDAPv3.html"><B>LDAPv3</B></A></UL>
<LI TYPE="circle">interface netscape.ldap.util.<A HREF="netscape/ldap/util/LDIFContent.html"><B>LDIFContent</B></A><LI TYPE="circle">interface com.netscape.sasl.<A HREF="com/netscape/sasl/SaslClient.html"><B>SaslClient</B></A><LI TYPE="circle">interface com.netscape.sasl.<A HREF="com/netscape/sasl/SaslClientFactory.html"><B>SaslClientFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
