<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:56:51 PDT 2000 -->
<TITLE>
Directory SDK 4.1 for Java API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>LDAPJDK 4.1</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/netscape/sasl/package-frame.html" TARGET="packageFrame">com.netscape.sasl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/netscape/sasl/mechanisms/package-frame.html" TARGET="packageFrame">com.netscape.sasl.mechanisms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/package-frame.html" TARGET="packageFrame">netscape.ldap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/beans/package-frame.html" TARGET="packageFrame">netscape.ldap.beans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/ber/stream/package-frame.html" TARGET="packageFrame">netscape.ldap.ber.stream</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/controls/package-frame.html" TARGET="packageFrame">netscape.ldap.controls</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/factory/package-frame.html" TARGET="packageFrame">netscape.ldap.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="netscape/ldap/util/package-frame.html" TARGET="packageFrame">netscape.ldap.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
