<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 24 13:57:13 PDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.netscape.sasl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.netscape.sasl.SaslException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/netscape/sasl/SaslException.html">com.netscape.sasl.SaslException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Throwable <B>exception</B></PRE>
<DL>
<DD>The possibly null root cause exception.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.LDAPAttribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPAttribute.html">netscape.ldap.LDAPAttribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
nameBuf</H3>
<PRE>
byte[] <B>nameBuf</B></PRE>
<DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
java.lang.Object[] <B>values</B></PRE>
<DL>
<DD>Internally, this is a list of "byte[]"-based attribute values.</DL>

<P>
<A NAME="netscape.ldap.LDAPAttributeSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPAttributeSchema.html">netscape.ldap.LDAPAttributeSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
syntaxElement</H3>
<PRE>
netscape.ldap.LDAPSyntaxSchemaElement <B>syntaxElement</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPAttributeSet.html">netscape.ldap.LDAPAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attrHash</H3>
<PRE>
java.util.Hashtable <B>attrHash</B></PRE>
<DL>
</DL>
<HR>

<H3>
attrs</H3>
<PRE>
<A HREF="netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>[] <B>attrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPCache"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPCache.html">netscape.ldap.LDAPCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_cache</H3>
<PRE>
java.util.Hashtable <B>m_cache</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_dns</H3>
<PRE>
java.lang.String[] <B>m_dns</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_flushes</H3>
<PRE>
long <B>m_flushes</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_hits</H3>
<PRE>
long <B>m_hits</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_maxSize</H3>
<PRE>
long <B>m_maxSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_orderedStruct</H3>
<PRE>
java.util.Vector <B>m_orderedStruct</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_refCnt</H3>
<PRE>
int <B>m_refCnt</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_remainingSize</H3>
<PRE>
long <B>m_remainingSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_timer</H3>
<PRE>
netscape.ldap.TTLTimer <B>m_timer</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_timeToLive</H3>
<PRE>
long <B>m_timeToLive</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_totalOpers</H3>
<PRE>
long <B>m_totalOpers</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPCompareAttrNames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPCompareAttrNames.html">netscape.ldap.LDAPCompareAttrNames</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ascending</H3>
<PRE>
boolean[] <B>m_ascending</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_attrs</H3>
<PRE>
java.lang.String[] <B>m_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_collator</H3>
<PRE>
java.text.Collator <B>m_collator</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_locale</H3>
<PRE>
java.util.Locale <B>m_locale</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_sensitive</H3>
<PRE>
boolean <B>m_sensitive</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPConnection.html">netscape.ldap.LDAPConnection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_anonymousBound</H3>
<PRE>
boolean <B>m_anonymousBound</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_attachedList</H3>
<PRE>
java.util.Vector <B>m_attachedList</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_authMethod</H3>
<PRE>
java.lang.String <B>m_authMethod</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_bound</H3>
<PRE>
boolean <B>m_bound</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_boundDN</H3>
<PRE>
java.lang.String <B>m_boundDN</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_boundPasswd</H3>
<PRE>
java.lang.String <B>m_boundPasswd</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_cache</H3>
<PRE>
<A HREF="netscape/ldap/LDAPCache.html">LDAPCache</A> <B>m_cache</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_connectTimeout</H3>
<PRE>
int <B>m_connectTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_connMgr</H3>
<PRE>
netscape.ldap.LDAPConnSetupMgr <B>m_connMgr</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_connSetupDelay</H3>
<PRE>
int <B>m_connSetupDelay</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_defaultConstraints</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A> <B>m_defaultConstraints</B></PRE>
<DL>
<DD>Internal variables</DL>
<HR>

<H3>
m_factory</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A> <B>m_factory</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_prevBoundDN</H3>
<PRE>
java.lang.String <B>m_prevBoundDN</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_prevBoundPasswd</H3>
<PRE>
java.lang.String <B>m_prevBoundPasswd</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_properties</H3>
<PRE>
java.util.Hashtable <B>m_properties</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_protocolVersion</H3>
<PRE>
int <B>m_protocolVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_rebindConstraints</H3>
<PRE>
<A HREF="netscape/ldap/LDAPConstraints.html">LDAPConstraints</A> <B>m_rebindConstraints</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_referralConnection</H3>
<PRE>
<A HREF="netscape/ldap/LDAPConnection.html">LDAPConnection</A> <B>m_referralConnection</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_responseControlTable</H3>
<PRE>
java.util.Hashtable <B>m_responseControlTable</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_responseListeners</H3>
<PRE>
java.util.Vector <B>m_responseListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_saslBinder</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSaslBind.html">LDAPSaslBind</A> <B>m_saslBinder</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_searchListeners</H3>
<PRE>
java.util.Vector <B>m_searchListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_security</H3>
<PRE>
java.lang.Object <B>m_security</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_securityProperties</H3>
<PRE>
java.util.Properties <B>m_securityProperties</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPConstraints"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPConstraints.html">netscape.ldap.LDAPConstraints</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_bind_proc</H3>
<PRE>
<A HREF="netscape/ldap/LDAPBind.html">LDAPBind</A> <B>m_bind_proc</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_clientControls</H3>
<PRE>
<A HREF="netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>m_clientControls</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_hop_limit</H3>
<PRE>
int <B>m_hop_limit</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_rebind_proc</H3>
<PRE>
<A HREF="netscape/ldap/LDAPRebind.html">LDAPRebind</A> <B>m_rebind_proc</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_serverControls</H3>
<PRE>
<A HREF="netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>m_serverControls</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_time_limit</H3>
<PRE>
int <B>m_time_limit</B></PRE>
<DL>
</DL>
<HR>

<H3>
referrals</H3>
<PRE>
boolean <B>referrals</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_critical</H3>
<PRE>
boolean <B>m_critical</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_oid</H3>
<PRE>
java.lang.String <B>m_oid</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_value</H3>
<PRE>
byte[] <B>m_value</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPDITContentRuleSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPDITContentRuleSchema.html">netscape.ldap.LDAPDITContentRuleSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
aux</H3>
<PRE>
java.util.Vector <B>aux</B></PRE>
<DL>
</DL>
<HR>

<H3>
may</H3>
<PRE>
java.util.Vector <B>may</B></PRE>
<DL>
</DL>
<HR>

<H3>
must</H3>
<PRE>
java.util.Vector <B>must</B></PRE>
<DL>
</DL>
<HR>

<H3>
not</H3>
<PRE>
java.util.Vector <B>not</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPDITStructureRuleSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPDITStructureRuleSchema.html">netscape.ldap.LDAPDITStructureRuleSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nameForm</H3>
<PRE>
java.lang.String <B>nameForm</B></PRE>
<DL>
</DL>
<HR>

<H3>
ruleID</H3>
<PRE>
int <B>ruleID</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPEntry.html">netscape.ldap.LDAPEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attrSet</H3>
<PRE>
<A HREF="netscape/ldap/LDAPAttributeSet.html">LDAPAttributeSet</A> <B>attrSet</B></PRE>
<DL>
</DL>
<HR>

<H3>
dn</H3>
<PRE>
java.lang.String <B>dn</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPException.html">netscape.ldap.LDAPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorMessage</H3>
<PRE>
java.lang.String <B>errorMessage</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_locale</H3>
<PRE>
java.util.Locale <B>m_locale</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchedDN</H3>
<PRE>
java.lang.String <B>matchedDN</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultCode</H3>
<PRE>
int <B>resultCode</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.LDAPExtendedOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPExtendedOperation.html">netscape.ldap.LDAPExtendedOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_oid</H3>
<PRE>
java.lang.String <B>m_oid</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_vals</H3>
<PRE>
byte[] <B>m_vals</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPExtendedResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPExtendedResponse.html">netscape.ldap.LDAPExtendedResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.LDAPInterruptedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPInterruptedException.html">netscape.ldap.LDAPInterruptedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.LDAPMatchingRuleSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPMatchingRuleSchema.html">netscape.ldap.LDAPMatchingRuleSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.lang.String[] <B>attributes</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPMatchingRuleUseSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPMatchingRuleUseSchema.html">netscape.ldap.LDAPMatchingRuleUseSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.lang.String[] <B>attributes</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPMessage.html">netscape.ldap.LDAPMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_controls</H3>
<PRE>
<A HREF="netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>m_controls</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_msgid</H3>
<PRE>
int <B>m_msgid</B></PRE>
<DL>
<DD>Internal variables</DL>
<HR>

<H3>
m_protocolOp</H3>
<PRE>
netscape.ldap.client.opers.JDAPProtocolOp <B>m_protocolOp</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPModification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPModification.html">netscape.ldap.LDAPModification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attribute</H3>
<PRE>
<A HREF="netscape/ldap/LDAPAttribute.html">LDAPAttribute</A> <B>attribute</B></PRE>
<DL>
</DL>
<HR>

<H3>
operation</H3>
<PRE>
int <B>operation</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.LDAPModificationSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPModificationSet.html">netscape.ldap.LDAPModificationSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
</DL>
<HR>

<H3>
modifications</H3>
<PRE>
java.util.Vector <B>modifications</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPNameFormSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPNameFormSchema.html">netscape.ldap.LDAPNameFormSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
may</H3>
<PRE>
java.util.Vector <B>may</B></PRE>
<DL>
</DL>
<HR>

<H3>
must</H3>
<PRE>
java.util.Vector <B>must</B></PRE>
<DL>
</DL>
<HR>

<H3>
objectClass</H3>
<PRE>
java.lang.String <B>objectClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPObjectClassSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPObjectClassSchema.html">netscape.ldap.LDAPObjectClassSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
may</H3>
<PRE>
java.util.Vector <B>may</B></PRE>
<DL>
</DL>
<HR>

<H3>
must</H3>
<PRE>
java.util.Vector <B>must</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPRebindAuth"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPRebindAuth.html">netscape.ldap.LDAPRebindAuth</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_dn</H3>
<PRE>
java.lang.String <B>m_dn</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_password</H3>
<PRE>
java.lang.String <B>m_password</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPReferralException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPReferralException.html">netscape.ldap.LDAPReferralException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_referrals</H3>
<PRE>
java.lang.String[] <B>m_referrals</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPResponse.html">netscape.ldap.LDAPResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.LDAPResponseListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPResponseListener.html">netscape.ldap.LDAPResponseListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.LDAPSaslBind"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSaslBind.html">netscape.ldap.LDAPSaslBind</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_cbh</H3>
<PRE>
java.lang.Object <B>_cbh</B></PRE>
<DL>
</DL>
<HR>

<H3>
_dn</H3>
<PRE>
java.lang.String <B>_dn</B></PRE>
<DL>
</DL>
<HR>

<H3>
_mechanisms</H3>
<PRE>
java.lang.String[] <B>_mechanisms</B></PRE>
<DL>
</DL>
<HR>

<H3>
_packageName</H3>
<PRE>
java.lang.String <B>_packageName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_props</H3>
<PRE>
java.util.Hashtable <B>_props</B></PRE>
<DL>
</DL>
<HR>

<H3>
_saslClient</H3>
<PRE>
java.lang.Object <B>_saslClient</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSchema.html">netscape.ldap.LDAPSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.util.Hashtable <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
contentRules</H3>
<PRE>
java.util.Hashtable <B>contentRules</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchingRules</H3>
<PRE>
java.util.Hashtable <B>matchingRules</B></PRE>
<DL>
</DL>
<HR>

<H3>
nameForms</H3>
<PRE>
java.util.Hashtable <B>nameForms</B></PRE>
<DL>
</DL>
<HR>

<H3>
objectClasses</H3>
<PRE>
java.util.Hashtable <B>objectClasses</B></PRE>
<DL>
</DL>
<HR>

<H3>
structureRulesById</H3>
<PRE>
java.util.Hashtable <B>structureRulesById</B></PRE>
<DL>
</DL>
<HR>

<H3>
structureRulesByName</H3>
<PRE>
java.util.Hashtable <B>structureRulesByName</B></PRE>
<DL>
</DL>
<HR>

<H3>
syntaxes</H3>
<PRE>
java.util.Hashtable <B>syntaxes</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSchemaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSchemaElement.html">netscape.ldap.LDAPSchemaElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
aliases</H3>
<PRE>
java.lang.String[] <B>aliases</B></PRE>
<DL>
</DL>
<HR>

<H3>
attrName</H3>
<PRE>
java.lang.String <B>attrName</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
oid</H3>
<PRE>
java.lang.String <B>oid</B></PRE>
<DL>
</DL>
<HR>

<H3>
properties</H3>
<PRE>
java.util.Hashtable <B>properties</B></PRE>
<DL>
</DL>
<HR>

<H3>
rawValue</H3>
<PRE>
java.lang.String <B>rawValue</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSearchConstraints"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSearchConstraints.html">netscape.ldap.LDAPSearchConstraints</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
batch</H3>
<PRE>
int <B>batch</B></PRE>
<DL>
</DL>
<HR>

<H3>
deref</H3>
<PRE>
int <B>deref</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_maxBacklog</H3>
<PRE>
int <B>m_maxBacklog</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxRes</H3>
<PRE>
int <B>maxRes</B></PRE>
<DL>
</DL>
<HR>

<H3>
serverTimeLimit</H3>
<PRE>
int <B>serverTimeLimit</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSearchListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSearchListener.html">netscape.ldap.LDAPSearchListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_constraints</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A> <B>m_constraints</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_key</H3>
<PRE>
java.lang.Long <B>m_key</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSearchResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSearchResult.html">netscape.ldap.LDAPSearchResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_entry</H3>
<PRE>
<A HREF="netscape/ldap/LDAPEntry.html">LDAPEntry</A> <B>m_entry</B></PRE>
<DL>
<DD>LDAPEntry</DL>

<P>
<A NAME="netscape.ldap.LDAPSearchResultReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSearchResultReference.html">netscape.ldap.LDAPSearchResultReference</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_URLs</H3>
<PRE>
java.lang.String[] <B>m_URLs</B></PRE>
<DL>
<DD>A list of LDAP URLs that are referred to.</DL>

<P>
<A NAME="netscape.ldap.LDAPSearchResults"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSearchResults.html">netscape.ldap.LDAPSearchResults</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
connectionToClose</H3>
<PRE>
<A HREF="netscape/ldap/LDAPConnection.html">LDAPConnection</A> <B>connectionToClose</B></PRE>
<DL>
</DL>
<HR>

<H3>
currAttrs</H3>
<PRE>
java.lang.String[] <B>currAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
currAttrsOnly</H3>
<PRE>
boolean <B>currAttrsOnly</B></PRE>
<DL>
</DL>
<HR>

<H3>
currBase</H3>
<PRE>
java.lang.String <B>currBase</B></PRE>
<DL>
</DL>
<HR>

<H3>
currConn</H3>
<PRE>
<A HREF="netscape/ldap/LDAPConnection.html">LDAPConnection</A> <B>currConn</B></PRE>
<DL>
</DL>
<HR>

<H3>
currCons</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A> <B>currCons</B></PRE>
<DL>
</DL>
<HR>

<H3>
currFilter</H3>
<PRE>
java.lang.String <B>currFilter</B></PRE>
<DL>
</DL>
<HR>

<H3>
currScope</H3>
<PRE>
int <B>currScope</B></PRE>
<DL>
</DL>
<HR>

<H3>
entries</H3>
<PRE>
java.util.Vector <B>entries</B></PRE>
<DL>
</DL>
<HR>

<H3>
exceptions</H3>
<PRE>
java.util.Vector <B>exceptions</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstResult</H3>
<PRE>
boolean <B>firstResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
msgID</H3>
<PRE>
int <B>msgID</B></PRE>
<DL>
</DL>
<HR>

<H3>
persistentSearch</H3>
<PRE>
boolean <B>persistentSearch</B></PRE>
<DL>
</DL>
<HR>

<H3>
referralResults</H3>
<PRE>
java.util.Vector <B>referralResults</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultSource</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A> <B>resultSource</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchComplete</H3>
<PRE>
boolean <B>searchComplete</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSortKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSortKey.html">netscape.ldap.LDAPSortKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_key</H3>
<PRE>
java.lang.String <B>m_key</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_matchRule</H3>
<PRE>
java.lang.String <B>m_matchRule</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_reverse</H3>
<PRE>
boolean <B>m_reverse</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPSSLSocketFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSSLSocketFactory.html">netscape.ldap.LDAPSSLSocketFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_cipherSuites</H3>
<PRE>
java.lang.Object <B>m_cipherSuites</B></PRE>
<DL>
<DD>The cipher suites</DL>
<HR>

<H3>
m_clientAuth</H3>
<PRE>
boolean <B>m_clientAuth</B></PRE>
<DL>
<DD>Indicates if client authentication is on.</DL>
<HR>

<H3>
m_packageName</H3>
<PRE>
java.lang.String <B>m_packageName</B></PRE>
<DL>
<DD>Name of class implementing SSLSocket.</DL>

<P>
<A NAME="netscape.ldap.LDAPSSLSocketWrapFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSSLSocketWrapFactory.html">netscape.ldap.LDAPSSLSocketWrapFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_cipherSuites</H3>
<PRE>
java.lang.Object <B>m_cipherSuites</B></PRE>
<DL>
<DD>The cipher suites</DL>
<HR>

<H3>
m_clientAuth</H3>
<PRE>
boolean <B>m_clientAuth</B></PRE>
<DL>
<DD>Indicates if client authentication is on.</DL>
<HR>

<H3>
m_packageName</H3>
<PRE>
java.lang.String <B>m_packageName</B></PRE>
<DL>
<DD>Name of class implementing SSLSocket.</DL>

<P>
<A NAME="netscape.ldap.LDAPSyntaxSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPSyntaxSchema.html">netscape.ldap.LDAPSyntaxSchema</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
syntaxElement</H3>
<PRE>
netscape.ldap.LDAPSyntaxSchemaElement <B>syntaxElement</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.LDAPUrl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/LDAPUrl.html">netscape.ldap.LDAPUrl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.util.Vector <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
DN</H3>
<PRE>
java.lang.String <B>DN</B></PRE>
<DL>
</DL>
<HR>

<H3>
filter</H3>
<PRE>
java.lang.String <B>filter</B></PRE>
<DL>
</DL>
<HR>

<H3>
hostName</H3>
<PRE>
java.lang.String <B>hostName</B></PRE>
<DL>
</DL>
<HR>

<H3>
portNumber</H3>
<PRE>
int <B>portNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
</DL>
<HR>

<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap.beans</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.beans.DisplayString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/DisplayString.html">netscape.ldap.beans.DisplayString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.beans.LDAPBasePropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/LDAPBasePropertySupport.html">netscape.ldap.beans.LDAPBasePropertySupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_authDN</H3>
<PRE>
java.lang.String <B>_authDN</B></PRE>
<DL>
</DL>
<HR>

<H3>
_authPassword</H3>
<PRE>
java.lang.String <B>_authPassword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_base</H3>
<PRE>
java.lang.String <B>_base</B></PRE>
<DL>
</DL>
<HR>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
</DL>
<HR>

<H3>
_errCode</H3>
<PRE>
int <B>_errCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
_filter</H3>
<PRE>
java.lang.String <B>_filter</B></PRE>
<DL>
</DL>
<HR>

<H3>
_host</H3>
<PRE>
java.lang.String <B>_host</B></PRE>
<DL>
</DL>
<HR>

<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
</DL>
<HR>

<H3>
_scope</H3>
<PRE>
int <B>_scope</B></PRE>
<DL>
</DL>
<HR>

<H3>
_userID</H3>
<PRE>
java.lang.String <B>_userID</B></PRE>
<DL>
</DL>
<HR>

<H3>
_userName</H3>
<PRE>
java.lang.String <B>_userName</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.beans.LDAPGetEntries"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/LDAPGetEntries.html">netscape.ldap.beans.LDAPGetEntries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_attribute</H3>
<PRE>
java.lang.String <B>_attribute</B></PRE>
<DL>
</DL>
<HR>

<H3>
_errorMsg</H3>
<PRE>
java.lang.String <B>_errorMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
_result</H3>
<PRE>
java.lang.String[] <B>_result</B></PRE>
<DL>
</DL>
<HR>

<H3>
_sResult</H3>
<PRE>
java.lang.String <B>_sResult</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.beans.LDAPGetProperty"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/LDAPGetProperty.html">netscape.ldap.beans.LDAPGetProperty</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_attribute</H3>
<PRE>
java.lang.String <B>_attribute</B></PRE>
<DL>
</DL>
<HR>

<H3>
_dns</H3>
<PRE>
java.lang.String[] <B>_dns</B></PRE>
<DL>
</DL>
<HR>

<H3>
_errorMsg</H3>
<PRE>
java.lang.String <B>_errorMsg</B></PRE>
<DL>
</DL>
<HR>

<H3>
_resultV</H3>
<PRE>
java.util.Vector <B>_resultV</B></PRE>
<DL>
</DL>
<HR>

<H3>
_sResult</H3>
<PRE>
java.lang.String <B>_sResult</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.beans.LDAPIsMember"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/LDAPIsMember.html">netscape.ldap.beans.LDAPIsMember</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_group</H3>
<PRE>
java.lang.String <B>_group</B></PRE>
<DL>
</DL>
<HR>

<H3>
_member</H3>
<PRE>
java.lang.String <B>_member</B></PRE>
<DL>
</DL>
<HR>

<H3>
_result</H3>
<PRE>
java.lang.String <B>_result</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.beans.LDAPSimpleAuth"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/beans/LDAPSimpleAuth.html">netscape.ldap.beans.LDAPSimpleAuth</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap.ber.stream</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.ber.stream.BERAny"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERAny.html">netscape.ldap.ber.stream.BERAny</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
<A HREF="netscape/ldap/ber/stream/BERElement.html">BERElement</A> <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERBitString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERBitString.html">netscape.ldap.ber.stream.BERBitString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
java.util.BitSet <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>
<HR>

<H3>
m_value_num_bits</H3>
<PRE>
int <B>m_value_num_bits</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERBoolean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERBoolean.html">netscape.ldap.ber.stream.BERBoolean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
boolean <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERCharacterString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERCharacterString.html">netscape.ldap.ber.stream.BERCharacterString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
byte_buf</H3>
<PRE>
byte[] <B>byte_buf</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERChoice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERChoice.html">netscape.ldap.ber.stream.BERChoice</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
<A HREF="netscape/ldap/ber/stream/BERElement.html">BERElement</A> <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERConstruct"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERConstruct.html">netscape.ldap.ber.stream.BERConstruct</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_elements</H3>
<PRE>
java.util.Vector <B>m_elements</B></PRE>
<DL>
<DD>List of BER elements in the construct.</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERElement.html">netscape.ldap.ber.stream.BERElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BEREnumerated"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BEREnumerated.html">netscape.ldap.ber.stream.BEREnumerated</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERInteger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERInteger.html">netscape.ldap.ber.stream.BERInteger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERIntegral"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERIntegral.html">netscape.ldap.ber.stream.BERIntegral</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
int <B>m_value</B></PRE>
<DL>
<DD>Value of element</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERNull"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERNull.html">netscape.ldap.ber.stream.BERNull</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERNumericString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERNumericString.html">netscape.ldap.ber.stream.BERNumericString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERObjectId"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERObjectId.html">netscape.ldap.ber.stream.BERObjectId</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
int[] <B>m_value</B></PRE>
<DL>
<DD>Values of each component of the OID</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BEROctetString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BEROctetString.html">netscape.ldap.ber.stream.BEROctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
byte[] <B>m_value</B></PRE>
<DL>
<DD>Raw value of element</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERPrintableString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERPrintableString.html">netscape.ldap.ber.stream.BERPrintableString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERReal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERReal.html">netscape.ldap.ber.stream.BERReal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_value</H3>
<PRE>
float <B>m_value</B></PRE>
<DL>
<DD>Value of element</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERSequence.html">netscape.ldap.ber.stream.BERSequence</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERSet.html">netscape.ldap.ber.stream.BERSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.ber.stream.BERTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERTag.html">netscape.ldap.ber.stream.BERTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_element</H3>
<PRE>
<A HREF="netscape/ldap/ber/stream/BERElement.html">BERElement</A> <B>m_element</B></PRE>
<DL>
<DD>Value of element</DL>
<HR>

<H3>
m_implicit</H3>
<PRE>
boolean <B>m_implicit</B></PRE>
<DL>
<DD>Implicit or not</DL>
<HR>

<H3>
m_tag</H3>
<PRE>
int <B>m_tag</B></PRE>
<DL>
<DD>Value of tag</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERUTCTime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERUTCTime.html">netscape.ldap.ber.stream.BERUTCTime</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
byte_buf</H3>
<PRE>
byte[] <B>byte_buf</B></PRE>
<DL>
<DD>Writes BER to a stream.</DL>
<HR>

<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.ber.stream.BERVisibleString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/ber/stream/BERVisibleString.html">netscape.ldap.ber.stream.BERVisibleString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap.controls</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.controls.LDAPEntryChangeControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPEntryChangeControl.html">netscape.ldap.controls.LDAPEntryChangeControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_changeNumber</H3>
<PRE>
int <B>m_changeNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_changeTypes</H3>
<PRE>
int <B>m_changeTypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_previousDN</H3>
<PRE>
java.lang.String <B>m_previousDN</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.controls.LDAPPasswordExpiredControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPPasswordExpiredControl.html">netscape.ldap.controls.LDAPPasswordExpiredControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.controls.LDAPPasswordExpiringControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPPasswordExpiringControl.html">netscape.ldap.controls.LDAPPasswordExpiringControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.controls.LDAPPersistSearchControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPPersistSearchControl.html">netscape.ldap.controls.LDAPPersistSearchControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_changesOnly</H3>
<PRE>
boolean <B>m_changesOnly</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_changeTypes</H3>
<PRE>
int <B>m_changeTypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_returnECs</H3>
<PRE>
boolean <B>m_returnECs</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.controls.LDAPProxiedAuthControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPProxiedAuthControl.html">netscape.ldap.controls.LDAPProxiedAuthControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_dn</H3>
<PRE>
java.lang.String <B>m_dn</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.controls.LDAPSortControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPSortControl.html">netscape.ldap.controls.LDAPSortControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_failedAttribute</H3>
<PRE>
java.lang.String <B>m_failedAttribute</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_keys</H3>
<PRE>
<A HREF="netscape/ldap/LDAPSortKey.html">LDAPSortKey</A>[] <B>m_keys</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_resultCode</H3>
<PRE>
int <B>m_resultCode</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.controls.LDAPVirtualListControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPVirtualListControl.html">netscape.ldap.controls.LDAPVirtualListControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_afterCount</H3>
<PRE>
int <B>m_afterCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_beforeCount</H3>
<PRE>
int <B>m_beforeCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_context</H3>
<PRE>
java.lang.String <B>m_context</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_listIndex</H3>
<PRE>
int <B>m_listIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_listSize</H3>
<PRE>
int <B>m_listSize</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.controls.LDAPVirtualListResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/controls/LDAPVirtualListResponse.html">netscape.ldap.controls.LDAPVirtualListResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_contentCount</H3>
<PRE>
int <B>m_contentCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_context</H3>
<PRE>
java.lang.String <B>m_context</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_firstPosition</H3>
<PRE>
int <B>m_firstPosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_resultCode</H3>
<PRE>
int <B>m_resultCode</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap.factory</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.factory.JSSESocketFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/factory/JSSESocketFactory.html">netscape.ldap.factory.JSSESocketFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
suites</H3>
<PRE>
java.lang.String[] <B>suites</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.factory.JSSSocketFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/factory/JSSSocketFactory.html">netscape.ldap.factory.JSSSocketFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>netscape.ldap.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="netscape.ldap.util.ByteBuf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/ByteBuf.html">netscape.ldap.util.ByteBuf</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.DN"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/DN.html">netscape.ldap.util.DN</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_dnType</H3>
<PRE>
int <B>m_dnType</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_rdns</H3>
<PRE>
java.util.Vector <B>m_rdns</B></PRE>
<DL>
<DD>List of RDNs. DN consists of one or more RDNs.
 RDNs follow RFC1485 order.</DL>

<P>
<A NAME="netscape.ldap.util.DSMLWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/DSMLWriter.html">netscape.ldap.util.DSMLWriter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.util.GetOpt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/GetOpt.html">netscape.ldap.util.GetOpt</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_control</H3>
<PRE>
java.lang.String <B>m_control</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_option</H3>
<PRE>
java.util.Vector <B>m_option</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_optionHashTable</H3>
<PRE>
java.util.Hashtable <B>m_optionHashTable</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_optionParamHashTable</H3>
<PRE>
java.util.Hashtable <B>m_optionParamHashTable</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_ParameterList</H3>
<PRE>
java.util.Vector <B>m_ParameterList</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_pos</H3>
<PRE>
int <B>m_pos</B></PRE>
<DL>
<DD>Internal variables</DL>
<HR>

<H3>
optarg</H3>
<PRE>
java.lang.String <B>optarg</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.LDAPWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDAPWriter.html">netscape.ldap.util.LDAPWriter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_pw</H3>
<PRE>
java.io.PrintWriter <B>m_pw</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.LDIF"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIF.html">netscape.ldap.util.LDIF</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_currEntryDone</H3>
<PRE>
boolean <B>m_currEntryDone</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_decoder</H3>
<PRE>
<A HREF="netscape/ldap/util/MimeBase64Decoder.html">MimeBase64Decoder</A> <B>m_decoder</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_done</H3>
<PRE>
boolean <B>m_done</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_reader</H3>
<PRE>
netscape.ldap.util.LDIF.LineReader <B>m_reader</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_source</H3>
<PRE>
java.lang.String <B>m_source</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_version</H3>
<PRE>
int <B>m_version</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFAddContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFAddContent.html">netscape.ldap.util.LDIFAddContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_attrs</H3>
<PRE>
<A HREF="netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>[] <B>m_attrs</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFAttributeContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFAttributeContent.html">netscape.ldap.util.LDIFAttributeContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_attrs</H3>
<PRE>
java.util.Vector <B>m_attrs</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFBaseContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFBaseContent.html">netscape.ldap.util.LDIFBaseContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_controls</H3>
<PRE>
<A HREF="netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>m_controls</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFDeleteContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFDeleteContent.html">netscape.ldap.util.LDIFDeleteContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.util.LDIFModDNContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFModDNContent.html">netscape.ldap.util.LDIFModDNContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_deleteOldRDN</H3>
<PRE>
boolean <B>m_deleteOldRDN</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_newParent</H3>
<PRE>
java.lang.String <B>m_newParent</B></PRE>
<DL>
<DD>Internal variables</DL>
<HR>

<H3>
m_rdn</H3>
<PRE>
java.lang.String <B>m_rdn</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.LDIFModifyContent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFModifyContent.html">netscape.ldap.util.LDIFModifyContent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_mods</H3>
<PRE>
java.util.Vector <B>m_mods</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFRecord"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFRecord.html">netscape.ldap.util.LDIFRecord</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_content</H3>
<PRE>
<A HREF="netscape/ldap/util/LDIFBaseContent.html">LDIFBaseContent</A> <B>m_content</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_dn</H3>
<PRE>
java.lang.String <B>m_dn</B></PRE>
<DL>
<DD>Internal variables</DL>

<P>
<A NAME="netscape.ldap.util.LDIFWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/LDIFWriter.html">netscape.ldap.util.LDIFWriter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_attrsOnly</H3>
<PRE>
boolean <B>m_attrsOnly</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_foldLines</H3>
<PRE>
boolean <B>m_foldLines</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_sep</H3>
<PRE>
java.lang.String <B>m_sep</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_toFiles</H3>
<PRE>
boolean <B>m_toFiles</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.MimeBase64Decoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/MimeBase64Decoder.html">netscape.ldap.util.MimeBase64Decoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bytes</H3>
<PRE>
byte[] <B>bytes</B></PRE>
<DL>
</DL>
<HR>

<H3>
token</H3>
<PRE>
byte[] <B>token</B></PRE>
<DL>
</DL>
<HR>

<H3>
token_length</H3>
<PRE>
int <B>token_length</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.MimeBase64Encoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/MimeBase64Encoder.html">netscape.ldap.util.MimeBase64Encoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
int <B>buf</B></PRE>
<DL>
</DL>
<HR>

<H3>
buf_bytes</H3>
<PRE>
int <B>buf_bytes</B></PRE>
<DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
byte[] <B>line</B></PRE>
<DL>
</DL>
<HR>

<H3>
line_length</H3>
<PRE>
int <B>line_length</B></PRE>
<DL>
</DL>

<P>
<A NAME="netscape.ldap.util.MimeEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/MimeEncoder.html">netscape.ldap.util.MimeEncoder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="netscape.ldap.util.RDN"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="netscape/ldap/util/RDN.html">netscape.ldap.util.RDN</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ismultivalued</H3>
<PRE>
boolean <B>m_ismultivalued</B></PRE>
<DL>
</DL>
<HR>

<H3>
m_type</H3>
<PRE>
java.lang.String[] <B>m_type</B></PRE>
<DL>
<DD>List of RDNs. DN consists of one or more RDNs.</DL>
<HR>

<H3>
m_value</H3>
<PRE>
java.lang.String[] <B>m_value</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
